FRBDK/Glue/CompilerPlugin/Views/BuildTabView.xaml

<UserControl x:Class="CompilerPlugin.Views.BuildTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:CompilerPlugin.Views"
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" Visibility="{Binding EntireUiVisibility}">

            <views:WhileStoppedView
                Visibility="{Binding WhileStoppedViewVisibility}"
                BuildClicked="HandleCompileClick"
                PackageClicked="WhileStoppedView_PackageClicked"
                RunClicked="HandleRunClick"
                MSBuildSettingsClicked="HandleMSBuildSettingsClicked"
                >
            </views:WhileStoppedView>

            <StackPanel x:Name="WhileBuildingView" Visibility="{Binding WhileBuildingVisibility}" Orientation="Horizontal">
                <Label Content="{x:Static localization:Texts.Building}"></Label>
                <Button Click="HandleCancelBuildButtonClick" Content="{x:Static localization:Texts.CancelBuild}"></Button>
            </StackPanel>

        </WrapPanel>

        <RichTextBox Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 x:Name="TextBox"> </RichTextBox>
    </Grid>
</UserControl>
