FRBDK/Glue/CompilerPlugin/Views/WhileStoppedView.xaml

<UserControl x:Class="CompilerPlugin.Views.WhileStoppedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
        <Button Click="HandleCompileClick">
            <Image Source="/CompilerPlugin;component/Icons/build.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Build Game</TextBlock>
                        <TextBlock>Builds the current game project</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBox Grid.Column="2" Margin="3,0,0,0" Width="150" 
                 Text="{Binding Configuration}"></TextBox>
        <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsPrintMsBuildCommandChecked}">Print MSBuild Command</CheckBox>
        <Button VerticalAlignment="Top" Width="24" Click="MSBuildSettingsButtonClicked" Margin="2,0,0,0">
            <Image IsHitTestVisible="False" Source="/CompilerPlugin;component/Icons/Settings.png"></Image>
        </Button>
    </StackPanel>
</UserControl>
