FRBDK/Glue/CompilerPlugin/Views/WhileStoppedView.xaml

<UserControl x:Class="CompilerPlugin.Views.WhileStoppedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3" Height="19">
        <Button Click="HandleCompileClick">
            <Image Source="/CompilerPlugin;component/Icons/build.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{x:Static localization:Texts.BuildGame}"></TextBlock>
                        <TextBlock Text="{x:Static localization:Texts.BuildCurrentGame}"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Margin="3,0,0,0" Click="HandlePackageClicked">
            <Image Source="/CompilerPlugin;component/Icons/package.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{x:Static localization:Texts.PackageGame}"></TextBlock>
                        <TextBlock Text="{x:Static localization:Texts.CreateZipGameDistribution}"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <ComboBox IsEditable="True" Grid.Column="2" Margin="3,0,0,0" Width="150" 
                  ItemsSource="{Binding AvailableConfigurations}"
                 Text="{Binding Configuration}"></ComboBox>
        <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsPrintMsBuildCommandChecked}" Content="{x:Static localization:Texts.PrintMsBuildCommand}"></CheckBox>
        <Button VerticalAlignment="Top" Width="24" Click="MSBuildSettingsButtonClicked" Margin="2,0,0,0">
            <Image IsHitTestVisible="False" Source="/CompilerPlugin;component/Icons/Settings.png"></Image>
        </Button>
    </StackPanel>
</UserControl>
