FRBDK/Glue/OfficialPlugins/StateDataPlugin/Controls/StateDataControl.xaml

<UserControl x:Class="OfficialPlugins.StateDataPlugin.Controls.StateDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100">
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="MinHeight" Value="24"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVariableManagementVisible}" Value="False">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="MaxHeight" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!---->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock>Category Name</TextBlock>
            <TextBox Grid.Column="1" Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>

                <ToggleButton
                    IsChecked="{Binding IsVariableManagementVisible}"
                     Grid.Column="2" Height="20"
                    Style="{DynamicResource IconToggleButton}" Content="{materialDesign:PackIcon DotsVertical}"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsVariableManagementVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Margin="0,1,0,0" Text="Variables" />
            <ListBox Grid.Row="1" SelectedItem="{Binding SelectedIncludedVariable}" ItemsSource="{Binding IncludedVariables}"></ListBox>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Click="ExcludeButtonClick" Style="{DynamicResource ToolIcon}" Content="{materialDesign:PackIcon ArrowRight}"/>
                <Button Click="IncludeButtonClick" Style="{DynamicResource ToolIcon}" Content="{materialDesign:PackIcon ArrowLeft}"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="0,1,0,0" Grid.Column="0" Grid.ColumnSpan="2"  Text="Excluded Variables" />
            </Grid>
            <ListBox Grid.Row="1" SelectedItem="{Binding SelectedExcludedVariable}" ItemsSource="{Binding ExcludedVariables}" Grid.Column="2" Grid.ColumnSpan="2"></ListBox>
        </Grid>

        <GridSplitter Height="4" Grid.Row="2" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
                      Visibility="{Binding IsVariableManagementVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <DataGrid Grid.Row="3"
            x:Name="DataGridInstance" 
                  ItemsSource="{Binding States}" 
                  IsSynchronizedWithCurrentItem="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" 
                  SelectionUnit="CellOrRowHeader"
                  KeyDown="DataGridInstance_KeyDown"
                  PreviewKeyDown="DataGridInstance_PreviewKeyDown"
                  HeadersVisibility="Column"
            VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="State" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNameInvalid}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Frb.Brushes.Error}"/>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
