FRBDK/Glue/OfficialPlugins/StateDataPlugin/Controls/StateDataControl.xaml

<UserControl x:Class="OfficialPlugins.StateDataPlugin.Controls.StateDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="{Binding TopSectionHeight, Mode=TwoWay, FallbackValue=100}"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!---->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Category Name</TextBlock>
                <TextBox Margin="5,0,0,0" Text="{Binding Name}" Width="100"></TextBox>
            </StackPanel>
            <Button 
                    Visibility="{Binding ExpandVariableManagementButtonVisibility}"
                    Click="ExpandVariableManagementClick" Grid.ColumnSpan="2" Width="20" HorizontalAlignment="Right"
                    >...</Button>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Visibility="{Binding VariableManagementVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle VerticalAlignment="Top" Height="1" Grid.ColumnSpan="3" Fill="Black"></Rectangle>

            <TextBlock Margin="0,1,0,0" Text="Variables" />
            <ListBox Grid.Row="1" SelectedItem="{Binding SelectedIncludedVariable}" ItemsSource="{Binding IncludedVariables}"></ListBox>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Click="ExcludeButtonClick">&gt;&gt;</Button>
                <Button Click="IncludeButtonClick">&lt;&lt;</Button>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="0,1,0,0" Grid.Column="0" Grid.ColumnSpan="2"  Text="Excluded Variables" />
                <Button Grid.Column="1" Width="20" Click="CollapseVariableManagementClick">X</Button>
            </Grid>
            <ListBox Grid.Row="1" SelectedItem="{Binding SelectedExcludedVariable}" ItemsSource="{Binding ExcludedVariables}" Grid.Column="2" Grid.ColumnSpan="2"></ListBox>
        </Grid>

        <GridSplitter Height="4" Grid.Row="2" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
                      Visibility="{Binding VariableManagementVisibility}"></GridSplitter>

        <DataGrid Grid.Row="3"
            x:Name="DataGridInstance" 
                  ItemsSource="{Binding States}" 
                  IsSynchronizedWithCurrentItem="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" 
                  SelectionUnit="CellOrRowHeader"
                  KeyDown="DataGridInstance_KeyDown"
                  PreviewKeyDown="DataGridInstance_PreviewKeyDown"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="State" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNameInvalid}" Value="True">
                                    <Setter Property="Background" Value="Red"/>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
