FRBDK/Glue/Glue/Tools/MSBuild/15.0/amd64/de-DE/General.BrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfigurationGeneralBrowseObject" DisplayName="Allgemein" PageTemplate="generic" Description="Allgemein" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Allgemein" Description="Allgemein"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="False"/>
  </Rule.DataSource>

  <StringProperty Name="ApplicationIcon" DisplayName="Anwendungssymbol"/>
  <DynamicEnumProperty Name="TargetFrameworkMoniker" DisplayName="Zielframeworkmoniker" EnumProvider="TargetFrameworkMoniker"/>
  <StringProperty Name="AssemblyName" DisplayName="Assemblyname"/>
  <StringProperty Name="Name" Visible="False"/>
  <StringProperty Name="RootNamespace" DisplayName="Stammnamespace"/>
  <StringProperty Name="DefaultNamespace" DisplayName="Standardnamespace" Visible="False">
    <StringProperty.DataSource>
      <DataSource PersistedName="RootNamespace" Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFramework" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkMoniker"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputName" Visible="False"/>
  <EnumProperty Name="OutputType" DisplayName="Ausgabetyp">
    <EnumValue Name="dll" DisplayName="Klassenbibliothek"/>
    <EnumValue Name="exe" DisplayName="Konsolenanwendung"/>
    <EnumValue Name="winexe" DisplayName="Windows-Anwendung"/>
  </EnumProperty>
  <StringListProperty Name="AvailablePlatforms" Separator="," Visible="False"/>
  <StringProperty Name="FileName" DisplayName="Projektdatei" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Projektordner" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LocalPath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory"/>
    </StringProperty.DataSource>
  </StringProperty>
</Rule>
