FRBDK/Glue/TileGraphicsPlugin/TileGraphicsPlugin/Views/AddNewLevelView.xaml

<Window x:Class="TileGraphicsPlugin.Views.AddNewLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="200" Width="374">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Enter new level name:"></Label>
            <TextBox Text="{Binding Name}" Width="200"></TextBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <RadioButton Margin="0,3,8,0" IsChecked="{Binding CreateSamplePlatformer}">Sample Platformer</RadioButton>
                <RadioButton Margin="0,0,8,0" IsChecked="{Binding CreateShareTilesetWith}">Share Tileset with...</RadioButton>
                <RadioButton Margin="0,0,8,0" IsChecked="{Binding CreateEmptyLevel}">Empty Level</RadioButton>
            </StackPanel>

            <ListBox Grid.Column="1" Margin="3" 
                     Visibility="{Binding TileMapListBoxVisibility, FallbackValue=false}" 
                     ItemsSource="{Binding AvailableSharedFiles}"
                     SelectedItem="{Binding SelectedSharedFile}"></ListBox>

            <Grid Grid.Column="1" Margin="3" Visibility="{Binding TileWidthHeightVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Tile Width:</Label>
                <Label Grid.Row="1" >Tile Height:</Label>
                <TextBox Grid.Column="1" Text="{Binding IndividualTileWidth}"></TextBox>
                <TextBox Grid.Row="1" Text="{Binding IndividualTileHeight}" Grid.Column="1"></TextBox>
            </Grid>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Width="80" Click="OkButtonClick" Content="OK"/>
            <Button Grid.Row="2" Width="80" Click="CancelButtonClick" Content="Cancel"/>
        </StackPanel>

    </Grid>
</Window>
