FRBDK/Glue/TileGraphicsPlugin/TileGraphicsPlugin/Views/LevelScreenView.xaml

<UserControl x:Class="TiledPlugin.Views.LevelScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400
             ">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding AutoCreateTmxScreens}"  Content="{x:Static localization:Texts.AutomaticallyCreateScreensTmx}" />
            <StackPanel Margin="5,0,5,0">
                <ListBox MinHeight="100" ItemsSource="{Binding TmxFiles}" SelectedItem="{Binding SelectedTmxFile}">
                    <ListBox.Resources>

                        <!--Defines a context menu-->
                        <ContextMenu x:Key="MyElementMenu">
                            <MenuItem Header="{x:Static localization:Texts.Delete}" Click="DeleteLevelClicked"/>
                            <MenuItem Header="{x:Static localization:Texts.Duplicate}" Click="DuplicateLevelClicked"/>
                            <MenuItem Header="{x:Static localization:Texts.Rename}" Click="RenameLevelClicked"/>

                        </ContextMenu>

                        <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                        </Style>

                    </ListBox.Resources>
                </ListBox>
                <CheckBox IsChecked="{Binding ShowLevelScreensInTreeView}"  Content="{x:Static localization:Texts.TreeViewShowLevelScreens}" />
                <TextBlock TextWrapping="Wrap" FontSize="10" Text="{x:Static localization:Texts.ContentFolderTmxAutoGlue}" />
                <GroupBox Header="{x:Static localization:Texts.ScreensOrphaned}">
                    <StackPanel>
                        <ListBox ItemsSource="{Binding OrphanedScreens}" MinHeight="30" >
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                    
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
