FRBDK/Glue/TileGraphicsPlugin/TileGraphicsPlugin/Views/LevelWithVisualsSelectionView.xaml

<UserControl x:Class="TiledPluginCore.Views.LevelWithVisualsSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiledPluginCore.Views"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <RadioButton Margin="5" IsChecked="{Binding IsOverworldPlatformerASelected}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Platformer A</TextBlock>
                <Image Width="100" Height="100" Source="/TiledPluginCore;component/Content/Icons/OverworldPlatformerAPreview.png" />
            </StackPanel>
        </RadioButton>
        <RadioButton  Margin="5"  IsChecked="{Binding IsOverworldPlatformerBSelected}" Grid.Column="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Platformer B</TextBlock>
                <Image Width="100" Height="100" Source="/TiledPluginCore;component/Content/Icons/OverworldPlatformerBPreview.png" />
            </StackPanel>
        </RadioButton>
        <RadioButton Grid.Row="1"  IsChecked="{Binding IsOverworldPlatformerCSelected}" Margin="5">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Platformer C</TextBlock>
                <Image Width="100" Height="100" Source="/TiledPluginCore;component/Content/Icons/OverworldPlatformerCPreview.png" />
            </StackPanel>
        </RadioButton>

    </Grid>
</UserControl>
