FRBDK/Glue/TileGraphicsPlugin/TileGraphicsPlugin/Views/LevelScreenView.xaml

<UserControl x:Class="TiledPluginCore.Views.LevelScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiledPluginCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400
             ">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding AutoCreateTmxScreens}" >Automatically Create Screens for TMX Files</CheckBox>
            <StackPanel Margin="5,0,5,0">
                <ListBox MinHeight="100" ItemsSource="{Binding TmxFiles}" SelectedItem="{Binding SelectedTmxFile}">
                    <ListBox.Resources>

                        <!--Defines a context menu-->
                        <ContextMenu x:Key="MyElementMenu">
                            <MenuItem Header="Delete" Click="DeleteLevelClicked"/>
                            <MenuItem Header="Duplicate" Click="DuplicateLevelClicked"/>
                            <MenuItem Header="Rename" Click="RenameLevelClicked"/>

                        </ContextMenu>

                        <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                        </Style>

                    </ListBox.Resources>
                </ListBox>
                <CheckBox IsChecked="{Binding ShowLevelScreensInTreeView}">Show Level Screens in Tree View</CheckBox>
                <TextBlock TextWrapping="Wrap" FontSize="10" >
                    TMX files in the Content folder will automatically create Glue screens. 
                    These screens will show up in the tree view only if the check box above is checked.
                    These screens can be accessed in code.</TextBlock>

                <GroupBox Header="Orphaned Screens">
                    <StackPanel>
                        <ListBox ItemsSource="{Binding OrphanedScreens}" MinHeight="30" >
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                    
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
