FRBDK/Glue/TileGraphicsPlugin/TileGraphicsPlugin/Views/TileNodeNetworkProperties.xaml

<UserControl x:Class="TiledPluginCore.Views.TileNodeNetworkProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiledPluginCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="300">
    <StackPanel IsEnabled="{Binding IsEntireViewEnabled}">
        <GroupBox Header="Links Per Node">
            <StackPanel Orientation="Horizontal" >
                <RadioButton IsChecked="{Binding IsFourDirectionalTypeChecked}">Four</RadioButton>
                <RadioButton IsChecked="{Binding IsEightDirectionalTypeChecked}" Margin="10,0,0,0">Eight</RadioButton>
            </StackPanel>
        </GroupBox>
        <CheckBox IsChecked="{Binding EliminateCutCorners}" VerticalContentAlignment="Center">Eliminate Cut Corners</CheckBox>
        <GroupBox Header="Creation Options" Grid.Row="1">
            <StackPanel>
                <RadioButton 
                             Margin="0,10,0,0"
                             VerticalContentAlignment="Center"
                             IsChecked="{Binding IsEmptyChecked}">Empty</RadioButton>
                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                             IsChecked="{Binding IsFillCompletelyChecked}">Fill Completely</RadioButton>
                <StackPanel Margin="10, 0, 0, 0" Visibility="{Binding FillDimensionsVisibility}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60">Tile Size:</TextBlock>
                        <TextBox Width="100" Text="{Binding NodeNetworkTileSize}"
                                 KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock Width="40">Left:</TextBlock>
                        <TextBox Width="100" Text="{Binding NodeNetworkFillLeft}"
                                 KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="40">Top:</TextBlock>
                        <TextBox Width="100" Text="{Binding NodeNetworkFillTop}"
                                 KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock Width="60">Tiles Wide:</TextBlock>
                        <TextBox Width="100" Text="{Binding NodeNetworkFillWidth}"
                                 KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60">Tiles High:</TextBlock>
                        <TextBox Width="100" Text="{Binding NodeNetworkFillHeight}"
                                 KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                    </StackPanel>
                </StackPanel>


                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                             IsChecked="{Binding IsFromTypeChecked}">From Type</RadioButton>
                <StackPanel x:Name="Types" Margin="10, 0, 0, 0" 
                            Visibility="{Binding FromTypeVisibility}">
                    <TextBlock>Source TMX File/Object:</TextBlock>
                    <ComboBox Width="200" HorizontalAlignment="Left"
                              ItemsSource="{Binding TmxObjectNames}"
                              SelectedItem="{Binding SourceTmxName}"></ComboBox>
                    <TextBlock Margin="0,5,0,0">Type:</TextBlock>
                    <ComboBox x:Name="CollisionTileTypeComboBox" 
                              IsEditable="True"
                              HorizontalAlignment="Left" Width="200" 
                              Text="{Binding NodeNetworkTileTypeName}"
                              ItemsSource="{Binding AvailableTypes}"
                             KeyUp="TextBox_KeyEnterUpdate"></ComboBox>

                </StackPanel>



                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                             IsChecked="{Binding IsFromPropertiesChecked}">From Property</RadioButton>
                <StackPanel x:Name="Properties" Margin="10, 0, 0, 0" 
                            Visibility="{Binding FromPropertiesVisibility}">
                    <TextBlock>Source TMX File/Object:</TextBlock>
                    <ComboBox Width="200" HorizontalAlignment="Left"
                              ItemsSource="{Binding TmxObjectNames}"
                              SelectedItem="{Binding SourceTmxName}"></ComboBox>
                    <TextBlock Margin="0,5,0,0">Property:</TextBlock>
                    <ComboBox IsEditable="True"  HorizontalAlignment="Left" Width="200" 
                              Text="{Binding NodeNetworkPropertyName}"
                              KeyUp="TextBox_KeyEnterUpdate"></ComboBox>
                </StackPanel>


                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                             IsChecked="{Binding IsFromLayerChecked}">From Layer</RadioButton>
                <StackPanel Margin="10,0,0,0" Visibility="{Binding FromLayerVisibility}">
                    <TextBlock>Source TMX File/Object:</TextBlock>
                    <ComboBox Width="200" HorizontalAlignment="Left"
                              ItemsSource="{Binding TmxObjectNames}"
                              SelectedItem="{Binding SourceTmxName}"></ComboBox>
                    <TextBlock Margin="0,5,0,0">Layer:</TextBlock>
                    <ComboBox HorizontalAlignment="Left" Width="200" 
                             Text="{Binding NodeNetworkLayerName}"
                             ItemsSource="{Binding AvailableLayerNames}"
                             IsEditable="True"
                             KeyUp="TextBox_KeyEnterUpdate"></ComboBox>

                    <RadioButton Margin="0,8,0,0" IsChecked="{Binding IsFromLayerAllEmptySelected}">All Empty</RadioButton>
                    <RadioButton Margin="0,8,0,0" IsChecked="{Binding IsFromLayerFromTypeSelected}">From Type</RadioButton>
                    <StackPanel Margin="10,0,0,0" Visibility="{Binding FromLayerFromTypeVisibility}">
                        <TextBlock Margin="0,5,0,0">Type:</TextBlock>
                        <ComboBox HorizontalAlignment="Left" Width="200" 
                                 Text="{Binding NodeNetworkLayerTileType}"
                                 IsEditable="True"
                                 ItemsSource="{Binding AvailableTypes}"
                                 KeyUp="TextBox_KeyEnterUpdate"></ComboBox>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
