FRBDK/Glue/TileGraphicsPlugin/TileGraphicsPlugin/Views/TileShapeCollectionProperties.xaml

<UserControl x:Class="TileGraphicsPlugin.Views.TileShapeCollectionProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TileGraphicsPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--<CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                      IsChecked="{Binding IsCollisionVisible}">Visible</CheckBox>-->
            <GroupBox Header="Creation Options" Grid.Row="1" IsEnabled="{Binding IsEntireViewEnabled}">
                <StackPanel>
                    <RadioButton VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 IsChecked="{Binding IsEmptyChecked}">Empty</RadioButton>
                    <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 IsChecked="{Binding IsFillCompletelyChecked}">Fill Completely</RadioButton>
                    <StackPanel Margin="10, 0, 0, 0" Visibility="{Binding FillDimensionsVisibility}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="60">Tile Size:</TextBlock>
                            <TextBox Width="100" Text="{Binding CollisionTileSize}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock Width="40">Left:</TextBlock>
                            <TextBox Width="100" Text="{Binding CollisionFillLeft}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="40">Top:</TextBlock>
                            <TextBox Width="100" Text="{Binding CollisionFillTop}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock Width="60">Tiles Wide:</TextBlock>
                            <TextBox Width="100" Text="{Binding CollisionFillWidth}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="60">Tiles High:</TextBlock>
                            <TextBox Width="100" Text="{Binding CollisionFillHeight}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 IsChecked="{Binding IsBorderChecked}">Border Outline</RadioButton>
                    <StackPanel Margin="10, 0, 0, 0" Visibility="{Binding BorderOutlineVisibility}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="90">Tile Size:</TextBlock>
                            <TextBox Width="100" Text="{Binding CollisionTileSize}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock Width="90">Left Outer Edge:</TextBlock>
                            <TextBox Width="100" Text="{Binding CollisionFillLeft}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="90">Top Outer Edge:</TextBlock>
                            <TextBox Width="100" Text="{Binding CollisionFillTop}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>
                        <GroupBox Header="Border Dimensions">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton IsChecked="{Binding IsNumberOfTilesBorderOutlineChecked}"># Tiles</RadioButton>
                                    <RadioButton IsChecked="{Binding IsInnerSizeBorderOutlineChecked}" Margin="30,0,0,0">Inner Size</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                    <TextBlock Width="50">Width:</TextBlock>
                                    <TextBox Width="100" Text="{Binding CollisionFillWidth}"
                                             Visibility="{Binding BorderNumberOfTilesUiVisibility}"
                                             KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                                    <TextBox Width="100" Text="{Binding InnerSizeWidth}"
                                             Visibility="{Binding BorderInnerSizeUiVisibility}"
                                             KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="50">Height:</TextBlock>
                                    <TextBox Width="100" Text="{Binding CollisionFillHeight}"
                                             Visibility="{Binding BorderNumberOfTilesUiVisibility}"
                                             KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                                    <TextBox Width="100" Text="{Binding InnerSizeHeight}"
                                             Visibility="{Binding BorderInnerSizeUiVisibility}"
                                             KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                                </StackPanel>
                            
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 IsChecked="{Binding IsFromTypeChecked}">From Type</RadioButton>
                    <StackPanel x:Name="Types" Margin="10, 0, 0, 0" 
                                Visibility="{Binding FromTypeVisibility}">
                        <TextBlock>Source TMX File/Object:</TextBlock>
                        <ComboBox Width="200" HorizontalAlignment="Left"
                                  ItemsSource="{Binding TmxObjectNames}"
                                  SelectedItem="{Binding SourceTmxName}"></ComboBox>
                        <TextBlock Margin="0,5,0,0">Type:</TextBlock>
                        <ComboBox x:Name="CollisionTileTypeComboBox" 
                                  IsEditable="True"
                                  HorizontalAlignment="Left" Width="200" 
                                  Text="{Binding CollisionTileTypeName}"
                                  ItemsSource="{Binding AvailableTypes}"
                                 KeyUp="TextBox_KeyEnterUpdate"></ComboBox>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding RemoveTilesAfterCreatingCollision}">Remove Tiles</CheckBox>

                    </StackPanel>



                    <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 IsChecked="{Binding IsFromPropertiesChecked}">From Property</RadioButton>
                    <StackPanel x:Name="Properties" Margin="10, 0, 0, 0" 
                                Visibility="{Binding FromPropertiesVisibility}">
                        <TextBlock>Source TMX File/Object:</TextBlock>
                        <ComboBox Width="200" HorizontalAlignment="Left"
                                  ItemsSource="{Binding TmxObjectNames}"
                                  SelectedItem="{Binding SourceTmxName}"></ComboBox>
                        <TextBlock Margin="0,5,0,0">Property:</TextBlock>
                        <ComboBox IsEditable="True"  HorizontalAlignment="Left" Width="200" Text="{Binding CollisionPropertyName}"
                                 KeyUp="TextBox_KeyEnterUpdate"></ComboBox>
                        <CheckBox IsChecked="{Binding IsCollisionMerged}" VerticalContentAlignment="Center">IsMerged</CheckBox>
                    </StackPanel>
                
                
                    <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 IsChecked="{Binding IsFromLayerChecked}">From Layer</RadioButton>
                    <StackPanel Margin="10,0,0,0" Visibility="{Binding FromLayerVisibility}">
                        <TextBlock>Source TMX File/Object:</TextBlock>
                        <ComboBox Width="200" HorizontalAlignment="Left"
                                  ItemsSource="{Binding TmxObjectNames}"
                                  SelectedItem="{Binding SourceTmxName}"></ComboBox>
                        <TextBlock Margin="0,5,0,0">Layer:</TextBlock>
                        <ComboBox HorizontalAlignment="Left" Width="200" 
                                  Text="{Binding CollisionLayerName}"
                                  IsEditable="True"
                              
                                  KeyUp="TextBox_KeyEnterUpdate"></ComboBox>
                        <TextBlock Margin="0,5,0,0">With property</TextBlock>
                        <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding CollisionLayerTileType}"
                                 KeyUp="TextBox_KeyEnterUpdate"></TextBox> 
                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </Grid>
    </ScrollViewer>

</UserControl>
