FRBDK/Glue/TileGraphicsPlugin/TileGraphicsPlugin/Views/TileShapeCollectionProperties.xaml

<UserControl x:Class="TileGraphicsPlugin.Views.TileShapeCollectionProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:controls="clr-namespace:FlatRedBall.Glue.Controls;assembly=GlueFormsCore"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="{x:Static localization:Texts.CreationOptions}" Grid.Row="1">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding MessageAboutInheritanceVisibility}" Text="{x:Static localization:Texts.HintTileShapeCollection}" />
                    <RadioButton VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{Binding IsEntireViewEnabled}"
                                 IsChecked="{Binding IsEmptyChecked}" Content="{x:Static localization:Texts.Empty}" />
                    <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{Binding IsEntireViewEnabled}"
                                 IsChecked="{Binding IsFillCompletelyChecked}" Content="{x:Static localization:Texts.FillCompletely}" />
                    <StackPanel Margin="10, 0, 0, 0" Visibility="{Binding FillDimensionsVisibility}" IsEnabled="{Binding IsEntireViewEnabled}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="60" Text="{x:Static localization:Texts.TileSize}" />
                            <TextBox Width="100" Text="{Binding CollisionTileSize}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock Width="40" Text="{x:Static localization:Texts.Left}" />
                            <TextBox Width="100" Text="{Binding CollisionFillLeft}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="40" Text="{x:Static localization:Texts.Top}" />
                            <TextBox Width="100" Text="{Binding CollisionFillTop}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock Width="60" Text="{x:Static localization:Texts.TilesWide}" />
                            <TextBox Width="100" Text="{Binding CollisionFillWidth}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="60" Text="{x:Static localization:Texts.TilesHigh}" />
                            <TextBox Width="100" Text="{Binding CollisionFillHeight}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{Binding IsEntireViewEnabled}"
                                 IsChecked="{Binding IsBorderChecked}" Content="{x:Static localization:Texts.BorderOutline}" />
                    <StackPanel Margin="10, 0, 0, 0" Visibility="{Binding BorderOutlineVisibility}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="90" Text="{x:Static localization:Texts.TileSize}" />
                            <TextBox Width="100" Text="{Binding CollisionTileSize}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock Width="90"  Text="{x:Static localization:Texts.LeftOuterEdge}" />
                            <TextBox Width="100" Text="{Binding CollisionFillLeft}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="90"  Text="{x:Static localization:Texts.TopOuterEdge}" />
                            <TextBox Width="100" Text="{Binding CollisionFillTop}"
                                     KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                        </StackPanel>
                        <GroupBox Header="{x:Static localization:Texts.BorderDimensions}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton IsChecked="{Binding IsNumberOfTilesBorderOutlineChecked}" Content="{x:Static localization:Texts.TilesX}" />
                                    <RadioButton IsChecked="{Binding IsInnerSizeBorderOutlineChecked}" Margin="30,0,0,0" Content="{x:Static localization:Texts.InnerSize}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                    <TextBlock Width="50" Text="{x:Static localization:Texts.Width}" />
                                    <TextBox Width="100" Text="{Binding CollisionFillWidth}"
                                             Visibility="{Binding BorderNumberOfTilesUiVisibility}"
                                             KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                                    <TextBox Width="100" Text="{Binding InnerSizeWidth}"
                                             Visibility="{Binding BorderInnerSizeUiVisibility}"
                                             KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="50" Text="{x:Static localization:Texts.Height}" />
                                    <TextBox Width="100" Text="{Binding CollisionFillHeight}"
                                             Visibility="{Binding BorderNumberOfTilesUiVisibility}"
                                             KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                                    <TextBox Width="100" Text="{Binding InnerSizeHeight}"
                                             Visibility="{Binding BorderInnerSizeUiVisibility}"
                                             KeyUp="TextBox_KeyEnterUpdate"></TextBox>
                                </StackPanel>
                            
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{Binding IsEntireViewEnabled}"
                                 IsChecked="{Binding IsFromMapCollisionChecked}">
                        <RadioButton.Content>
                            <TextBlock Text="{x:Static localization:Texts.FromTmxCollision}" TextWrapping="Wrap"/>
                        </RadioButton.Content>
                    </RadioButton> 
                    <StackPanel x:Name="TmxCollisionStackPanel" Margin="10, 0, 0, 0"  IsEnabled="{Binding IsEntireViewEnabled}"
                                Visibility="{Binding FromTmxCollisionVisibility}">
                        <TextBlock Text="{x:Static localization:Texts.SourceTmxFileObject}" TextWrapping="Wrap" />
                        <ComboBox Width="200" HorizontalAlignment="Left"
                                  ItemsSource="{Binding TmxObjectNames}"
                                  SelectedItem="{Binding SourceTmxName}"></ComboBox>
                        <TextBlock Margin="0,5,0,0" Text="{x:Static localization:Texts.TileClass}" />
                        <ComboBox x:Name="TmxCollisionComboBox" 
                                  IsEditable="True"
                                  HorizontalAlignment="Left" Width="200" 
                                  Text="{Binding TmxCollisionName}"
                                  ItemsSource="{Binding AvailableTmxCollisions}"
                                 KeyUp="TextBox_KeyEnterUpdate"></ComboBox>
                        <!--<CheckBox VerticalContentAlignment="Center" IsChecked="{Binding RemoveTilesAfterCreatingCollision}">Remove Tiles</CheckBox>-->

                    </StackPanel>

                    <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{Binding IsEntireViewEnabled}"
                                 IsChecked="{Binding IsFromTypeChecked}" Content="{x:Static localization:Texts.FromTileClass}" />
                    <StackPanel x:Name="Types" Margin="10, 0, 0, 0"  IsEnabled="{Binding IsEntireViewEnabled}"
                                Visibility="{Binding FromTypeVisibility}">
                        <TextBlock Text="{x:Static localization:Texts.SourceTmxFileObject}" />
                        <ComboBox Width="200" HorizontalAlignment="Left"
                                  ItemsSource="{Binding TmxObjectNames}"
                                  SelectedItem="{Binding SourceTmxName}"></ComboBox>
                        <TextBlock Margin="0,5,0,0" Text="{x:Static localization:Texts.TileClass}" />
                        <StackPanel Orientation="Horizontal">
                            <controls:TilesetTileSelector 
                                x:Name="TilesetTileSelector"
                                Text=""
                                TextVisibility="Collapsed"
                                Source="{Binding SelectedTypeTileImage}"
                                EntireTilesetSource="{Binding EntireTilesetImage}"
                                NewTileSelected="TilesetTileSelector_NewTileSelected"
                                >
                                <controls:TilesetTileSelector.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static localization:Texts.ClickToSetTile}" />
                                        <TextBlock Text="{x:Static localization:Texts.HintChangingTileTsx}" />
                                    </StackPanel>
                                </controls:TilesetTileSelector.ToolTip>
                            </controls:TilesetTileSelector>
                            <ComboBox x:Name="CollisionTileTypeComboBox" 
                                      IsEditable="True"
                                      HorizontalAlignment="Left" Width="200" 
                                      Text="{Binding CollisionTileTypeName}"
                                      ItemsSource="{Binding AvailableTypes}"
                                      VerticalAlignment="Center"
                                     KeyUp="TextBox_KeyEnterUpdate"></ComboBox>
                        </StackPanel>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding RemoveTilesAfterCreatingCollision}" Content="{x:Static localization:Texts.TilesRemove}" />
                    </StackPanel>



                    <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{Binding IsEntireViewEnabled}"
                                 IsChecked="{Binding IsFromPropertiesChecked}" Content="{x:Static localization:Texts.PropertyFrom}" />
                    <StackPanel x:Name="Properties" Margin="10, 0, 0, 0"  IsEnabled="{Binding IsEntireViewEnabled}"
                                Visibility="{Binding FromPropertiesVisibility}">
                        <TextBlock Text="{x:Static localization:Texts.SourceTmxFileObject}" />
                        <ComboBox Width="200" HorizontalAlignment="Left"
                                  ItemsSource="{Binding TmxObjectNames}"
                                  SelectedItem="{Binding SourceTmxName}"></ComboBox>
                        <TextBlock Margin="0,5,0,0"  Text="{x:Static localization:Texts.Property}" />
                        <ComboBox IsEditable="True"  HorizontalAlignment="Left" Width="200" Text="{Binding CollisionPropertyName}"
                                 KeyUp="TextBox_KeyEnterUpdate"></ComboBox>
                        <CheckBox IsChecked="{Binding IsCollisionMerged}" VerticalContentAlignment="Center" Content="{x:Static localization:Texts.IsMerged}" />
                    </StackPanel>
                
                
                    <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{Binding IsEntireViewEnabled}"
                                 IsChecked="{Binding IsFromLayerChecked}" Content="{x:Static localization:Texts.LayerFrom}" />
                    <StackPanel Margin="10,0,0,0" Visibility="{Binding FromLayerVisibility}" IsEnabled="{Binding IsEntireViewEnabled}">
                        <TextBlock Text="{x:Static localization:Texts.SourceTmxFileObject}" />
                        <ComboBox Width="200" HorizontalAlignment="Left"
                                  ItemsSource="{Binding TmxObjectNames}"
                                  SelectedItem="{Binding SourceTmxName}"></ComboBox>
                        <TextBlock Margin="0,5,0,0" Text="{x:Static localization:Texts.Layer}" />
                        <ComboBox HorizontalAlignment="Left" Width="200" 
                                  Text="{Binding CollisionLayerName}"
                                  IsEditable="True"
                              
                                  KeyUp="TextBox_KeyEnterUpdate"></ComboBox>
                        <TextBlock Margin="0,5,0,0"  Text="{x:Static localization:Texts.PropertyWith}" />
                        <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding CollisionLayerTileType}"
                                 KeyUp="TextBox_KeyEnterUpdate"></TextBox> 
                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </Grid>
    </ScrollViewer>

</UserControl>
