Tiled/TmxEditor/UI/TilesetWindow.xaml

<Window x:Class="TmxEditor.UI.TilesetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TmxEditor.Behaviors"
        
             mc:Ignorable="d"
             Height="250" Width="220">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" HorizontalAlignment="Right">Name:</Label>
    <Label Grid.Row="1" HorizontalAlignment="Right">Tile width:</Label>
    <Label Grid.Row="2" HorizontalAlignment="Right">Tile height:</Label>
    <Label Grid.Row="3" HorizontalAlignment="Right">Margin:</Label>
    <Label Grid.Row="4" HorizontalAlignment="Right">Spacing:</Label>

    <TextBox Grid.Row="0" Grid.Column="1" Height="18" Width ="90" Text="{Binding Name}" HorizontalAlignment="Left" Margin="4,3,4,4" local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
    <TextBox Grid.Row="1" Grid.Column="1" Height="18" Width ="90" Text="{Binding TileWidth}" HorizontalAlignment="Left" Margin="4,3,4,4" local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
    <TextBox Grid.Row="2" Grid.Column="1" Height="18" Width ="90" Text="{Binding TileHeight}" HorizontalAlignment="Left" Margin="4,3,4,4" local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
    <TextBox Grid.Row="3" Grid.Column="1" Height="18" Width ="90" Text="{Binding Margin}" HorizontalAlignment="Left" Margin="4,3,4,4" local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
    <TextBox Grid.Row="4" Grid.Column="1" Height="18" Width ="90" Text="{Binding Spacing}" HorizontalAlignment="Left" Margin="4,3,4,4" local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>

    <CheckBox IsChecked="{Binding CopyFile}" Grid.ColumnSpan="2" Grid.Row="5">Copy file to TMX directory</CheckBox>

    <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal">
      <Button Click="OkButtonClick" Width="80" Margin="0,9,0,0">OK</Button>
      <Button Click="CancelButtonClick" Width="80" Margin="0,9,0,0">Cancel</Button>
    </StackPanel>



  </Grid>
</Window>
