FRBDK/Glue/TileGraphicsPlugin/TileGraphicsPlugin/Controls/TiledToolbar.xaml

<UserControl x:Class="TiledPluginCore.Controls.TiledToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:controls="clr-namespace:GlueFormsCore.Controls;assembly=GlueFormsCore"
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <xctk:SplitButton
            ToolTip="Open Tiled"
            Opened="HandleOpened"
            Closed="DropDownButton_Closed"
            Width="40" Height="22" Click="HandleButtonClick"
            x:Name="DropDownButton">
            <xctk:SplitButton.DropDownContent>
                <StackPanel x:Name="TiledDropdown" MinWidth="100">
                    <controls:SearchBar 
                        ClearSearchButtonClicked="SearchBar_ClearSearchButtonClicked" 
                        ArrowKeyPushed="SearchBar_ArrowKeyPushed"
                        EnterPressed="SearchBar_EnterPressed"
                        ></controls:SearchBar>

                    <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding AvailableTmxFiles}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:HighlightableMenuItem Header="{Binding}" IsSelected="{Binding IsSelected}" Click="MenuItem_Click" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
            <Image Source="/TiledPluginCore;component/Icons/TiledIcon.png"></Image>

        </xctk:SplitButton>
        <!--<Button Width="22" Height="22" Click="HandleButtonClick">
            <Image Source="/TiledPluginCore;component/Icons/TiledIcon.png"></Image>
        </Button>-->            
    </Grid>
</UserControl>
