FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/TaskDisplayer/TaskDisplayerControl.xaml

<UserControl x:Class="FlatRedBall.Glue.Plugins.EmbeddedPlugins.TaskDisplayer.TaskDisplayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <CheckBox IsChecked="{Binding LogTaskDetailsToOutput}" VerticalContentAlignment="Center">Log Task Details to Output</CheckBox>
        <CheckBox IsChecked="{Binding LogQueueChanges}" VerticalContentAlignment="Center">Log Queueing - if unchecked only processing is logged</CheckBox>
        <CheckBox IsChecked="{Binding LogPluginCalls}" VerticalContentAlignment="Center">Log Plugin Calls</CheckBox>
        <CheckBox IsChecked="{Binding LogFileWatch}" VerticalContentAlignment="Center">Log File Watch</CheckBox>
        <CheckBox IsChecked="{Binding LogGameCommunication}" VerticalContentAlignment="Center">Log FRB->Game Commands</CheckBox>
        <Button Content="Copy Task List to Clipboard" Width="200" HorizontalAlignment="Left" Click="Button_Click" />
        <Button Content="Add temp tasks" Width="200" HorizontalAlignment="Left" Click="AddTempTasksClicked" />


        <Label Content="{Binding CurrentTaskText}"></Label>
        
        
        
    </StackPanel>
</UserControl>
