FRBDK/GlueView/GlueView/GlueView/EmbeddedPlugins/CameraControlsPlugin/Controls/GuidesControl.xaml

<UserControl x:Class="GlueView.EmbeddedPlugins.CameraControlsPlugin.Controls.GuidesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlueView.EmbeddedPlugins.CameraControlsPlugin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <StackPanel>
        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding ShowOrigin}">Show Origin</CheckBox>

        <StackPanel Orientation="Horizontal">
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding ShowGrid}">Show Grid</CheckBox>
            <TextBlock Visibility="{Binding CellSizeVisibility}" VerticalAlignment="Center" Padding="14, 0,2,0">Cell Size:</TextBlock>
            <TextBox  Visibility="{Binding CellSizeVisibility}" VerticalAlignment="Center" Width="40" Text="{Binding Path=CellSize,  UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="ResetCameraButton_Click">
            <Button.ToolTip>
                <TextBlock>Reset Camera</TextBlock>
            </Button.ToolTip>
            <Image Source="CameraIcon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"></Image>
        </Button>
    </StackPanel>
</UserControl>
