FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/SyncedProjects/Controls/ToolbarControl.xaml

<UserControl x:Class="FlatRedBall.Glue.Plugins.EmbeddedPlugins.SyncedProjects.Controls.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.Glue.Plugins.EmbeddedPlugins.SyncedProjects.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal">
        <xctk:SplitButton
            Visibility="{Binding VisualStudioButtonVisibility}"
            Click="VisualStudioButtonClick" 
             ToolTip="Open Project in Visual Studio"
             Height="22" Width="40">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <CheckBox IsChecked="{Binding IsOpenVisualStudioAutomaticallyChecked}">Open Visual Studio Automatically</CheckBox>
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
            <Image Source="/Plugins/EmbeddedPlugins/SyncedProjects/Images/VsIcon.png"></Image>
        </xctk:SplitButton>

        <Button Click="FolderButtonClick" 
            Visibility="{Binding FolderButtonVisibility}"
                
             ToolTip="Open Project Folder"
             Height="22" Width="22" Margin="2,0,0,0">
            <Image Source="/Plugins/EmbeddedPlugins/SyncedProjects/Images/OpenFolder.png"></Image>
        </Button>
        
    </StackPanel>
</UserControl>
