FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/CameraPlugin/Views/AspectRatioSelectionView.xaml

<UserControl x:Class="FlatRedBall.Glue.Plugins.EmbeddedPlugins.CameraPlugin.Views.AspectRatioSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Visibility="{Binding Visibility}"
             >
    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
        <TextBox Height="18" Width="36" Text="{Binding AspectRatioWidth}" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
        <TextBlock Margin="2,0,2,0"><Run Text=":"/></TextBlock>
        <TextBox Height="18" Width="36" Text="{Binding AspectRatioHeight}" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
        <MenuItem Width="19" Height="22" Padding="0" Margin="3, 0, 0, 0">
            <MenuItem.Icon>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-3,-3,0,-3" Click="AspectRatioDropdownClick">
                        <Polygon HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,0 10,0, 5,6" Stroke="Black" Fill="Black" />

                    </Button>
                </Grid>
            </MenuItem.Icon>
            <MenuItem.ContextMenu>
                <ContextMenu x:Name="AspectRatioDropDown">

                </ContextMenu>
            </MenuItem.ContextMenu>
        </MenuItem>
    </StackPanel>
</UserControl>
