FRBDK/Glue/Glue/Tools/MSBuild/15.0/zh-CN/EmbeddedResource.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="EmbeddedResource" DisplayName="嵌入的资源" PageTemplate="generic" Description="嵌入的资源" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="EmbeddedResource"/>
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="高级"/>
    <Category Name="Misc" DisplayName="杂项"/>
  </Rule.Categories>

  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="生成操作" Category="Advanced" Description="该文件与生成和部署过程的关系。" EnumProvider="ItemTypes"/>
  <EnumProperty Name="CopyToOutputDirectory" DisplayName="复制到输出目录" Category="Advanced" Description="指定将源文件复制到输出目录。">
    <EnumValue Name="Never" DisplayName="不复制"/>
    <EnumValue Name="Always" DisplayName="始终复制"/>
    <EnumValue Name="PreserveNewest" DisplayName="如果较新则复制"/>
  </EnumProperty>

  <StringProperty Name="Generator" Category="Advanced" DisplayName="自定义工具" Description="指定在设计时转换文件并将该转换的输出放在另一个文件中的工具。例如，数据集(.xsd)文件附带了一个默认的自定义工具。"/>
  <StringProperty Name="CustomToolNamespace" Category="Advanced" DisplayName="自定义工具命名空间" Description="用于放置自定义工具的输出的命名空间。"/>

  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="Misc" Description="Include 特性中指定的项。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="EmbeddedResource" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="完整路径" ReadOnly="true" Category="Misc" Description="文件位置。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="EmbeddedResource" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FileNameAndExtension" DisplayName="文件名" ReadOnly="true" Category="Misc" Description="文件或文件夹的名称。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="EmbeddedResource" PersistedName="FileNameAndExtension"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="URL" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="EmbeddedResource" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <StringProperty Name="Extension" Visible="False" ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="EmbeddedResource" PersistedName="Extension"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LastGenOutput" Visible="false" Description="因 SFG 而生成的最后一个文件的文件名。"/>
  <BoolProperty Name="DesignTime" Visible="false" Description="该值指示此文件是否具有设计器。"/>
  <BoolProperty Name="AutoGen" Visible="false" Description="该值指示此文件是否为生成的文件。"/>
  <StringProperty Name="CustomTool" Visible="false" Description="用于访问生成器属性的 DTE 属性。">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="EmbeddedResource" PersistedName="Generator" HasConfigurationCondition="False"/>
    </StringProperty.DataSource>
  </StringProperty>
</Rule>
