FRBDK/NewProjectCreator/NpcUno/Npc/Npc/Npc.Shared/MainPage.xaml

<Page
    x:Class="Npc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Npc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:DefaultBindMode="TwoWay"
    mc:Ignorable="d" d:Width="600" d:Height="300">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <RadioButton IsChecked="True" >Online Templates</RadioButton>
                <RadioButton>Local Templates</RadioButton>
            </StackPanel>
            <ListBox Grid.Row="1">
                
            </ListBox>
        </Grid>

        <controls:GridSplitter Grid.Column="1">
            
        </controls:GridSplitter>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="RightSide">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" >Project Name:</TextBlock>
                    <TextBox Grid.Column="1" Text="{x:Bind ViewModel.ProjectName}"></TextBox>
                </Grid>

                <CheckBox IsChecked="{x:Bind ViewModel.IsDifferentNamespaceChecked}">Use Different Namespace</CheckBox>
                <TextBox Visibility="{x:Bind Path=ViewModel.DifferentNamespaceTextBoxVisibility, Mode=OneWay}" Text="{x:Bind ViewModel.DifferentNamespace}" Margin="0,0,0,0"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" >Location:</TextBlock>
                    <TextBox Grid.Column="1" Text="{x:Bind ViewModel.ProjectLocation}"></TextBox>
                    <Button Grid.Column="2" Click="SelectLocationClicked">...</Button>
                </Grid>
                <CheckBox IsChecked="{x:Bind ViewModel.IsCreateProjectDirectoryChecked}">Create Project Directory</CheckBox>
                <TextBlock>Solution (.sln) will be located in:</TextBlock>
                <TextBlock Text="{x:Bind Path=ViewModel.FinalDirectory, Mode=OneWay}" Margin="15,0,0,0"></TextBlock>
            </StackPanel>
            <Button HorizontalAlignment="Stretch" Grid.Row="1">Make my project!</Button>
        </Grid>
    </Grid>
</Page>
