FRBDK/Glue/PlatformerPlugin/Views/AllPlatformerValues.xaml

<UserControl x:Class="PlatformerPlugin.Views.AllPlatformerValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:views="clr-namespace:FlatRedBall.PlatformerPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding PlatformerValues}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:PlatformerValuesView XClick="PlatformerValuesXClick"
                                                    MoveUpClicked="PlatformerValuesView_MoveUpClicked"
                                                    MoveDownClicked="PlatformerValuesView_MoveDownClicked"
                                                    DuplicateClicked="PlatformerValuesView_DuplicateClicked"></views:PlatformerValuesView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <!--<Button Click="AddPlatformerValuesClick" Grid.Column="0" Height="28">Add Control Values</Button>
            <Button Click="AddPlatformerValuesClick" Grid.Column="1" Height="28" Width="15">v</Button>-->
            <xctk:SplitButton Content="Add Movement Type" Click="AddEmptyPlatformerValuesClick" x:Name="AddControlButtonInstance">
                <xctk:SplitButton.DropDownContent>
                    <StackPanel>
                        <Button Click="AddEmptyPlatformerValuesClick" Content="{x:Static localization:Texts.EmptyValues}" />
                        <Button Click="AddDefaultGroundPlatformerValuesClick" Content="{x:Static localization:Texts.DefaultGroundControl}" />
                        <Button Click="AddDefaultAirPlatformerValuesClick"  Content="{x:Static localization:Texts.DefaultAirControl}" />
                    </StackPanel>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
        </Grid>
    </Grid>
</UserControl>
