FRBDK/Glue/PlatformerPlugin/Views/AnimationRow.xaml

<UserControl x:Class="PlatformerPluginCore.Views.AnimationRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfdataui="clr-namespace:WpfDataUi;assembly=WpfDataUiCore"
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200"
              BorderThickness="1" BorderBrush="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <wpfdataui:DataUiGrid CategoriesOrientation="Horizontal" x:Name="DataUiGrid"></wpfdataui:DataUiGrid>
        <StackPanel Grid.Column="1">
            <Button x:Name="CloseButton" Command="{Binding RemoveCommand}" Content="{materialDesign:PackIcon CloseCircle}" Style="{DynamicResource ToolIcon}"/>
            <Button x:Name="MoveUpButton" Command="{Binding MoveUpCommand}" Content="{materialDesign:PackIcon Kind=MenuUp}" Style="{DynamicResource IconButton}"/>
            <Button x:Name="MoveDownButton" Command="{Binding MoveDownCommand}" Content="{materialDesign:PackIcon Kind=MenuDown}" Style="{DynamicResource IconButton}"/>
            <Button x:Name="DuplicateButton" Command="{Binding DuplicateCommand}" Width="16" Content="{materialDesign:PackIcon Kind=ContentDuplicate}" Style="{DynamicResource ToolIcon}">
                <Button.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintCreateDuplicateAnimationLayer}" />
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
