FRBDK/Glue/PlatformerPlugin/Views/MainControl.xaml

<UserControl x:Class="FlatRedBall.PlatformerPlugin.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PlatformerPlugin.Views"
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Visibility="{Binding InheritanceLabelVisibility}" Content="{x:Static localization:Texts.HintPlatformerEntityInherit}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<CheckBox IsChecked="{Binding IsPlatformer}"
                  VerticalContentAlignment="Center">Is Platformer</CheckBox>-->

            <ListBox 
                    ItemsSource="{Binding LeftSideItems}"
                    SelectedIndex="{Binding SelectedLeftSideIndex}" />

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <views:AllPlatformerValues Grid.Column="2" Visibility="{Binding MovementValueVisibility}">
            </views:AllPlatformerValues>

            <views:AllAnimationValuesView Visibility="{Binding AnimationVisibility}" Grid.Column="2">
            </views:AllAnimationValuesView>
            <!--Add animation view here...-->
            
        </Grid>
    </Grid>
</UserControl>
