FRBDK/Glue/PlatformerPlugin/Views/PlatformerValuesView.xaml

<UserControl x:Class="FlatRedBall.PlatformerPlugin.Views.PlatformerValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.PlatformerPlugin.Views"
             xmlns:b="clr-namespace:FlatRedBall.PlatformerPlugin.WpfBehaviors"
             mc:Ignorable="d" 
             
             d:DesignHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Fill="LightGray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" HorizontalAlignment="Right" Width="1" Fill="Gray" />


        <Rectangle Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Top" Height="1" Fill="Black" />
        <Rectangle Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Height="1" Fill="Gray" />



        <Rectangle Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="0" VerticalAlignment="Bottom" Height="1" Fill="Gray" />


        <!--Name-->
        <StackPanel Grid.Row="1" Margin="3">
            <TextBlock HorizontalAlignment="Center" Margin="3">Movement Type</TextBlock>
            <TextBox Text="{Binding Name}" Width="90" VerticalAlignment="Top" 
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                     IsEnabled="{Binding IsNameEditable}">
                
            </TextBox>
            <GroupBox Header="Inheritance" Visibility="{Binding InheritBoxVisibility}">
                <StackPanel>
                    <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding InheritMovementValues}">
                        <RadioButton.ToolTip>
                            If inherited, this entity will use this value as defined in the base entity.
                        </RadioButton.ToolTip>
                        Inherit Values
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding OverwriteMovementValues}">
                        <RadioButton.ToolTip>
                            If overwriting, this entity's values for these movement values will be used instead of the base entity.
                        </RadioButton.ToolTip>
                        Overwrite Values
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!--Horizontal Movement-->
        <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Margin="3,3,8,3">Horizontal Movement</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="12,3,8,3"  IsEnabled="{Binding IsEditable}">

            <TextBlock>Max Speed:</TextBlock>
            <TextBox Text="{Binding MaxSpeedX}" HorizontalAlignment="Left" Width="70" Margin="0,0,0,5"
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.ToolTip>The maximum speed in pixels per second that the entity can move due to input being applyed. This speed can be exceeded when on a moving platform.</TextBox.ToolTip>
            </TextBox>

            <RadioButton IsChecked="{Binding IsImmediate}">
                <RadioButton.ToolTip>Speeding up to maximum speed or down to stopping happens immediately.</RadioButton.ToolTip>
                Immediate
            </RadioButton>
            <RadioButton  IsChecked="{Binding UsesAcceleration}" Margin="0,0,0,5">
                <RadioButton.ToolTip>Speeding up to maximum speed or down happens gradually.</RadioButton.ToolTip>
                Speed Up/Down
            </RadioButton>

            <StackPanel Visibility="{Binding AccelerationValuesVisibility}">
                <TextBlock>Speed Up Time:</TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50"  Text="{Binding AccelerationTimeX}"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                    <TextBox.ToolTip>
                        The number of seconds to accelerate from a standstill to full speed.
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock>Slow Down Time:</TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding DecelerationTimeX}"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                    <TextBox.ToolTip>
                        The number of seconds to decelerate from max speed to a standstill.
                    </TextBox.ToolTip>
                </TextBox>


                <CheckBox VerticalContentAlignment="Center" Margin="0,10,0,0" IsChecked="{Binding IsCustomDecelerationChecked}">
                    <CheckBox.ToolTip>
                        Whether to use a custom deceleration value when moving above max speed. If false, then the Slow Down Time will be used to calculate a deceleration value. If true, a custom value will be used. This value shoudl be true for movement values with a Max Speed of 0.
                    </CheckBox.ToolTip>
                    Custom deceleration above max speed
                </CheckBox>
                <TextBox Width="70" HorizontalAlignment="Left" IsEnabled="{Binding IsCustomDecelerationValueEnabled}" Text="{Binding CustomDecelerationValue}">
                    <TextBox.ToolTip>
                        The deceleration value to apply to the entity if it is moving above its max speed.
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>


        </StackPanel>

        <!--Slope Movement -->
        <TextBlock Grid.Column="2" FontSize="16" HorizontalAlignment="Left" Margin="3,3,8,3">Slope Movement</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="12,3,8,3"  IsEnabled="{Binding IsEditable}">
            <RadioButton IsChecked="{Binding MoveSameSpeedOnSlopes}" VerticalContentAlignment="Center">
                <RadioButton.ToolTip>Horizontal movement is not impacted by slopes.</RadioButton.ToolTip>
                Move the same speed</RadioButton>
            <RadioButton IsChecked="{Binding AdjustSpeedOnSlopes}" VerticalContentAlignment="Center">
                <RadioButton.ToolTip>Horizontal movement is impacted by slopes.</RadioButton.ToolTip>

                Slopes change speed</RadioButton>
            <StackPanel Margin="10,0,0,0" Visibility="{Binding SlopeMovementSpeedUiVisibility}">

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="255">
                        <TextBlock>Character moves uphill at full speed on slope</TextBlock>
                    </StackPanel>
                    <local:SlopeDisplay Angle="{Binding UphillFullSpeedSlope}"></local:SlopeDisplay>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="255">
                        <TextBlock>Character stops moving uphill on slope</TextBlock>
                    </StackPanel>
                    <local:SlopeDisplay Angle="{Binding UphillStopSpeedSlope}"></local:SlopeDisplay>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="255">
                        <TextBlock>Character moves downhill at full speed on slope</TextBlock>
                    </StackPanel>
                    <local:SlopeDisplay IsInverted="True" Angle="{Binding DownhillFullSpeedSlope}"></local:SlopeDisplay>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="255">
                        <TextBlock VerticalAlignment="Center" >Character moves downhill</TextBlock>
                        <TextBox Width="24" Height="18" Text="{Binding Path=DownhillMaxSpeedBoostPercentage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock VerticalAlignment="Center" >% faster on slope</TextBlock>
                    </StackPanel>
                    <local:SlopeDisplay IsInverted="True" Angle="{Binding DownhillMaxSpeedSlope}"></local:SlopeDisplay>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <!--Jumping-->
        <TextBlock Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Margin="3">Jumping</TextBlock>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="12,3,8,3"  IsEnabled="{Binding IsEditable}">
            <TextBlock>Jump Speed:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="70"  Text="{Binding JumpVelocity}" Margin="1,0,-1,5"
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.ToolTip>
                    The Y velocity to assign when jumping. Setting a value of 0 means the entity cannot jump.
                </TextBox.ToolTip>
            </TextBox>

            <CheckBox Margin="0,5,0,0" IsChecked="{Binding JumpApplyByButtonHold}">
                <CheckBox.ToolTip>If checked, the player can hold the jump button to jump higher. If unchecked, all jumps will be the same height, regardless of how long the jump button is held.</CheckBox.ToolTip>
                Hold to Jump Higher</CheckBox>
            <StackPanel Visibility="{Binding JumpHoldTimeVisibility}">
                <TextBlock>Max Jump Hold Time:</TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding JumpApplyLength}"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                    <TextBox.ToolTip>
                        The amount of time that the player can hold the jump button to jump higher. While the button is held, gravity is disabled.
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <CheckBox Margin="0,10,0,0" IsChecked="{Binding CanFallThroughCloudPlatforms}">
                <CheckBox.ToolTip>If checked, the player can press the down direction and jump to fall through clouds.</CheckBox.ToolTip>
                Can Fall Through Clouds</CheckBox>
            <StackPanel Visibility="{Binding FallThroughCloudPlatformsVisibility}">
                <TextBlock>Cloud Platform Thickness:</TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding CloudFallThroughDistance}"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                    <TextBox.ToolTip>
                        The amount of distance to fall when pressing down and jump on cloud before re-enabling cloud collision. This should be the height of one tile (typically 16).
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <!--Falling-->
        <TextBlock Grid.Column="4" FontSize="16" HorizontalAlignment="Left" Margin="3">Falling</TextBlock>
        <StackPanel Grid.Column="4" Grid.Row="1" Margin="12,3,8,3"  IsEnabled="{Binding IsEditable}">
            <TextBlock>Gravity:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="70" Text="{Binding Gravity}" 
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.ToolTip>The gravity (Y Acceleration) to apply to the entity. A positive value makes the entity fall downward.</TextBox.ToolTip>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" MaxWidth="150" Margin="0,0,0,5" FontSize="9" Foreground="Red" TextWrapping="Wrap" Visibility="{Binding Gravity0WarningVisibility}">
                If these values are used for ground movement with 0 or negative gravity, the entity may have its OnGround set to false every other frame.</TextBlock>
            <TextBlock>Max Falling Speed:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding MaxFallSpeed}"
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.ToolTip>The maximum falling speed.</TextBox.ToolTip>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" MaxWidth="150" Margin="0,0,0,5" FontSize="9" Foreground="Red" TextWrapping="Wrap" Visibility="{Binding MaxFallingSpeed0WarningVisibility}">
                If these values are used for ground movement with 0 or negative Max Falling Speed, the entity may have its OnGround set to false every other frame.</TextBlock>

        </StackPanel>

        <TextBlock Grid.Column="5" FontSize="16" HorizontalAlignment="Left" Margin="3">Climbing</TextBlock>
        <StackPanel Grid.Column="5" Grid.Row="1" Margin="12,3,8,3"  IsEnabled="{Binding IsEditable}">
            <CheckBox VerticalContentAlignment="Center" Margin="0,10,0,0" IsChecked="{Binding CanClimb}">
                <CheckBox.ToolTip>
                    Whether pressing up and down puts the player in a climbing state. When climbing, there is no gravity and up/down input directly sets the player's velocity.
                </CheckBox.ToolTip>
                Can Climb
            </CheckBox>
            <TextBlock Margin="0,5,0,0" Visibility="{Binding ClimbingUiVisibility}" >Climbing Speed:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="70" Text="{Binding MaxClimbingSpeed}"  Visibility="{Binding ClimbingUiVisibility}"
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.ToolTip>The vertical movement speed when climging.</TextBox.ToolTip>
            </TextBox>
            
        </StackPanel>

        <Button Grid.Column="6" Width="24" Click="HandleXClick" Visibility="{Binding DeleteButtonVisibility}" >
            <Button.ToolTip>Deletes this set of movement values.</Button.ToolTip>
            X</Button>

        <StackPanel Grid.Column="6" Grid.Row="1">
            <Button x:Name="MoveUpButton" Click="HandleMoveUpClicked" Margin="0,5,0,0" Width="24">^</Button>
            <Button x:Name="MoveDownButton" Click="HandleMoveDownClicked" Width="24">v</Button>
            <Button x:Name="DuplicateButton" Click="HandleDuplicateClicked" Width="24" Margin="0,5,0,0">
                <Image Source="/PlatformerPluginCore;component/Content/Icons/icon_duplicate.png"></Image>
                <Button.ToolTip>
                    Create a duplicate of this set of movement values.
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
