FRBDK/Glue/PlatformerPlugin/Views/PlatformerValuesView.xaml

<UserControl x:Class="FlatRedBall.PlatformerPlugin.Views.PlatformerValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.PlatformerPlugin.Views"
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:b="clr-namespace:FlatRedBall.PlatformerPlugin.WpfBehaviors"
             mc:Ignorable="d" 
             
             d:DesignHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Fill="LightGray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" HorizontalAlignment="Right" Width="1" Fill="Gray" />


        <Rectangle Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Top" Height="1" Fill="Black" />
        <Rectangle Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Height="1" Fill="Gray" />
        <Rectangle Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="0" VerticalAlignment="Bottom" Height="1" Fill="Gray" />

        <!--Name-->
        <StackPanel Grid.Row="1" Margin="3">
            <TextBlock HorizontalAlignment="Center" Margin="3" Text="{x:Static localization:Texts.MovementType}"></TextBlock>
            <TextBox Text="{Binding Name}" Width="90" VerticalAlignment="Top" 
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                     IsEnabled="{Binding IsNameEditable}">
                
            </TextBox>
            <GroupBox Header="{x:Static localization:Texts.Inheritance}" Visibility="{Binding InheritBoxVisibility}">
                <StackPanel>
                    <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding InheritMovementValues}">
                        <RadioButton.ToolTip>
                            <Label Content="{x:Static localization:Texts.HintEntityInheritsFromBase}" />
                        </RadioButton.ToolTip>
                        <Label Content="{x:Static localization:Texts.InheritValues}" />
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding OverwriteMovementValues}">
                        <RadioButton.ToolTip>
                            <Label Content="{x:Static localization:Texts.HintOverwriteHidesBase}" />
                        </RadioButton.ToolTip>
                        <Label Content="{x:Static localization:Texts.OverwriteValues}" />
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!--Horizontal Movement-->
        <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Margin="3,3,8,3" Text="{x:Static localization:Texts.HorizontalMovement}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="12,3,8,3"  IsEnabled="{Binding IsEditable}">

            <TextBlock Text="{x:Static localization:Texts.MaxSpeed}"/>
            <TextBox Text="{Binding MaxSpeedX}" HorizontalAlignment="Left" Width="70" Margin="0,0,0,5"
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintMaxSpeedPerPixel}"/>
                </TextBox.ToolTip>
            </TextBox>

            <RadioButton IsChecked="{Binding IsImmediate}">
                <RadioButton.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintSpeedToMaxStopsImmediate}"/>
                </RadioButton.ToolTip>
                <Label Content="{x:Static localization:Texts.Immediate}"/>
            </RadioButton>
            <RadioButton  IsChecked="{Binding UsesAcceleration}" Margin="0,0,0,5">
                <RadioButton.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintSpeedToMaxStopsGradually}"/>
                </RadioButton.ToolTip>
                <Label Content="{x:Static localization:Texts.SpeedUpDown}"/>
            </RadioButton>

            <StackPanel Visibility="{Binding AccelerationValuesVisibility}">
                <TextBlock Text="{x:Static localization:Texts.SpeedUpTime}" />
                <TextBox HorizontalAlignment="Left" Width="50"  Text="{Binding AccelerationTimeX}"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                    <TextBox.ToolTip>
                        <Label Content="{x:Static localization:Texts.HintSecondsToAccelerate}"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="{x:Static localization:Texts.SlowDownTime}" />
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding DecelerationTimeX}"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                    <TextBox.ToolTip>
                        <Label Content="{x:Static localization:Texts.HintSlowdownToStop}"/>
                    </TextBox.ToolTip>
                </TextBox>

                <CheckBox VerticalContentAlignment="Center" Margin="0,10,0,0" IsChecked="{Binding IsCustomDecelerationChecked}">
                    <CheckBox.ToolTip>
                        <Label Content="{x:Static localization:Texts.HintCustomDecelerationAboveMaxSpeed}"/>
                    </CheckBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.CustomDecelerationAboveMaxSpeed}"/>
                </CheckBox>
                <TextBox Width="70" HorizontalAlignment="Left" IsEnabled="{Binding IsCustomDecelerationValueEnabled}" Text="{Binding CustomDecelerationValue}">
                    <TextBox.ToolTip>
                        <Label Content="{x:Static localization:Texts.HintDecelerationAboveMaxSpeed}"/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <!--Slope Movement -->
        <TextBlock Grid.Column="2" FontSize="16" HorizontalAlignment="Left" Margin="3,3,8,3" Text="{x:Static localization:Texts.SlopeMovement}" />
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="12,3,8,3"  IsEnabled="{Binding IsEditable}">
            <RadioButton IsChecked="{Binding MoveSameSpeedOnSlopes}" VerticalContentAlignment="Center">
                <RadioButton.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintHorizontalMovementSlopesNotImpacted}"/>
                </RadioButton.ToolTip>
                <Label Content="{x:Static localization:Texts.MoveSameSpeed}"/>
            </RadioButton>
            <RadioButton IsChecked="{Binding AdjustSpeedOnSlopes}" VerticalContentAlignment="Center">
                <RadioButton.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintHorizontalMovementSlopedImpacted}"/>
                </RadioButton.ToolTip>
                <Label Content="{x:Static localization:Texts.SlopesChangeSpeed}"/>
            </RadioButton>
            <StackPanel Margin="10,0,0,0" Visibility="{Binding SlopeMovementSpeedUiVisibility}">

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="255">
                        <TextBlock Text="{x:Static localization:Texts.SlopeMoveUphill}" />
                    </StackPanel>
                    <local:SlopeDisplay Angle="{Binding UphillFullSpeedSlope}"></local:SlopeDisplay>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="255">
                        <TextBlock Text="{x:Static localization:Texts.CharacterStopMovingUphillSlope}" />
                    </StackPanel>
                    <local:SlopeDisplay Angle="{Binding UphillStopSpeedSlope}"></local:SlopeDisplay>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="255">
                        <TextBlock Text="{x:Static localization:Texts.CharacterMovesFullSpeedOnSlope}" />
                    </StackPanel>
                    <local:SlopeDisplay IsInverted="True" Angle="{Binding DownhillFullSpeedSlope}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="255">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static localization:Texts.CharacterMovesDownhill}" />
                        <TextBox Width="24" Height="18" Text="{Binding Path=DownhillMaxSpeedBoostPercentage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static localization:Texts.XFasterOnSlope}" />
                    </StackPanel>
                    <local:SlopeDisplay IsInverted="True" Angle="{Binding DownhillMaxSpeedSlope}"></local:SlopeDisplay>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <!--Jumping-->
        <TextBlock Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Margin="3" Text="{x:Static localization:Texts.Jumping}" />
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="12,3,8,3"  IsEnabled="{Binding IsEditable}">
            <TextBlock Text="{x:Static localization:Texts.JumpSpeed}" />
            <TextBox HorizontalAlignment="Left" Width="70"  Text="{Binding JumpVelocity}" Margin="1,0,-1,5"
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintYVelocityForJumping}"/>
                </TextBox.ToolTip>
            </TextBox>

            <CheckBox Margin="0,5,0,0" IsChecked="{Binding JumpApplyByButtonHold}">
                <CheckBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintHoldToJumpHigher}"/>
                </CheckBox.ToolTip>
                <Label Content="{x:Static localization:Texts.HoldToJumpHigher}"/>
            </CheckBox>
            <StackPanel Visibility="{Binding JumpHoldTimeVisibility}">
                <TextBlock>Max Jump Hold Time:</TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding JumpApplyLength}"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                    <TextBox.ToolTip>
                        <Label Content="{x:Static localization:Texts.HintTimeAmountJumpHigher}"/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <CheckBox Margin="0,10,0,0" IsChecked="{Binding CanFallThroughCloudPlatforms}">
                <CheckBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintPressDownThroughClouds}"/>
                </CheckBox.ToolTip>
                <Label Content="{x:Static localization:Texts.CanFallThroughClouds}"/>
            </CheckBox>
            <StackPanel Visibility="{Binding FallThroughCloudPlatformsVisibility}">
                <TextBlock>
                    <Label Content="{x:Static localization:Texts.CloudPlatformThickness}"/>
                </TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding CloudFallThroughDistance}"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                    <TextBox.ToolTip>
                        <Label Content="{x:Static localization:Texts.HintDistancePressCloudCollision}"/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <!--Falling-->
        <TextBlock Grid.Column="4" FontSize="16" HorizontalAlignment="Left" Margin="3" Text="{x:Static localization:Texts.Falling}" />
        <StackPanel Grid.Column="4" Grid.Row="1" Margin="12,3,8,3"  IsEnabled="{Binding IsEditable}">
            <TextBlock Text="{x:Static localization:Texts.Gravity}" />
            <TextBox HorizontalAlignment="Left" Width="70" Text="{Binding Gravity}" 
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintGravityApply}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" MaxWidth="150" Margin="0,0,0,5" FontSize="9" Foreground="Red" TextWrapping="Wrap" Visibility="{Binding Gravity0WarningVisibility}" Text="{x:Static localization:Texts.HintIfValuesUsedForGroundMovement}" />
            <TextBlock Text="{x:Static localization:Texts.MaxFallingSpeed}" />
            <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding MaxFallSpeed}"
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.MaxSpeed}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" MaxWidth="150" Margin="0,0,0,5" FontSize="9" Foreground="Red" TextWrapping="Wrap" Visibility="{Binding MaxFallingSpeed0WarningVisibility}">
                <Label Content="{x:Static localization:Texts.HintValuesGroundMovementFallingSpeed}"/>
            </TextBlock>

        </StackPanel>

        <TextBlock Grid.Column="5" FontSize="16" HorizontalAlignment="Left" Margin="3" Text="{x:Static localization:Texts.Climbing}" />
        <StackPanel Grid.Column="5" Grid.Row="1" Margin="12,3,8,3"  IsEnabled="{Binding IsEditable}">
            <CheckBox VerticalContentAlignment="Center" Margin="0,10,0,0" IsChecked="{Binding CanClimb}">
                <CheckBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintClimbingPressingUp}"/>
                </CheckBox.ToolTip>
                <Label Content="{x:Static localization:Texts.CanClimb}"/>
            </CheckBox>
            <TextBlock Margin="0,5,0,0" Visibility="{Binding ClimbingUiVisibility}" Text="{x:Static localization:Texts.ClimbingSpeed}"/>
            <TextBox HorizontalAlignment="Left" Width="70" Text="{Binding MaxClimbingSpeed}"  Visibility="{Binding ClimbingUiVisibility}"
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintVerticalSpeedForClimbing}"/>
                </TextBox.ToolTip>
            </TextBox>
            
        </StackPanel>

        <Button Grid.Column="6" Width="24" Click="HandleXClick" Visibility="{Binding DeleteButtonVisibility}" >
            <Button.ToolTip>
                <Label Content="{x:Static localization:Texts.HintDeletesMovementValues}"/>
            </Button.ToolTip>
            X</Button>

        <StackPanel Grid.Column="6" Grid.Row="1">
            <Button x:Name="MoveUpButton" Click="HandleMoveUpClicked" Margin="0,5,0,0" Width="24">^</Button>
            <Button x:Name="MoveDownButton" Click="HandleMoveDownClicked" Width="24">v</Button>
            <Button x:Name="DuplicateButton" Click="HandleDuplicateClicked" Width="24" Margin="0,5,0,0">
                <Image Source="/PlatformerPluginCore;component/Content/Icons/icon_duplicate.png"></Image>
                <Button.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintDuplicateMovementValues}"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
