FRBDK/Glue/PlatformerPlugin/Views/PlatformerValuesView.xaml

<UserControl x:Class="FlatRedBall.PlatformerPlugin.Views.PlatformerValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.PlatformerPlugin.Views"
             xmlns:b="clr-namespace:FlatRedBall.PlatformerPlugin.WpfBehaviors"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1055">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="5" Width="24" Click="HandleXClick">X</Button>

        <Rectangle Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Fill="LightGray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Right" Width="1" Fill="Gray" />


        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Top" Height="1" Fill="Black" />
        <Rectangle Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Height="1" Fill="Gray" />



        <Rectangle Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0" VerticalAlignment="Bottom" Height="1" Fill="Gray" />


        <!--Name-->
        <StackPanel Grid.Row="1" Margin="3">
            <TextBlock HorizontalAlignment="Center" Margin="3">Movement Type</TextBlock>
            <TextBox Text="{Binding Name}" Width="90" VerticalAlignment="Top" b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
            
        </StackPanel>

        <!--Horizontal Movement-->
        <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Margin="3,3,8,3">Horizontal Movement</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="12,3,8,3">

            <TextBlock>Max Speed:</TextBlock>
            <TextBox Text="{Binding MaxSpeedX}" HorizontalAlignment="Left" Width="70" Margin="0,0,0,5"
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>

            <RadioButton IsChecked="{Binding IsImmediate}">Immediate</RadioButton>
            <RadioButton  IsChecked="{Binding UsesAcceleration}" Margin="0,0,0,5">Speed Up/Down</RadioButton>

            <StackPanel Visibility="{Binding AccelerationValuesVisibility}">
                <TextBlock>Speed Up Time:</TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50"  Text="{Binding AccelerationTimeX}"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
                <TextBlock>Slow Down Time:</TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding DecelerationTimeX}"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>


                <CheckBox VerticalContentAlignment="Center" Margin="0,10,0,0" IsChecked="{Binding IsCustomDecelerationChecked}">
                    <CheckBox.ToolTip>
                        Whether to use a custom deceleration value when moving above max speed. If false, then the Slow Down Time will be used to calculate a deceleration value. If true, a custom value will be used. This value shoudl be true for movement values with a Max Speed of 0.
                    </CheckBox.ToolTip>
                    Custom deceleration above max speed
                </CheckBox>
                <TextBox Width="70" HorizontalAlignment="Left" IsEnabled="{Binding IsCustomDecelerationValueEnabled}" Text="{Binding CustomDecelerationValue}">
                    <TextBox.ToolTip>
                        The deceleration value to apply to the entity if it is moving above its max speed.
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>


        </StackPanel>

        <!--Slope Movement -->
        <TextBlock Grid.Column="2" FontSize="16" HorizontalAlignment="Left" Margin="3,3,8,3">Slope Movement</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="12,3,8,3">
            <RadioButton IsChecked="{Binding MoveSameSpeedOnSlopes}" VerticalContentAlignment="Center">Move the same speed</RadioButton>
            <RadioButton IsChecked="{Binding AdjustSpeedOnSlopes}" VerticalContentAlignment="Center">Slopes change speed</RadioButton>
            <StackPanel Margin="10,0,0,0" Visibility="{Binding SlopeMovementSpeedUiVisibility}">

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="255">
                        <TextBlock>Character moves uphill at full speed on slope</TextBlock>
                    </StackPanel>
                    <local:SlopeDisplay Angle="{Binding UphillFullSpeedSlope}"></local:SlopeDisplay>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="255">
                        <TextBlock>Character stops moving uphill on slope</TextBlock>
                    </StackPanel>
                    <local:SlopeDisplay Angle="{Binding UphillStopSpeedSlope}"></local:SlopeDisplay>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="255">
                        <TextBlock>Character moves downhill at full speed on slope</TextBlock>
                    </StackPanel>
                    <local:SlopeDisplay IsInverted="True" Angle="{Binding DownhillFullSpeedSlope}"></local:SlopeDisplay>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="255">
                        <TextBlock VerticalAlignment="Center" >Character moves downhill</TextBlock>
                        <TextBox Width="24" Height="18" Text="{Binding Path=DownhillMaxSpeedBoostPercentage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock VerticalAlignment="Center" >% faster on slope</TextBlock>
                    </StackPanel>
                    <local:SlopeDisplay IsInverted="True" Angle="{Binding DownhillMaxSpeedSlope}"></local:SlopeDisplay>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <!--Jumping-->
        <TextBlock Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Margin="3">Jumping</TextBlock>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="12,3,8,3">
            <TextBlock>Jump Speed:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="70"  Text="{Binding JumpVelocity}" Margin="1,0,-1,5"
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>

            <CheckBox Margin="0,5,0,0" IsChecked="{Binding JumpApplyByButtonHold}">Hold to Jump Higher</CheckBox>
            <StackPanel Visibility="{Binding JumpHoldTimeVisibility}">
                <TextBlock>Max Jump Hold Time:</TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding JumpApplyLength}"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
            </StackPanel>

            <CheckBox Margin="0,10,0,0" IsChecked="{Binding CanFallThroughCloudPlatforms}">Can Fall Through Clouds</CheckBox>
            <StackPanel Visibility="{Binding FallThroughCloudPlatformsVisibility}">
                <TextBlock>Cloud Platform Thickness:</TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding CloudFallThroughDistance}"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
            </StackPanel>
        </StackPanel>

        <!--Falling-->
        <TextBlock Grid.Column="4" FontSize="16" HorizontalAlignment="Left" Margin="3">Falling</TextBlock>
        <StackPanel Grid.Column="4" Grid.Row="1" Margin="12,3,8,3">
            <TextBlock>Gravity:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="70" Text="{Binding Gravity}" 
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
            <TextBlock HorizontalAlignment="Left" MaxWidth="150" Margin="0,0,0,5" FontSize="9" Foreground="Red" TextWrapping="Wrap" Visibility="{Binding Gravity0WarningVisibility}">
                If these values are used for ground movement with 0 or negative gravity, the entity may have its OnGround set to false every other frame.</TextBlock>
            <TextBlock>Max Falling Speed:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding MaxFallSpeed}"
                     b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
            <TextBlock HorizontalAlignment="Left" MaxWidth="150" Margin="0,0,0,5" FontSize="9" Foreground="Red" TextWrapping="Wrap" Visibility="{Binding MaxFallingSpeed0WarningVisibility}">
                If these values are used for ground movement with 0 or negative Max Falling Speed, the entity may have its OnGround set to false every other frame.</TextBlock>

        </StackPanel>


    </Grid>
</UserControl>
