FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/AddScreenPlugin/Views/AddScreenOptionsView.xaml

<UserControl x:Class="GlueFormsCore.Plugins.EmbeddedPlugins.AddScreenPlugin.Views.AddScreenOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <RadioButton Visibility="{Binding LevelScreenOptionUiVisibility}" IsEnabled="{Binding CanAddLevelScreen}" IsChecked="{Binding IsLevelScreen}"  Content="{x:Static localization:Texts.LevelScreen}" />
            <StackPanel Margin="10,0,0,0" Visibility="{Binding LevelScreenUiVisibility}">
                <GroupBox Header="Screen Properties">
                    <StackPanel>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding InheritFromGameScreen}" Content="{x:Static localization:Texts.InheritFromGameScreen}" />
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsSetAsStartupChecked}" Content="{x:Static localization:Texts.SetAsStartupScreen}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Entities" Visibility="{Binding LevelScreenEntitiesGroupVisibility}">
                    <StackPanel>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsCopyEntitiesFromOtherLevelChecked}" Content="{x:Static localization:Texts.EntitiesCopyAnotherLevel}" />
                        <ComboBox Margin="20,0,0,6" Visibility="{Binding CopyEntitiesVisibility}" ItemsSource="{Binding AvailableLevels, Mode=OneWay}" SelectedItem="{Binding SelectedCopyEntitiesFromLevel}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Tiled">
                    <StackPanel>
                        <RadioButton IsChecked="{Binding IsAddStandardTmxChecked }" Content="{x:Static localization:Texts.TmxAddStandard}" />
                        <RadioButton IsChecked="{Binding IsCopyTmxFromOtherLevelChecked}" Visibility="{Binding CopyTmxFromOtherLevelVisibility}" Content="{x:Static localization:Texts.TmxCopyOtherLevel}" />
                        <ComboBox Margin="20,0,0,6" Visibility="{Binding TmxComboBoxVisibility}" ItemsSource="{Binding AvailableTmxFiles, Mode=OneWay}" SelectedItem="{Binding SelectedTmxFile}" />
                        <RadioButton IsChecked="{Binding IsNoTmxFileChecked}" Content="{x:Static localization:Texts.TmxNoFile}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <RadioButton Visibility="{Binding GameScreenOptionUiVisibility}" IsChecked="{Binding IsBaseLevelScreen}" Content="{x:Static localization:Texts.GameScreenBaseLevelScreen}" />
            <StackPanel Margin="10,0,0,0" Visibility="{Binding BaseLevelScreenUiVisibility}">
                <GroupBox Header="Tiled">
                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddMapLayeredTileMapChecked}" Content="{x:Static localization:Texts.LayeredTileMapAdd}" />
                </GroupBox>
                <GroupBox Header="Collision">
                    <StackPanel>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddSolidCollisionShapeCollectionChecked}" Content="{x:Static localization:Texts.SolidCollisionAdd}" />
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddCloudCollisionShapeCollectionChecked}" Content="{x:Static localization:Texts.CloudCollisionAdd}" />
                        
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Entities">
                    <StackPanel>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddListsForEntitiesChecked}"  Content="{x:Static localization:Texts.EntitiesListAdd}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <RadioButton IsChecked="{Binding IsEmptyScreen}" Content="{x:Static localization:Texts.EmptyScreen}" />
        </StackPanel>
    </Grid>
</UserControl>
