FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/AddScreenPlugin/Views/AddScreenOptionsView.xaml

<UserControl x:Class="GlueFormsCore.Plugins.EmbeddedPlugins.AddScreenPlugin.Views.AddScreenOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlueFormsCore.Plugins.EmbeddedPlugins.AddScreenPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <RadioButton Visibility="{Binding LevelScreenOptionUiVisibility}" IsEnabled="{Binding CanAddLevelScreen}" IsChecked="{Binding IsLevelScreen}">Level Screen</RadioButton>
            <StackPanel Margin="10,0,0,0" Visibility="{Binding LevelScreenUiVisibility}">
                <GroupBox Header="Screen Properties">
                    <StackPanel>
                        <CheckBox VerticalContentAlignment="Center"
                                  IsChecked="{Binding InheritFromGameScreen}">Inherit from GameScreen</CheckBox>
                        <CheckBox VerticalContentAlignment="Center"
                                  IsChecked="{Binding IsSetAsStartupChecked}">Set as StartUp Screen (first screen when running)</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Entities" Visibility="{Binding LevelScreenEntitiesGroupVisibility}">
                    <StackPanel>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsCopyEntitiesFromOtherLevelChecked}">Copy Entities From Other Level</CheckBox>
                        <ComboBox Margin="20,0,0,6" Visibility="{Binding CopyEntitiesVisibility}" ItemsSource="{Binding AvailableLevels, Mode=OneWay}" SelectedItem="{Binding SelectedCopyEntitiesFromLevel}"></ComboBox>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Tiled">
                    <StackPanel>
                        <!--<CheckBox VerticalContentAlignment="Center"
                          IsChecked="{Binding IsAddStandardTmxChecked }">Add Standard TMX File</CheckBox>-->
                        <RadioButton IsChecked="{Binding IsAddStandardTmxChecked }">Add Standard TMX File</RadioButton>
                        <RadioButton IsChecked="{Binding IsCopyTmxFromOtherLevelChecked}" Visibility="{Binding CopyTmxFromOtherLevelVisibility}">Copy TMX From Other Level</RadioButton>
                        <ComboBox Margin="20,0,0,6" Visibility="{Binding TmxComboBoxVisibility}" ItemsSource="{Binding AvailableTmxFiles, Mode=OneWay}" SelectedItem="{Binding SelectedTmxFile}"></ComboBox>
                        <RadioButton IsChecked="{Binding IsNoTmxFileChecked}">No TMX File (Can be added later)</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <RadioButton Visibility="{Binding GameScreenOptionUiVisibility}" IsChecked="{Binding IsBaseLevelScreen}">Game Screen (Base Level Screen)</RadioButton>
            <StackPanel Margin="10,0,0,0" Visibility="{Binding BaseLevelScreenUiVisibility}">
                <GroupBox Header="Tiled">
                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddMapLayeredTileMapChecked}">Add Map LayeredTileMap</CheckBox>
                </GroupBox>
                <GroupBox Header="Collision">
                    <StackPanel>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddSolidCollisionShapeCollectionChecked}">Add SolidCollision ShapeCollection</CheckBox>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddCloudCollisionShapeCollectionChecked}">Add CloudCollision ShapeCollection</CheckBox>
                        
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Entities">
                    <StackPanel>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddListsForEntitiesChecked}">Add Lists for Entites</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <RadioButton IsChecked="{Binding IsEmptyScreen}">Empty Screen</RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
