FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/AddScreenPlugin/Views/AddScreenOptionsView.xaml

<UserControl x:Class="GlueFormsCore.Plugins.EmbeddedPlugins.AddScreenPlugin.Views.AddScreenOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
  <Grid>
    <StackPanel>
      <RadioButton Visibility="{Binding LevelScreenOptionUiVisibility}" IsEnabled="{Binding CanAddLevelScreen}" IsChecked="{Binding IsLevelScreen}"  Content="Level Screen" />
      <StackPanel Margin="10,0,0,0" Visibility="{Binding LevelScreenUiVisibility}">
        <GroupBox Header="Screen Properties">
          <StackPanel>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding InheritFromGameScreen}" Content="Inherit from GameScreen" />
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsSetAsStartupChecked}" Content="Set as StartUp Screen (first screen when running)" />
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Entities" Visibility="{Binding LevelScreenEntitiesGroupVisibility}">
          <StackPanel>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsCopyEntitiesFromOtherLevelChecked}" Content="Copy Entities From Other Level" />
            <ComboBox Margin="20,0,0,6" Visibility="{Binding CopyEntitiesVisibility}" ItemsSource="{Binding AvailableLevels, Mode=OneWay}" SelectedItem="{Binding SelectedCopyEntitiesFromLevel}" />
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Filed">
          <StackPanel>
            <RadioButton IsChecked="{Binding IsAddStandardTmxChecked }" Content="Add Standard TMX File" />
            <RadioButton IsChecked="{Binding IsCopyTmxFromOtherLevelChecked}" Visibility="{Binding CopyTmxFromOtherLevelVisibility}" Content="Copy TMX From Other Level" />
            <ComboBox Margin="20,0,0,0" Visibility="{Binding TmxComboBoxVisibility}" ItemsSource="{Binding AvailableTmxFiles, Mode=OneWay}" SelectedItem="{Binding SelectedTmxFile}" />
            <TextBlock TextWrapping="WrapWithOverflow" Visibility="{Binding TsxReferenceWarningVisibility}" Foreground="{DynamicResource Frb.Brushes.Error}" FontSize="10" Margin="20,0,0,4" Text="Source TMX has a different directory than the new screen, so the new TMX may have bad TSX references"/>
            <RadioButton IsChecked="{Binding IsNoTmxFileChecked}" Content="No TMX File (can be added later)" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
      <RadioButton Visibility="{Binding GameScreenOptionUiVisibility}" IsChecked="{Binding IsBaseLevelScreen}" Content="Game Screen (base Level Screen)" />
      <StackPanel Margin="10,0,0,0" Visibility="{Binding BaseLevelScreenUiVisibility}">
        <GroupBox Header="Tiled">
          <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddMapLayeredTileMapChecked}" Content="Add LayeredTileMap" />
        </GroupBox>
        <GroupBox Header="Collision">
          <StackPanel>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddSolidCollisionShapeCollectionChecked}" Content="Add SolidCollision ShapeCollection" />
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddCloudCollisionShapeCollectionChecked}" Content="Add CloudCollision ShapeCollection" />

          </StackPanel>
        </GroupBox>
        <GroupBox Header="Entities">
          <StackPanel>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddListsForEntitiesChecked}"  Content="Add Lists for Entities" />
          </StackPanel>
        </GroupBox>
      </StackPanel>

      <RadioButton IsChecked="{Binding IsEmptyScreen}" Content="Empty Screen" />
    </StackPanel>
  </Grid>
</UserControl>
