FRBDK/Glue/OfficialPlugins/ContentPreview/Views/AchxPreviewView.xaml

<UserControl x:Class="OfficialPlugins.ContentPreview.Views.AchxPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pt="http://propertytools.org/wpf" 
             
             xmlns:local="clr-namespace:OfficialPlugins.ContentPreview.Views" xmlns:wpf1="clr-namespace:SkiaGum.Wpf;assembly=SkiaGum.Wpf.Net6"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <pt:TreeListBox
            HierarchySource="{Binding VisibleRoot}"
            ChildrenPath="VisibleChildren"
            
            >
            
        </pt:TreeListBox>
        <GridSplitter Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <wpf1:GumSKElement x:Name="GumCanvas" Grid.Row="0"
                    MouseDown="GumCanvas_MouseDown"
                    MouseMove="GumCanvas_MouseMove"
                    MouseWheel="GumCanvas_MouseWheel"
                               ></wpf1:GumSKElement>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="{Binding ResolutionDisplay, FallbackValue=300x500}" ></Label>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
