FRBDK/Glue/NpcWpfLib/MainWindow.xaml

<Window x:Class="Npc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Localization;assembly=Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Texts.ProjectNew}" ResizeMode="CanResizeWithGrip"  SizeToContent="Height" Width="400">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="Button">
            <Setter Property="Background" Value="#71AA34" />
            
        </Style>
    </Window.Resources>
    <Grid Margin="12,24,12,12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,16,10" Text="{x:Static localization:Texts.ProjectName}" />
            <TextBox Height="20" VerticalAlignment="Top" 
                     Grid.Column="1" 
                     x:Name="ProjectNameTextBox"
                     Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" 
                     KeyDown="TextBox_KeyDown"></TextBox>

            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,0,16,10" Text="{x:Static localization:Texts.Platform}" />
            <ComboBox VerticalAlignment="Top"  ItemsSource="{Binding AvailableProjects, Mode=OneWay}" SelectedItem="{Binding SelectedProject}" Grid.Column="1" Grid.Row="1"></ComboBox>

            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,0,16,10" Text="{x:Static localization:Texts.LocalCopyIfAvailable}" />
            <CheckBox IsChecked="{Binding UseLocalCopy}" Grid.Column="1" Grid.Row="2">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,0,16,10" Text="{x:Static localization:Texts.CustomNamespace}" />
            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Top">
                <CheckBox  IsChecked="{Binding IsDifferentNamespaceChecked}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBox Visibility="{Binding DifferentNamespaceTextBoxVisibility}" Text="{Binding DifferentNamespace, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0"></TextBox>
            </StackPanel>

            <TextBlock FontWeight="Bold" Grid.Row="4" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,16,10" Text="{x:Static localization:Texts.Location}" />
            <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Height="20" VerticalAlignment="Top"  Grid.Column="0" Text="{Binding ProjectDestinationLocation}" />
                <Button Grid.Column="1" VerticalAlignment="Top" Click="SelectLocationClicked">...</Button>
            </Grid>

            <TextBlock FontWeight="Bold" Grid.Row="5" Margin="0,0,16,10"  Text="{x:Static localization:Texts.ProjectDirectoryCreate}" />
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsCreateProjectDirectoryChecked}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
                <TextBlock FontStyle="Italic" FontSize="10"  Text="{x:Static localization:Texts.SolutionLocatedIn}" />
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ValidationResponse.Succeeded}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Frb.Brushes.Error}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontStyle="Italic" FontWeight="Bold"  FontSize="10" Text="{Binding FinalDirectory}" TextWrapping="Wrap" Margin="15,4,0,0"></TextBlock>
                    <TextBlock FontStyle="Italic" FontSize="10" Text="{Binding ProjectLocationError}" TextWrapping="Wrap" Margin="15,4,0,0"></TextBlock>
                </StackPanel>

            </StackPanel>

            <TextBlock FontWeight="Bold" Grid.Row="7" Margin="0,0,16,10" Text="{x:Static localization:Texts.GitignoreAdd}" />
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsAddGitIgnoreChecked}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBlock FontWeight="Bold" Grid.Row="8" Margin="0,0,16,10" Text="Link Engine Source" Visibility="{Binding SourceCheckboxVisibility}" />
            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding IsSourceCheckboxChecked}" Visibility="{Binding SourceCheckboxVisibility}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            
            <TextBlock FontWeight="Bold" Grid.Row="9" Margin="0,0,16,10" Text="Open New Project Wizard" Visibility="{Binding NewProjectWizardVisibility}" />
            <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding IsOpenNewProjectWizardChecked}"  Visibility="{Binding NewProjectWizardVisibility}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Button 
                VerticalAlignment="Bottom"
                Margin="0,16,0,16"
                Style="{StaticResource myStyle}"
                Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                Click="HandleMakeMyProjectClicked" Height="48">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentControl>
                            <Border Name="innerborder" BorderBrush="Gray" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="12">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Stretch" 
                                               FontWeight="DemiBold"
                                               FontSize="26" VerticalAlignment="Center" 
                                               TextAlignment="Center" Text="Create Project!"></TextBlock>
                                </Grid>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True" >
                                <Setter TargetName="innerborder" Property="Background" Value="#7CB538" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True" >
                                <Setter TargetName="innerborder" Property="Background" Value="#567F27" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
