FRBDK/Glue/OfficialPlugins/AnimationChainPlugin/Views/AchxPreviewView.xaml

<UserControl x:Class="OfficialPlugins.ContentPreview.Views.AchxPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pt="http://propertytools.org/wpf" 
             xmlns:wpf1="clr-namespace:SkiaGum.Wpf;assembly=SkiaGum.Wpf.Net6" 
             xmlns:wpfdataui="clr-namespace:WpfDataUi;assembly=WpfDataUiCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <pt:TreeListBox
                HierarchySource="{Binding VisibleRoot}"
                ChildrenPath="VisibleChildren"
                SelectedItem="{Binding SelectedItem}"
                MouseDoubleClick="TreeListBox_MouseDoubleClick"
                >

                <pt:TreeListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid x:Name="ItemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Text}" />
                        </Grid>
                    </DataTemplate>
                </pt:TreeListBox.ItemTemplate>

            </pt:TreeListBox>
            <GridSplitter Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1"></GridSplitter>
            <ScrollViewer Grid.Row="2">
                <wpfdataui:DataUiGrid x:Name="PropertyGrid"  Instance="{Binding SelectedAnimationChain}"></wpfdataui:DataUiGrid>
            </ScrollViewer>
        </Grid>

        <GridSplitter Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1"></GridSplitter>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <wpf1:GumSKElement x:Name="TopGumCanvas"
                        MouseDown="GumCanvas_MouseDown"
                        MouseMove="GumCanvas_MouseMove"
                        MouseWheel="GumCanvas_MouseWheel"
                                   ></wpf1:GumSKElement>
                <ScrollBar Grid.Column="1" x:Name="TopWindowVerticalSrollBar" ValueChanged="TopWindowVerticalSrollBar_ValueChanged">
                </ScrollBar>
                <ScrollBar Orientation="Horizontal" Grid.Row="1" x:Name="TopWindowHorizontalScrollBar" ValueChanged="TopWindowHorizontalScrollBar_ValueChanged">
                    
                </ScrollBar>
                
            </Grid>
            <GridSplitter Grid.Row="1"
                          Background="#cccccc"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ResizeBehavior="PreviousAndNext"
                          ShowsPreview="True"
                          Height="5"
                          />
            <Grid x:Name="BottomHalfGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsShowGuidesChecked}">Show Guides</CheckBox>
                </StackPanel>
                <wpf1:GumSKElement x:Name="BottomGumCanvas" Grid.Row="1"
                        MouseDown="GumAnimationCanvas_MouseDown"
                        MouseMove="GumAnimationCanvas_MouseMove"
                        MouseWheel="GumAnimationCanvas_MouseWheel"
                               ></wpf1:GumSKElement>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="{Binding ResolutionDisplay, FallbackValue=300x500}" ></Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
