FRBDK/Glue/OfficialPlugins/AnimationChainPlugin/Views/AchxPreviewView.xaml

<UserControl x:Class="OfficialPlugins.ContentPreview.Views.AchxPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pt="http://propertytools.org/wpf" 
             xmlns:wpf1="clr-namespace:SkiaGum.Wpf;assembly=SkiaGum.Wpf.Net6" 
             xmlns:wpfdataui="clr-namespace:WpfDataUi;assembly=WpfDataUiCore"
             xmlns:themes="clr-namespace:FlatRedBall.Glue.Themes;assembly=GlueFormsCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Label Content="This is the ACHX Preview window. To edit the .achx: "/>
            <Button x:Name="OpenInAnimationEditorButton" Content="Click Here" Click="OpenInAnimationEditorButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl themes:FrbTabControl.PreferTabTruncation="True">
                <TabItem Header="Animations"
                         themes:FrbTabControl.TruncationIcon="RunFast">
                    <Grid x:Name="ListViewGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <pt:TreeListBox x:Name="ListBox"
                HierarchySource="{Binding VisibleRoot}"
                ChildrenPath="VisibleChildren"
                SelectedItem="{Binding SelectedItem}"
                MouseDoubleClick="TreeListBox_MouseDoubleClick"
                PreviewKeyDown="TreeListBox_PreviewKeyDown"
                />
                        <GridSplitter Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1"/>
                        <ScrollViewer Grid.Row="2">
                            <wpfdataui:DataUiGrid x:Name="PropertyGrid"></wpfdataui:DataUiGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" 
                         themes:FrbTabControl.TruncationIcon="Gear">
                    <wpfdataui:DataUiGrid x:Name="SettingsPropertyGrid" >

                    </wpfdataui:DataUiGrid>

                </TabItem>
            </TabControl>

            <GridSplitter Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1"/>


            <Grid Grid.Column="2" x:Name="PreviewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="223*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="65*"></RowDefinition>
                    <RowDefinition Height="157*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="134*"></RowDefinition>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <wpf1:GumSKElement x:Name="TopGumCanvas"
                        MouseDown="TopGumCanvas_MouseDown"
                        MouseMove="TopGumCanvas_MouseMove"
                        MouseWheel="TopGumCanvas_MouseWheel"
                        SizeChanged="TopGumCanvas_SizeChanged" Margin="0,0,0,8" Grid.RowSpan="3"
                                   ></wpf1:GumSKElement>
                    <ScrollBar Grid.Column="1" x:Name="TopWindowVerticalSrollBar" ValueChanged="TopWindowVerticalSrollBar_ValueChanged" Grid.RowSpan="3"/>
                    <ScrollBar Orientation="Horizontal" Grid.Row="2" x:Name="TopWindowHorizontalScrollBar" ValueChanged="TopWindowHorizontalScrollBar_ValueChanged"/>

                </Grid>
                <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ResizeBehavior="PreviousAndNext"
                          ShowsPreview="True"
                          Height="6"
                          />
                <Grid x:Name="BottomHalfGrid" Grid.Row="2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <wpf1:GumSKElement x:Name="BottomGumCanvas" Grid.Row="0"
                        MouseDown="BottomCanvas_MouseDown"
                        MouseMove="BottomCanvas_MouseMove"
                        MouseWheel="BottomCanvas_MouseWheel"
                               ></wpf1:GumSKElement>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="{Binding ResolutionDisplay, FallbackValue=300x500}" ></Label>
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
    </Grid>

</UserControl>
