FRBDK/Glue/Glue/Tools/MSBuild/2019/ru-RU/General.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfigurationGeneral" DisplayName="Общие" PageTemplate="generic" Description="Общие" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Общие" Description="Общие"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

  <StringProperty Name="ApplicationIcon" DisplayName="Значок приложения"/>
  <StringListProperty Name="ProjectTypeGuids" Visible="False"/>
  <StringProperty Name="ProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Globals" HasConfigurationCondition="False"/>
    </StringProperty.DataSource>
  </StringProperty>
  <DynamicEnumProperty Name="TargetFrameworkMoniker" DisplayName="Моникер целевой платформы" EnumProvider="TargetFrameworkMoniker"/>
  <StringProperty Name="TargetFrameworkIdentifier" Visible="False"/>
  <StringProperty Name="TargetFrameworkVersion" Visible="False"/>
  <StringProperty Name="TargetFrameworkProfile" Visible="False"/>
  <StringProperty Name="TargetPath" Visible="False"/>
  <StringProperty Name="DocumentationFile" DisplayName="Файл комментариев XML-документа"/>
  <StringProperty Name="AssemblyName"/>
  <StringProperty Name="Name" Visible="False"/>
  <StringProperty Name="RootNamespace" DisplayName="Корневое пространство имен">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputName"/>
  <StringProperty Name="OutputPath" Visible="False"/>
  <EnumProperty Name="OutputType" Visible="False">
    <EnumValue Name="dll" DisplayName="Библиотека классов"/>
    <EnumValue Name="exe" DisplayName="Консольное приложение"/>
    <EnumValue Name="winexe" DisplayName="Приложение Windows"/>
  </EnumProperty>
  <StringListProperty Name="AvailablePlatforms" Separator="," Visible="False"/>
  <BoolProperty Name="Optimize" Description="Должен ли компилятор оптимизировать выходные файлы?"/>
  <StringProperty Name="MSBuildProjectDirectory" Visible="false"/>
  <StringProperty Name="DefaultPlatform" Visible="false"/>
  <StringProperty Name="PackageAction" Visible="false" Description="Целевой объект MSBuild, используемый при упаковке проекта."/>
  <StringProperty Name="DefaultContentType" Visible="false" Description="Имя типа содержимого по умолчанию, используемое при добавлении файлов."/>
  <StringProperty Name="VCInstallDir" Visible="false"/>
  <StringProperty Name="VSInstallDir" Visible="false"/>
  <StringProperty Name="Platform" Visible="false"/>
  <StringProperty Name="Configuration" Visible="false"/>
  <StringProperty Name="DebuggerSymbolsPath" Visible="false"/>
  <StringProperty Name="IntDir" Visible="false"/>
  <StringProperty Name="TargetPlatformWinMDLocation" Visible="false"/>
  <StringProperty Name="SDKReferenceDirectoryRoot" Visible="false"/>
  <StringProperty Name="SDKReferenceRegistryRoot" Visible="false"/>
  <StringProperty Name="TargetPlatformIdentifier" Visible="false"/>
  <StringProperty Name="TargetPlatformVersion" Visible="false"/>
  <BoolProperty Name="Immersive" Visible="false"/>
  <StringProperty Name="AssemblySearchPaths"/>
  <StringProperty Name="WinRTReferenceTabs" Visible="false"/>
  <StringProperty Name="AssemblyReferenceTabs" Visible="false"/>
  <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false" Description="Значение true, чтобы просто выполнить сборку устаревших проектов, не запрашивая у пользователя подтверждение."/>
  <BoolProperty Name="ShowAllFiles" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False"/>
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="AutoRefresh" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False"/>
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="TargetRuntime" Visible="False"/>
  <StringProperty Name="FileName" DisplayName="Файл проекта" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Папка проекта" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LocalPath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory"/>
    </StringProperty.DataSource>
  </StringProperty>
</Rule>
