FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/CameraPlugin/CameraSettingsControl.xaml

<UserControl x:Class="FlatRedBall.Glue.Plugins.EmbeddedPlugins.CameraPlugin.CameraSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:views="clr-namespace:FlatRedBall.Glue.Plugins.EmbeddedPlugins.CameraPlugin.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             d:Width="250">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="{DynamicResource Frb.Brushes.Field.Background}"></Setter>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin" Value="0,2,4,2"></Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedItem="{Binding SelectedOption}" 
                          ItemsSource="{Binding AvailableOptions}" ></ComboBox>
                <Button Grid.Column="1" Width="26" Click="SaveClicked" Margin="2,0,0,0" Style="{DynamicResource IconButton}" Content="{materialDesign:PackIcon ContentSave}" />
                <Button Grid.Column="2" Width="26" Click="DeleteClicked"  Margin="2,0,0,0" Style="{DynamicResource IconButton}" Content="{materialDesign:PackIcon Delete}" />
            </Grid>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding GenerateDisplayCode}" Content="{x:Static localization:Texts.GenerateDisplayCode}" />
                <StackPanel Visibility="{Binding AllPropertiesVisibility}">

                <GroupBox Header="{x:Static localization:Texts.Resolution}">
                    <StackPanel>
                        <WrapPanel>
                            <StackPanel Height="24" Orientation="Horizontal" Margin="3">
                                <Label Width="50" Content="Width"/>
                                <TextBox Width="40" Height="18" Text="{Binding ResolutionWidth}" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
                            </StackPanel>
                            <StackPanel Height="24" Orientation="Horizontal" Margin="3">
                                <Label Width="50" Content="Height"/>
                                <TextBox Width="40" Height="18" Text="{Binding ResolutionHeight}" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
                            </StackPanel>
                            <Button Style="{DynamicResource ToolIcon}" Click="PresetResolutionDropdownClick" Content="{materialDesign:PackIcon ChevronDown}">
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="ResolutionDropdown"/>
                                </Button.ContextMenu>
                            </Button>
                            
                        </WrapPanel>
                        <RadioButton IsChecked="{Binding IsVariableAspectRatio}" Content="{x:Static localization:Texts.AspectRatioVariable}" />
                        <RadioButton IsChecked="{Binding IsFixedAspectRatio}" Content="{x:Static localization:Texts.AspectRatioFixed}" />
                        <RadioButton IsChecked="{Binding IsRangedAspectRatio}" Content="{x:Static localization:Texts.AspectRatioRanged}" />
                        <!--<CheckBox VerticalContentAlignment="Center" Margin="0,3,0,0" Content="Fixed Aspect Ratio" IsChecked="{Binding FixedAspectRatio}"/>-->

                        <!--This only shows if the user's aspect ratio doesn't match the entered resolution aspect ratio-->
                        <GroupBox Margin="14,0,0,0"  Visibility="{Binding ShowAspectRatioMismatch}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <views:AspectRatioSelectionView DataContext="{Binding AspectRatio1}"></views:AspectRatioSelectionView>
                                    <TextBlock Margin="5,0,5,0" Visibility="{Binding DashVisibility}">-</TextBlock>
                                    <views:AspectRatioSelectionView  DataContext="{Binding AspectRatio2}"></views:AspectRatioSelectionView>
                                    <!--<CheckBox>Aspect Ratio Range</CheckBox>-->

                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding WidthHeightSelectionText}"></TextBlock>
                                <RadioButton IsChecked="{Binding UseWidthInternalCoordinates}" VerticalContentAlignment="Center" Content="{Binding KeepResolutionWidthConstantMessage}"></RadioButton>
                                <RadioButton IsChecked="{Binding UseHeightInternalCoordinates}" VerticalContentAlignment="Center" Content="{Binding KeepResolutionHeightConstantMessage}"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <CheckBox VerticalContentAlignment="Center" Margin="0,3,0,0" IsChecked="{Binding RunInFullScreen}" Content="Fullscreen (hide nav bar on Android)" />
                        
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static localization:Texts.Perspective}">
                    <WrapPanel>
                        <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding Is2D}" Margin="6">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="SquareOutline" Width="40" Height="40"/>
                                <TextBlock HorizontalAlignment="Center">2D</TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding Is3D}" Margin="6">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="CubeOutline" Height="40" Width="40"/>
                                <TextBlock HorizontalAlignment="Center">3D</TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </WrapPanel>
                </GroupBox>

                <GroupBox Header="{x:Static localization:Texts.TextureFilter}">
                    <WrapPanel>
                        <RadioButton GroupName="Filter" IsChecked="{Binding IsPointFilter}" VerticalContentAlignment="Center" Margin="10">
                            <StackPanel>
                                <Image Source="/Plugins/EmbeddedPlugins/CameraPlugin/Icons/PointFilter.png" MaxWidth="80"></Image>
                                <TextBlock Text="{x:Static localization:Texts.Point}" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton GroupName="Filter" IsChecked="{Binding IsLinearFilter}" VerticalContentAlignment="Center" Margin="10">
                            <StackPanel>
                                <Image Source="/Plugins/EmbeddedPlugins/CameraPlugin/Icons/LinearFilter.png" MaxWidth="80"></Image>
                                <TextBlock Text="{x:Static localization:Texts.Linear}" />
                            </StackPanel>
                        </RadioButton>
                    </WrapPanel>
                </GroupBox>

                <GroupBox Header="{x:Static localization:Texts.Desktop}">
                    <StackPanel>

                        <CheckBox VerticalContentAlignment="Center" Margin="0,3,0,0" IsChecked="{Binding AllowWindowResizing}" Content="{x:Static localization:Texts.WindowResizingAllow}" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static localization:Texts.Scale}" />
                            <Button Width="20" Margin="5" Click="ScaleMinusClicked" Style="{DynamicResource ToolIcon}" IsEnabled="{Binding IsScaleUiEnabled}" Content="{materialDesign:PackIcon Minus}"/>
                            <TextBox MinWidth="64" HorizontalContentAlignment="Right" Height="18" Text="{Binding Scale}"  IsEnabled="{Binding IsScaleUiEnabled}" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp" materialDesign:TextFieldAssist.SuffixText="%"></TextBox>
                            <Button Width="20" Margin="5,5,0,5" Click="ScalePlusClicked" Style="{DynamicResource ToolIcon}" IsEnabled="{Binding IsScaleUiEnabled}" Content="{materialDesign:PackIcon Plus}"/>
                        </StackPanel>
                        <Label FontSize="10" Margin="8, -10, 0,0" Visibility="{Binding GameResolutionLabelVisibility}" Content="{Binding GameDisplayResolutionText}"></Label>

                        <GroupBox Margin="20,0,0,0" Visibility="{Binding FullScreenScaleMessageVisibility}">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{x:Static localization:Texts.HintGameZoomGlueCannotSet}" />
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding GumScaleVisibility}">
                            <Label>Scale (Gum)</Label>
                            <TextBox MinWidth="64" HorizontalContentAlignment="Right" Width="40" Height="18" Text="{Binding ScaleGum}" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp" materialDesign:TextFieldAssist.SuffixText="%"/>
                        </StackPanel>
                        <Label FontSize="10" Margin="8,-10,0,0" Visibility="{Binding EffectiveGumScaleVisibility}" Content="{Binding EffectiveFontScaleContent, FallbackValue=EffectiveGumScale}">
                            
                        </Label>
                        
                        <GroupBox Header="On Resize:" Visibility="{Binding OnResizeUiVisibility}">
                            <WrapPanel>
                                <RadioButton GroupName="1" 
                                             Margin="18,0,0,0" IsChecked="{Binding UseStretchResizeBehavior}" 
                                             VerticalContentAlignment="Center" >
                                    <StackPanel>
                                        <MediaElement 
                                            x:Name="StretchAreaMediaElement" HorizontalAlignment="Left" 
                                            Margin="0, 17, 0, 1" UnloadedBehavior="Manual" 
                                            LoadedBehavior="Play" 
                                            Stretch="None" 
                                            MediaEnded="HandleMediaEnded"
                                            Source="pack://siteoforigin:,,,/Plugins/EmbeddedPlugins/CameraPlugin/StretchArea.gif"/>
                                        <TextBlock  TextAlignment="Center" Text="{x:Static localization:Texts.PreserveStretchArea}" />
                                    </StackPanel>
                                </RadioButton>

                                <!--Increase Visible Area-->
                                <RadioButton GroupName="1"
                                             Margin="18,0,0,0" IsChecked="{Binding UseIncreaseVisibleResizeBehavior}" 
                                             VerticalContentAlignment="Center" >
                                    <StackPanel>
                                        <MediaElement 
                                            x:Name="IncreaseAreaMediaElement" 
                                            HorizontalAlignment="Left" 
                                            Margin="0, 17, 0, 1" 
                                            UnloadedBehavior="Manual" 
                                            LoadedBehavior="Play" 
                                            Stretch="None" 
                                            MediaEnded="HandleMediaEnded"
                                            Source="pack://siteoforigin:,,,/Plugins/EmbeddedPlugins/CameraPlugin/IncreaseArea.gif"/>
                                        <TextBlock TextAlignment="Center" Text="{x:Static localization:Texts.IncreaseVisibleArea}" />
                                    </StackPanel>
                                </RadioButton>
                            </WrapPanel>
                        </GroupBox>
                        
                        <!--Gum controls-->
                        <GroupBox Header="On Resize (Gum):" Visibility="{Binding OnResizeGumUiVisibility}">
                            <WrapPanel>
                                <RadioButton Margin="18,0,0,0" IsChecked="{Binding UseStretchResizeGumBehavior}" 
                                             VerticalContentAlignment="Center" >
                                    <StackPanel>
                                        <MediaElement 
                                            x:Name="StretchAreaGumMediaElement" HorizontalAlignment="Left" Margin="0, 17, 0, 1" 
                                            UnloadedBehavior="Manual" 
                                            LoadedBehavior="Play" Stretch="None" 
                                            MediaEnded="HandleMediaEnded"
                                            Source="pack://siteoforigin:,,,/Plugins/EmbeddedPlugins/CameraPlugin/StretchAreaGum.gif"/>
                                        <TextBlock TextAlignment="Center" Text="{x:Static localization:Texts.PreserveStretchArea}" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Margin="18,0,0,0" IsChecked="{Binding UseIncreaseVisibleResizeGumBehavior}" 
                                             VerticalContentAlignment="Center" >
                                    <StackPanel>
                                        <MediaElement 
                                            x:Name="IncreaseAreaGumMediaElement" 
                                            HorizontalAlignment="Left" Margin="0, 17, 0, 1" UnloadedBehavior="Manual" 
                                            LoadedBehavior="Play" Stretch="None" 
                                            MediaEnded="HandleMediaEnded"
                                            Source="pack://siteoforigin:,,,/Plugins/EmbeddedPlugins/CameraPlugin/IncreaseAreaGum.gif"/>
                                        <TextBlock  TextAlignment="Center" Text="{x:Static localization:Texts.IncreaseVisibleArea}" />
                                    </StackPanel>
                                </RadioButton>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static localization:Texts.Mobile}">
                    <StackPanel>
                        <TextBlock Visibility="{Binding SupportedOrientationsLinkVisibility}" TextWrapping="Wrap" >           
                            <Hyperlink NavigateUri="http://flatredball.com/documentation/api/microsoft-xna-framework/graphicsdevicemanager/supportedorientations/" 
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="{x:Static localization:Texts.HintSupportedOrientationsDocumentation}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
