FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/CameraPlugin/CameraSettingsControl.xaml

<UserControl x:Class="FlatRedBall.Glue.Plugins.EmbeddedPlugins.CameraPlugin.CameraSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.Glue.Plugins.EmbeddedPlugins.CameraPlugin"
             mc:Ignorable="d" 
             
             d:Width="250">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedItem="{Binding SelectedOption}" 
                          ItemsSource="{Binding AvailableOptions}" ></ComboBox>
                <Button Grid.Column="1" Width="26" Click="SaveClicked" Margin="2,0,0,0">
                    <Image Source="/Content/Icons/SaveIcon.png"></Image>
                </Button>
                <Button Grid.Column="2" Width="26" Click="DeleteClicked"  Margin="2,0,0,0">
                    <Image Source="/Content/Icons/Delete.png"></Image>
                </Button>
            </Grid>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding GenerateDisplayCode}">Generate Display Code</CheckBox>
            <StackPanel Visibility="{Binding AllPropertiesVisibility}">
                
                <GroupBox Header="Resolution">
                    <StackPanel>
                        <WrapPanel>
                            <StackPanel Height="24" Orientation="Horizontal" Margin="3">
                                <Label Width="50" Content="Width"/>
                                <TextBox Width="40" Height="18" Text="{Binding ResolutionWidth}" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
                            </StackPanel>
                            <StackPanel Height="24" Orientation="Horizontal" Margin="3">
                                <Label Width="50" Content="Height"/>
                                <TextBox Width="40" Height="18" Text="{Binding ResolutionHeight}" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
                            </StackPanel>
                            <MenuItem Width="19" Height="22" Padding="0" Margin="0">
                                <MenuItem.Icon>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-3,-3,0,-3" Click="PresetResolutionDropdownClick">
                                            <Polygon HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,0 10,0, 5,6" Stroke="Black" Fill="Black" />
                                            
                                        </Button>                                    
                                    </Grid>
                                </MenuItem.Icon>
                                <MenuItem.ContextMenu>
                                    <ContextMenu x:Name="ResolutionDropdown">

                                    </ContextMenu>
                                </MenuItem.ContextMenu>
                            </MenuItem>
                            
                        </WrapPanel>
                        <CheckBox VerticalContentAlignment="Center" Margin="0,3,0,0" Content="Fixed Aspect Ratio" IsChecked="{Binding FixedAspectRatio}"/>
                        <StackPanel Orientation="Horizontal" Margin="19,0,0,0" Visibility="{Binding AspectRatioValuesVisibility}">
                            <TextBox Height="18" Width="40" Text="{Binding AspectRatioWidth}" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
                            <TextBlock Margin="3,0,3,0"><Run Text=":"/></TextBlock>
                            <TextBox Height="18" Width="40" Text="{Binding AspectRatioHeight}" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
                            <MenuItem Width="19" Height="22" Padding="0" Margin="3, 0, 0, 0">
                                <MenuItem.Icon>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-3,-3,0,-3" Click="AspectRatioDropdownClick">
                                            <Polygon HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,0 10,0, 5,6" Stroke="Black" Fill="Black" />

                                        </Button>
                                    </Grid>
                                </MenuItem.Icon>
                                <MenuItem.ContextMenu>
                                    <ContextMenu x:Name="AspectRatioDropDown">

                                    </ContextMenu>
                                </MenuItem.ContextMenu>
                            </MenuItem>
                        </StackPanel>
                            
                        <!--This only shows if the user's aspect ratio doesn't match the entered resolution aspect ratio-->
                        <GroupBox Margin="20,0,0,0" Background="LightYellow" Visibility="{Binding ShowAspectRatioMismatch}">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">The aspect ratio does not match the calculated resolution aspect ratio</TextBlock>
                                <RadioButton IsChecked="{Binding UseWidthInternalCoordinates}" VerticalContentAlignment="Center" Content="{Binding KeepResolutionWidthConstantMessage}"></RadioButton>
                                <RadioButton IsChecked="{Binding UseHeightInternalCoordinates}" VerticalContentAlignment="Center" Content="{Binding KeepResolutionHeightConstantMessage}"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                            
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Perspective">
                    <WrapPanel>
                        <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding Is2D}" Margin="6">
                            <StackPanel>
                                <Image Source="/Plugins/EmbeddedPlugins/CameraPlugin/Icons/2DIcon.png" MaxWidth="40"></Image>
                                <TextBlock HorizontalAlignment="Center">2D</TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding Is3D}" Margin="6">
                            <StackPanel>
                                <Image Source="/Plugins/EmbeddedPlugins/CameraPlugin/Icons/3DIcon.png" MaxWidth="40"></Image>
                                <TextBlock HorizontalAlignment="Center">3D</TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </WrapPanel>
                </GroupBox>

                <GroupBox Header="Texture Filter">
                    <WrapPanel>
                        <RadioButton GroupName="Filter" IsChecked="{Binding IsPointFilter}" VerticalContentAlignment="Center" Margin="10">
                            <StackPanel>
                                <Image Source="/Plugins/EmbeddedPlugins/CameraPlugin/Icons/PointFilter.png" MaxWidth="80"></Image>
                                <TextBlock>Point</TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton GroupName="Filter" IsChecked="{Binding IsLinearFilter}" VerticalContentAlignment="Center" Margin="10">
                            <StackPanel>
                                <Image Source="/Plugins/EmbeddedPlugins/CameraPlugin/Icons/LinearFilter.png" MaxWidth="80"></Image>
                                <TextBlock>Linear</TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </WrapPanel>
                </GroupBox>

                <GroupBox Header="Desktop">
                    <StackPanel>
                        <CheckBox VerticalContentAlignment="Center" Margin="0,3,0,0" IsChecked="{Binding RunInFullScreen}">Fullscreen</CheckBox>

                        <CheckBox VerticalContentAlignment="Center" Margin="0,3,0,0" IsChecked="{Binding AllowWindowResizing}">Allow Window Resizing</CheckBox>

                        <StackPanel Orientation="Horizontal">
                            <Label>Scale</Label>
                            <Button Width="20" Margin="5" Click="ScaleMinusClicked">-</Button>
                            <TextBox Width="40" Height="18" Text="{Binding Scale}" IsEnabled="{Binding IsScaleUiEnabled}" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"></TextBox>
                            <Button Width="20" Margin="5,5,0,5" Click="ScalePlusClicked">+</Button>
                            <Label>%</Label>
                        </StackPanel>

                        <GroupBox Margin="20,0,0,0" Background="LightYellow" Visibility="{Binding FullScreenScaleMessageVisibility}">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">The game's zoom cannot be set by Glue. The zoom will effectively be a result of the desired resolution and the resolution of the monitor.</TextBlock>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding GumScaleVisibility}">
                            <Label>Scale (Gum)</Label>
                            <TextBox Width="40" Height="18" Text="{Binding ScaleGum}" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"></TextBox>
                            <Label>%</Label>
                        </StackPanel>
                        <Label FontSize="10" Margin="8,-10,0,0" Visibility="{Binding EffectiveGumScaleVisibility}" Content="{Binding EffectiveFontScaleContent, FallbackValue=EffectiveGumScale}">
                            
                        </Label>
                        
                        <GroupBox Header="On Resize:" Visibility="{Binding OnResizeUiVisibility}">
                            <WrapPanel>
                                <RadioButton GroupName="1" 
                                             Margin="18,0,0,0" IsChecked="{Binding UseStretchResizeBehavior}" 
                                             VerticalContentAlignment="Center" >
                                    <StackPanel>
                                        <MediaElement 
                                            x:Name="StretchAreaMediaElement" HorizontalAlignment="Left" 
                                            Margin="0, 17, 0, 1" UnloadedBehavior="Manual" 
                                            LoadedBehavior="Play" 
                                            Stretch="None" 
                                            MediaEnded="HandleMediaEnded"
                                            Source="pack://siteoforigin:,,,/Plugins/EmbeddedPlugins/CameraPlugin/StretchArea.gif"/>
                                        <TextBlock  TextAlignment="Center">Preserve<LineBreak/>(Stretch) Area</TextBlock>
                                    </StackPanel>
                                </RadioButton>

                                <!--Increase Visible Area-->
                                <RadioButton GroupName="1"
                                             Margin="18,0,0,0" IsChecked="{Binding UseIncreaseVisibleResizeBehavior}" 
                                             VerticalContentAlignment="Center" >
                                    <StackPanel>
                                        <MediaElement 
                                            x:Name="IncreaseAreaMediaElement" 
                                            HorizontalAlignment="Left" 
                                            Margin="0, 17, 0, 1" 
                                            UnloadedBehavior="Manual" 
                                            LoadedBehavior="Play" 
                                            Stretch="None" 
                                            MediaEnded="HandleMediaEnded"
                                            Source="pack://siteoforigin:,,,/Plugins/EmbeddedPlugins/CameraPlugin/IncreaseArea.gif"/>
                                        <TextBlock TextAlignment="Center">Increase<LineBreak/>Visible Area</TextBlock>
                                    </StackPanel>
                                </RadioButton>
                            </WrapPanel>
                        </GroupBox>
                        
                        <!--Gum controls-->
                        <GroupBox Header="On Resize (Gum):" Visibility="{Binding OnResizeGumUiVisibility}">
                            <WrapPanel>
                                <RadioButton Margin="18,0,0,0" IsChecked="{Binding UseStretchResizeGumBehavior}" 
                                             VerticalContentAlignment="Center" >
                                    <StackPanel>
                                        <MediaElement 
                                            x:Name="StretchAreaGumMediaElement" HorizontalAlignment="Left" Margin="0, 17, 0, 1" 
                                            UnloadedBehavior="Manual" 
                                            LoadedBehavior="Play" Stretch="None" 
                                            MediaEnded="HandleMediaEnded"
                                            Source="pack://siteoforigin:,,,/Plugins/EmbeddedPlugins/CameraPlugin/StretchAreaGum.gif"/>
                                        <TextBlock TextAlignment="Center">Preserve<LineBreak/>(Stretch)  Area</TextBlock>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Margin="18,0,0,0" IsChecked="{Binding UseIncreaseVisibleResizeGumBehavior}" 
                                             VerticalContentAlignment="Center" >
                                    <StackPanel>
                                        <MediaElement 
                                            x:Name="IncreaseAreaGumMediaElement" 
                                            HorizontalAlignment="Left" Margin="0, 17, 0, 1" UnloadedBehavior="Manual" 
                                            LoadedBehavior="Play" Stretch="None" 
                                            MediaEnded="HandleMediaEnded"
                                            Source="pack://siteoforigin:,,,/Plugins/EmbeddedPlugins/CameraPlugin/IncreaseAreaGum.gif"/>
                                        <TextBlock  TextAlignment="Center">Increase<LineBreak/>Area</TextBlock>
                                    </StackPanel>
                                </RadioButton>
                            </WrapPanel>
                        </GroupBox>

                    </StackPanel>

                </GroupBox>
                <GroupBox Header="Mobile">
                    <StackPanel>
                        <TextBlock Visibility="{Binding SupportedOrientationsLinkVisibility}" TextWrapping="Wrap" >           
                            <Hyperlink NavigateUri="http://flatredball.com/documentation/api/microsoft-xna-framework/graphicsdevicemanager/supportedorientations/" 
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                <Run>See the SupportedOrientations documentation for controlling mobile orientations.</Run>
                            </Hyperlink>
                        </TextBlock>
                        
                        
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
