FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/LoadRecentFilesPlugin/Views/LoadRecentWindow.xaml

<Window x:Class="FlatRedBall.Glue.Plugins.EmbeddedPlugins.LoadRecentFilesPlugin.Views.LoadRecentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatRedBall.Glue.Plugins.EmbeddedPlugins.LoadRecentFilesPlugin.Views" xmlns:controls="clr-namespace:GlueFormsCore.Controls"
        mc:Ignorable="d"
        Title="Recent FlatRedBall Projects" Height="450" Width="660">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"> </RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBox Text="{Binding FilterText}"></TextBox>-->

        <controls:SearchBar Grid.Row="0" x:Name="SearchBar" 
                            ClearSearchButtonClicked="SearchBar_ClearSearchButtonClicked" 
                            ArrowKeyPushed="SearchBar_ArrowKeyPushed"
                            EnterPressed="SearchBar_EnterPressed"
                            EscapePressed="SearchBar_EscapePressed"
                            ></controls:SearchBar>

        <ListBox x:Name="ListBox" Grid.Row="1" Margin="0,5,0,0" 
                 ItemsSource="{Binding FilteredItems}" 
                 SelectedItem="{Binding SelectedItem}"
                 MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:RecentFileItem></local:RecentFileItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Click="LoadButton_Click">Load</Button>
            <Button Click="CancelButton_Click" Margin="5,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
