FRBDK/Glue/OfficialPlugins/PathPlugin/Views/PathSegmentView.xaml

<UserControl x:Class="OfficialPlugins.PathPlugin.Views.PathSegmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.PathPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding AvailableSegmentTypes}" SelectedItem="{Binding SegmentType}" ></ComboBox>
        <Grid Grid.Column="1" Margin="14,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="0,0,3,0">X:</TextBlock>
            <TextBox x:Name="XTextBox" Grid.Column="1" Text="{Binding X}" KeyUp="TextBox_KeyEnterUpdate" MouseWheel="TextBox_MouseWheel"></TextBox>
        </Grid>
        <Grid Grid.Column="2" Margin="14,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  VerticalAlignment="Center"  Margin="0,0,3,0">Y:</TextBlock>
            <TextBox x:Name="YTextBox" Grid.Column="1" Text="{Binding Y}" KeyUp="TextBox_KeyEnterUpdate"  MouseWheel="TextBox_MouseWheel"></TextBox>
        </Grid>
        <Grid Grid.Column="3" Margin="14,0,0,0" Visibility="{Binding AngleVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  VerticalAlignment="Center" Margin="0,0,3,0">Angle:</TextBlock>
            <TextBox x:Name="AngleTextBox" Grid.Column="1" Text="{Binding Angle}" KeyUp="TextBox_KeyEnterUpdate"  MouseWheel="TextBox_MouseWheel"></TextBox>
        </Grid>

        <Grid Grid.Column="4" Margin="16,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="MoveUpClick">^</Button>
            <Button Click="MoveDownClick" Grid.Column="1" >v</Button>
            <Button Click="CopyClicked" Grid.Column="2">
                <Image Source="/OfficialPluginsCore;component/Content/Icons/CopyIcon.png"></Image>
            </Button>
        </Grid>
        
        
        <Button Grid.Column="5" Width="24" Click="CloseClicked">X</Button>
    </Grid>
</UserControl>
