FRBDK/Glue/EntityInputMovementPlugin/Views/MainView.xaml

<UserControl x:Class="EntityInputMovementPlugin.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:TopDownViews="clr-namespace:TopDownPlugin.Views;assembly=TopDownPluginCore"
             xmlns:PlatformerViews="clr-namespace:FlatRedBall.PlatformerPlugin.Views;assembly=PlatformerPluginCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <GroupBox Header="{x:Static localization:Texts.InputMovementType}" IsEnabled="{Binding CanUserSelectMovementType}">
                <GroupBox.ToolTip><Label Content="{x:Static localization:Texts.HintSetInputMovementType}" /> </GroupBox.ToolTip>
                <StackPanel>
                    <RadioButton IsChecked="{Binding IsNoneRadioChecked}" >
                        <RadioButton.ToolTip><Label Content="{x:Static localization:Texts.HintMovementNoneSelected}" /></RadioButton.ToolTip>
                        <Label Content="{x:Static localization:Texts.None}" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsTopDownRadioChecked}">
                        <RadioButton.ToolTip><Label Content="{x:Static localization:Texts.HintTopdownMovementGeneration}" /></RadioButton.ToolTip>
                        <Label Content="{x:Static localization:Texts.TopDown}" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsPlatformerRadioChecked}">
                        <RadioButton.ToolTip><Label Content="{x:Static localization:Texts.HintPlatformerMovementGeneration}" /></RadioButton.ToolTip>
                        <Label Content="{x:Static localization:Texts.Platformer}" />
                    </RadioButton>
                    <!--eventually...
                    <RadioButton>Racing</RadioButton>-->
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static localization:Texts.InputDevice}" Visibility="{Binding InputDeviceVisibility}">
                <GroupBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintGlueCanGenerateInput}" />
                </GroupBox.ToolTip>
                <StackPanel>
                    <RadioButton IsChecked="{Binding IsGamepadWithKeyboardFallbackInputDevice}">
                        <RadioButton.ToolTip>
                            <Label Content="{x:Static localization:Texts.HintGamepadCodeGeneration}" />
                        </RadioButton.ToolTip>
                        <Label Content="{x:Static localization:Texts.GamepadWithKeyboardFallback}" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsZeroInputDevice}">
                        <RadioButton.ToolTip>
                            <Label Content="{x:Static localization:Texts.HintZeroInputGenerationCode}" />
                        </RadioButton.ToolTip>
                        <Label Content="{x:Static localization:Texts.ZeroInputDevice}" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsNoneInputDevice}">
                        <RadioButton.ToolTip>
                            <Label Content="{x:Static localization:Texts.HintGenerateNoInputCode}" />
                        </RadioButton.ToolTip>
                        <Label Content="{x:Static localization:Texts.NoneMustAssignInCode}" />
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TopDownViews:MainEntityView Visibility="{Binding TopDownUiVisibility}" x:Name="TopDownView" Grid.Row="1"></TopDownViews:MainEntityView>
        <PlatformerViews:MainControl Visibility="{Binding PlatformerUiVisibility}" x:Name="PlatformerView" Grid.Row="1"></PlatformerViews:MainControl>
    </Grid>
</UserControl>
