FRBDK/Glue/EntityInputMovementPlugin/Views/MainView.xaml

<UserControl x:Class="EntityInputMovementPlugin.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityInputMovementPlugin.Views" 
             xmlns:TopDownViews="clr-namespace:TopDownPlugin.Views;assembly=TopDownPluginCore"
             xmlns:PlatformerViews="clr-namespace:FlatRedBall.PlatformerPlugin.Views;assembly=PlatformerPluginCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Input Movement Type" IsEnabled="{Binding CanUserSelectMovementType}">
            <StackPanel>
                <RadioButton IsChecked="{Binding IsNoneRadioChecked}">None</RadioButton>
                <RadioButton IsChecked="{Binding IsTopDownRadioChecked}">Top-Down</RadioButton>
                <RadioButton IsChecked="{Binding IsPlatformerRadioChecked}">Platformer</RadioButton>
<!--eventually...
                <RadioButton>Racing</RadioButton>-->
            </StackPanel>
        </GroupBox>
        <TopDownViews:MainEntityView Visibility="{Binding TopDownUiVisibility}" x:Name="TopDownView" Grid.Row="1"></TopDownViews:MainEntityView>
        <PlatformerViews:MainControl Visibility="{Binding PlatformerUiVisibility}" x:Name="PlatformerView" Grid.Row="1"></PlatformerViews:MainControl>
    </Grid>
</UserControl>
