FRBDK/Arrow/Arrow/Controls/ElementOrIntentGroupContainer.xaml

<UserControl x:Class="FlatRedBall.Arrow.Controls.ElementOrIntentGroupContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="24" Width="100">
    <Grid>
        <Grid HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Path=DisplayText}"></Label>
            <Button Grid.Column="1" Click="HandleAddInstanceClick" Visibility="{Binding Path=AddInstanceVisibility}" Background="Transparent" BorderBrush="Transparent">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Ellipse Fill="Green" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-8" Canvas.Top="-8" ></Ellipse>
                    <Line HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Line2" X1="0" Y1="-4" X2="0" Y2="4.5" 
                            StrokeThickness="3" StrokeEndLineCap="Square" Stroke="White" Canvas.Left="0" Canvas.Top="-1">

                    </Line>
                    <Line HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Line2_Copy" X1="-4" Y1="0" X2="4.5" Y2="0" 
                        	StrokeThickness="3" StrokeEndLineCap="Square" Stroke="White" Canvas.Left="-1" Canvas.Top="0" Height="8" RenderTransformOrigin="0.427,0.335">
                    </Line>


                </Canvas>
            </Button>
        </Grid>
    </Grid>
</UserControl>
