FRBDK/Arrow/Arrow/Controls/IntentsEditor.xaml

<UserControl x:Class="FlatRedBall.Arrow.Controls.IntentsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FlatRedBallWpf="clr-namespace:FlatRedBallWpf"
             xmlns:WpfDataUi="clr-namespace:WpfDataUi;assembly=WpfDataUi"
             mc:Ignorable="d" 
             d:DesignHeight="300" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid  HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name = "AllIntentListBox" Grid.Row ="0" ItemsSource="{Binding Intents}" SelectionChanged="AllIntentListBox_SelectionChanged" >
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="ContextMenu">
                        <MenuItem Header="Add Item" Click="AddItemClick"/>
                        <MenuItem Header="Delete Item" Click="RemoveItemClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <GridSplitter HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Grid.Row="1" ResizeBehavior= "PreviousAndNext"
                      Height="5" Background="#FFBCBCBC"/>

            <ListBox x:Name="ComponentsListBox"  Grid.Row ="2" 
                     ItemsSource="{Binding Path=CurrentArrowIntentVm.Components}" 
                     SelectionChanged="ComponentsListBox_SelectionChanged_1">
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="ComponentContextMenu">
                        <MenuItem Header="Add Component" Click="AddComponentClick"/>
                        <MenuItem Header="Delete Component" Click="DeleteComponentClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Content"
                                    Value="{Binding UiDisplayName}" />
                    </Style>
                </ListBox.Resources>


            </ListBox>



        </Grid>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>

        <WpfDataUi:DataUiGrid x:Name="DataGridUi" 
                              Grid.Column="2" HorizontalAlignment="Stretch"  />

    </Grid>
</UserControl>
