FRBDK/Glue/GumPlugin/GumPlugin/Controls/GumControl.xaml

<UserControl x:Class="GumPlugin.Controls.GumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GumPlugin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="310">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Gum Project Properties"></TextBlock>
            <CheckBox x:Name="ShowDottedOutlines" VerticalContentAlignment="Center" 
                  Content="Show Dotted Outlines" IsChecked="{Binding ShowDottedOutlines}"></CheckBox>
            <CheckBox VerticalContentAlignment="Center" 
                      Content="Show Mouse" IsChecked="{Binding ShowMouse}" ></CheckBox>

            <CheckBox x:Name="UseAtlasesCheckBox" VerticalContentAlignment="Center" 
                  Content="Use Atlases" IsChecked="{Binding UseAtlases}"></CheckBox>
            <CheckBox x:Name="MakeInstancesPublicCheckBox" VerticalAlignment="Center"
                  Content="Make Generated Code Instances Public" IsChecked="{Binding MakeGumInstancesPublic}"></CheckBox>
            <Button Margin="7,5,0,0" Width="220" HorizontalAlignment="Left" Click="RegenerateFontsClicked">Re-generate Fonts</Button>
            <Button Margin="7,5,0,0" Width="220" HorizontalAlignment="Left" Click="RemoveOrphanCustomCodeClicked" >Remove Orphaned Custom Runtime Files</Button>

            <GroupBox Header="Gum Project Management">
                <StackPanel>
                    <CheckBox x:Name="AutoCreateGumScreens" VerticalContentAlignment="Center" 
                          Content="Automatically Create Gum Screens for Glue Screens" 
                              IsChecked="{Binding AutoCreateGumScreens}"></CheckBox>
                    <CheckBox Content="Match Game Resolution in Gum" 
                              IsChecked="{Binding IsMatchGameResolutionInGumChecked}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Core Gum Addition" Visibility="{Binding GumCoreFileUiVisibility}">
                <StackPanel >
                    <RadioButton GroupName="AdditionType" x:Name="IncludeNoFilesRadio" 
                             VerticalContentAlignment="Center" Content="Include No Files (use linked .dlls or source)" IsChecked="{Binding IncludeNoFiles, FallbackValue=true, Mode=TwoWay}"/>
                    <RadioButton GroupName="AdditionType" x:Name="EmbedCodeFilesRadio" 
                             VerticalContentAlignment="Center" Content="Embed Code Files (legacy)" 
                             IsEnabled="{Binding IsEmbedCodeFilesEnabled}"
                             IsChecked="{Binding EmbedCodeFiles, Mode=TwoWay}" />
                </StackPanel>

            </GroupBox>

            <GroupBox Header="FlatRedBall.Forms">
                <StackPanel>
                    <StackPanel x:Name="Basic" Visibility="{Binding BasicVisibility}">
                        <Button HorizontalAlignment="Left" Margin="0,5,0,0" Width="220" Click="HandleAddAllForms">Add Forms to Project</Button>

                        <TextBlock>           
                            <Hyperlink Click="AdvancedClick">
                                Advanced>>
                            </Hyperlink>
                        </TextBlock>

                    </StackPanel>
                    <StackPanel x:Name="Advanced" Visibility="{Binding AdvancedVisibility}">

                        <CheckBox VerticalContentAlignment="Center"
                                  Content="Include Forms in Components With Behaviors" IsChecked="{Binding IncludeFormsInComponents, Mode=TwoWay}"></CheckBox>

                        <CheckBox VerticalContentAlignment="Center"
                                  Content="Add Default Forms to Gum Component Associations" IsChecked="{Binding IncludeComponentToFormsAssociation, Mode=TwoWay}"></CheckBox>
                        <Button HorizontalAlignment="Left" Margin="0,10,0,0" Width="220" Click="HandleGenerateBehaviors">Generate FlatRedBall Behaviors</Button>
                        <Button HorizontalAlignment="Left" Margin="0,5,0,0" Width="220" 
                                Click="HandleAddFormsComponentsClick">Add/Refresh Gum Form Components</Button>
                        <TextBlock>           
                            <Hyperlink Click="SimpleClick">
                                &lt;&lt; Simple
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Button Click="Button_Click_2">Normal Task</Button>
            <Button Click="Button_Click">Normal Task (5)</Button>
            <Button Click="Button_Click_3">Async Task</Button>
            <Button Click="Button_Click_1">Async Task (5)</Button>

        </StackPanel>
    </ScrollViewer>
</UserControl>
