FRBDK/Glue/GumPlugin/GumPlugin/Controls/GumControl.xaml

<UserControl x:Class="GumPlugin.Controls.GumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="310">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{x:Static localization:Texts.ProjectGumProperties}"></TextBlock>
            <CheckBox x:Name="ShowDottedOutlines" VerticalContentAlignment="Center" 
                  Content="{x:Static localization:Texts.ShowDottedOutlines}" IsChecked="{Binding ShowDottedOutlines}"></CheckBox>
            <CheckBox VerticalContentAlignment="Center" 
                      Content="{x:Static localization:Texts.ShowMouse}" IsChecked="{Binding ShowMouse}" ></CheckBox>

            <CheckBox x:Name="UseAtlasesCheckBox" VerticalContentAlignment="Center" Content="{x:Static localization:Texts.UseAtlases}" IsChecked="{Binding UseAtlases}"></CheckBox>
            <CheckBox x:Name="MakeInstancesPublicCheckBox" VerticalAlignment="Center" Content="{x:Static localization:Texts.GenerateCodeMakePublic}" IsChecked="{Binding MakeGumInstancesPublic}"></CheckBox>
            <Button Margin="7,5,0,0" Width="220" HorizontalAlignment="Left" Click="RegenerateFontsClicked" Content="{x:Static localization:Texts.FontsRegenerate}" />
            <Button Margin="7,5,0,0" Width="220" HorizontalAlignment="Left" Click="RemoveOrphanCustomCodeClicked" Content="{x:Static localization:Texts.CustomRuntimeFilesRemoveOrphaned}" />

            <GroupBox Header="{x:Static localization:Texts.ProjectGumManagement}" Margin="0,4">
                <StackPanel>
                    <CheckBox x:Name="AutoCreateGumScreens" VerticalContentAlignment="Center" 
                          Content="{x:Static localization:Texts.GumAutoCreateForGlue}" 
                              IsChecked="{Binding AutoCreateGumScreens}"></CheckBox>
                    <CheckBox Content="{x:Static localization:Texts.GumMatchGameResolution}" 
                              IsChecked="{Binding IsMatchGameResolutionInGumChecked}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static localization:Texts.GumCoreAddition}" Visibility="{Binding GumCoreFileUiVisibility}" Margin="0,0,0,4">
                <StackPanel >
                    <RadioButton GroupName="AdditionType" x:Name="IncludeNoFilesRadio" 
                             VerticalContentAlignment="Center" Content="{x:Static localization:Texts.FilesIncludeNoneUseDllsOrSource}" IsChecked="{Binding IncludeNoFiles, FallbackValue=true, Mode=TwoWay}"/>
                    <RadioButton GroupName="AdditionType" x:Name="EmbedCodeFilesRadio" 
                             VerticalContentAlignment="Center" Content="{x:Static localization:Texts.EmbedCodeFilesLegacy}" 
                             IsEnabled="{Binding IsEmbedCodeFilesEnabled}"
                             IsChecked="{Binding EmbedCodeFiles, Mode=TwoWay}" />
                </StackPanel>

            </GroupBox>

            <GroupBox Header="FlatRedBall.Forms" Padding="0">
                <TabControl BorderThickness="0,1,0,0">
                    <TabItem Header="Basic">
                        <StackPanel x:Name="Basic" Margin="4">
                            <Button HorizontalAlignment="Left" Width="Auto" Click="HandleAddAllForms" Content="{x:Static localization:Texts.ProjectFormsAddUpdate}" />
                            <TextBlock FontSize="9" Text="{x:Static localization:Texts.FormClickAgainReAdd}" Margin="0,4,0,0"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Advanced">
                        <StackPanel x:Name="Advanced" Margin="4">

                            <CheckBox VerticalContentAlignment="Center"
                                      Content="{x:Static localization:Texts.FormsIncludeComponents}" IsChecked="{Binding IncludeFormsInComponents, Mode=TwoWay}"></CheckBox>

                            <CheckBox VerticalContentAlignment="Center"
                                      Content="{x:Static localization:Texts.FormsAddDefaultToGum}" IsChecked="{Binding IncludeComponentToFormsAssociation, Mode=TwoWay}"></CheckBox>
                            <Button HorizontalAlignment="Left" Margin="0,10,0,0" Width="220" Click="HandleGenerateBehaviors" Content="{x:Static localization:Texts.FrbGenerateBehaviors}" />
                            <Button HorizontalAlignment="Left" Margin="0,5,0,0" Width="220" 
                                    Click="HandleAddFormsComponentsClick" Content="{x:Static localization:Texts.GumFormComponentsAddRefresh}" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
