FRBDK/Glue/GumPlugin/GumPlugin/Controls/GumControl.xaml

<UserControl x:Class="GumPlugin.Controls.GumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GumPlugin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Gum Project Properties"></TextBlock>
        <CheckBox x:Name="ShowDottedOutlines" VerticalContentAlignment="Center" 
                  Content="Show Dotted Outlines" IsChecked="{Binding ShowDottedOutlines}"></CheckBox>


        <CheckBox x:Name="AutoCreateGumScreens" VerticalContentAlignment="Center" 
                  Content="Automatically Create Gum Screens for Glue Screens" IsChecked="{Binding AutoCreateGumScreens}"></CheckBox>
        <CheckBox x:Name="UseAtlasesCheckBox" VerticalContentAlignment="Center" 
                  Content="Use Atlases" IsChecked="{Binding UseAtlases}"></CheckBox>
        <GroupBox Header="Core Gum Addition">
            <StackPanel >
                <RadioButton GroupName="AdditionType" x:Name="EmbedCodeFilesRadio" 
                             VerticalContentAlignment="Center" Content="Embed Code Files" IsChecked="{Binding EmbedCodeFiles, FallbackValue=true, Mode=TwoWay}" />
                <RadioButton GroupName="AdditionType" x:Name="AddDllRadio" 
                             VerticalContentAlignment="Center" Content="Add .dll" IsChecked="{Binding AddDll, Mode=TwoWay}"/>
                <RadioButton GroupName="AdditionType" x:Name="IncludeNoFilesRadio" 
                             VerticalContentAlignment="Center" Content="Include No Files (if linking Gum source in game)" IsChecked="{Binding IncludeNoFiles, Mode=TwoWay}"/>                
            </StackPanel>
            
        </GroupBox>

        <GroupBox Header="FlatRedBall.Forms">
            <StackPanel>
                
                <CheckBox VerticalContentAlignment="Center"
                          Content="Include Forms in Components With Behaviors" IsChecked="{Binding IncludeFormsInComponents, Mode=TwoWay}"></CheckBox>

                <CheckBox VerticalContentAlignment="Center"
                          Content="Add Default Forms to Gum Component Associations" IsChecked="{Binding IncludeComponentToFormsAssociation, Mode=TwoWay}"></CheckBox>
                <Button HorizontalAlignment="Left" Margin="0,10,0,0" Width="200" Click="HandleGenerateBehaviors">Generate FlatRedBall Behaviors</Button>
            
            </StackPanel>
        </GroupBox>
        
    </StackPanel>
</UserControl>
