FRBDK/Glue/OfficialPlugins/ErrorPlugin/Views/ErrorListItem.xaml

<UserControl x:Class="OfficialPlugins.ErrorPlugin.Views.ErrorListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Top" Grid.Column="0" 
               Source="/OfficialPluginsCore;component/ErrorPlugin/Icons/ErrorWindowError.png" />

        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" Text="{Binding DetailsDisplay}"></TextBlock>
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />
        </Grid.InputBindings>
        <Grid.ContextMenu>
            <ContextMenu x:Name="RightClickMenu" ItemsSource="{Binding MenuItemList}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="Command" Value="{Binding Command}" />
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
