FRBDK/Glue/OfficialPlugins/ErrorPlugin/Views/ErrorWindow.xaml

<UserControl x:Class="OfficialPlugins.ErrorPlugin.Views.ErrorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.ErrorPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="1" Command="{Binding CopySingleCommand}">
                <Button.ToolTip>
                    <TextBlock>Copy Current Error</TextBlock>
                </Button.ToolTip>
                <Image Source="/ErrorPlugin/Icons/CopySingle.png"></Image>
            </Button>
            <Button Margin="1" Command="{Binding CopyAllCommand}">
                <Button.ToolTip>
                    <TextBlock>Copy All Errors</TextBlock>
                </Button.ToolTip>
                <Image Source="/ErrorPlugin/Icons/CopyAll.png"></Image>
            </Button>
            <Button Margin="1" Command="{Binding RefreshCommand}">
                <Button.ToolTip>
                    <TextBlock>Refresh Errors</TextBlock>
                </Button.ToolTip>
                <Image Source="/ErrorPlugin/Icons/Refresh.png"></Image>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="ListBox" ItemsSource="{Binding Errors}" 
                 SelectedItem="{Binding SelectedError}" 
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ErrorListItem></local:ErrorListItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
