FRBDK/Glue/OfficialPlugins/SongPlugin/Views/MainSongControl.xaml

<UserControl x:Class="OfficialPlugins.SongPlugin.Views.MainSongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.SongPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding ShouldPlay}">Play Song</CheckBox>
            <CheckBox VerticalContentAlignment="Center" Margin="0,2,0,0"
                      IsChecked="{Binding ShouldLoopSong}"
                      IsEnabled="{Binding IsEnabled}">Loop Song</CheckBox>
            <TextBlock>Volume</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Slider Minimum="0" Maximum="100" Width="150" 
                        Value="{Binding Volume}"
                        IsEnabled="{Binding IsEnabled}"></Slider>
                <TextBox Margin="4,0,0,0" Width="50" 
                         Text="{Binding Volume}"
                         IsEnabled="{Binding IsEnabled}"></TextBox>
            </StackPanel>
            <CheckBox VerticalContentAlignment="Center" Margin="0,2,0,0"
                      IsChecked="{Binding ShouldKeepPlayingAfterLeavingScreen}"
                      IsEnabled="{Binding IsEnabled}">Keep Playing After Leaving Screen</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
