FRBDK/Glue/OfficialPlugins/SpritePlugin/Views/TextureCoordinateSelectionView.xaml

<UserControl x:Class="OfficialPlugins.SpritePlugin.Views.TextureCoordinateSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.SpritePlugin.Views" xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF" xmlns:wpf1="clr-namespace:SkiaGum.Wpf;assembly=SkiaGum.Wpf.NetCore3_0"
             mc:Ignorable="d">
    <!--d:DesignHeight="200"> -->
    <!--d:DesignWidth="250"-->
    <DockPanel Name="DoesThisHaveAWidthYet">

        <WrapPanel Orientation="Vertical" Margin="2,4,2,4" DockPanel.Dock="Left" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" >Zoom</TextBlock>
                <ComboBox ItemsSource="{Binding ZoomPercentages}" Text="{Binding CurrentZoomPercent, UpdateSourceTrigger=Default}"
                          IsEditable="True" IsTextSearchEnabled="False"
                          Width="55 " Grid.Row="0" Grid.Column="1"/>
                <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Fit" Margin="0,0,4,0"/><Image Source="../Icons/fitresize.png" Stretch="None"/></StackPanel>
                </Button>
                
                <TextBlock FontSize="14" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">Snapping</TextBlock>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding SnapWidthColor}">Width</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CellWidth, UpdateSourceTrigger=PropertyChanged}"
                         MouseDoubleClick="TextBox_Select" GotKeyboardFocus="TextBox_Select" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0" Foreground="{Binding SnapHeightColor}">Height</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CellHeight, UpdateSourceTrigger=PropertyChanged}"
                         MouseDoubleClick="TextBox_Select" GotKeyboardFocus="TextBox_Select" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>

                <!--too much rigmarole with wpf to get this to wrap nicely? just do it this crappy way...-->
                <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Foreground="OrangeRed" FontStyle="Italic" TextWrapping="Wrap"
                           Text="*Texture size" Visibility="{Binding SnapWarningVisibility}"/>
                <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Foreground="OrangeRed" FontStyle="Italic" TextWrapping="Wrap"
                           Text="  mismatch" Visibility="{Binding SnapWarningVisibility}"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="14" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3">Coordinates</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center">X</TextBlock>
                <TextBox Text="{Binding LeftTexturePixel, UpdateSourceTrigger=PropertyChanged}" Width="55" Grid.Row="1" Grid.Column="1"
                         MouseDoubleClick="TextBox_Select" GotKeyboardFocus="TextBox_Select" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center">Y</TextBlock>
                <TextBox Text="{Binding TopTexturePixel, UpdateSourceTrigger=PropertyChanged}" Width="55" Grid.Row="2" Grid.Column="1"
                         MouseDoubleClick="TextBox_Select" GotKeyboardFocus="TextBox_Select" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center">Width</TextBlock>
                <TextBox Text="{Binding SelectedWidthPixels, UpdateSourceTrigger=PropertyChanged}" Width="55" Grid.Row="3" Grid.Column="1"
                         MouseDoubleClick="TextBox_Select" GotKeyboardFocus="TextBox_Select" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,2,0">Height</TextBlock>
                <TextBox Text="{Binding SelectedHeightPixels, UpdateSourceTrigger=PropertyChanged}" Width="55" Grid.Row="4" Grid.Column="1"
                         MouseDoubleClick="TextBox_Select" GotKeyboardFocus="TextBox_Select" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="14" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3">Texture Size</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center">Width</TextBlock>
                <TextBox Text="{Binding TextureWidth, UpdateSourceTrigger=PropertyChanged}" Width="55" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,2,0">Height</TextBlock>
                <TextBox Text="{Binding TextureHeight, UpdateSourceTrigger=PropertyChanged}" Width="55" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>
            </Grid>

        </WrapPanel>
        <wpf1:GumSKElement x:Name="Canvas" 
                           MouseDown="Canvas_MouseDown"
                           MouseMove="Canvas_MouseMove"
                           MouseWheel="Canvas_MouseWheel"
                           MouseUp="Canvas_MouseUp"></wpf1:GumSKElement>

    </DockPanel>
</UserControl>
