FRBDK/Glue/Glue/Tools/MSBuild/2019/ja-JP/None.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="None" DisplayName="全般" PageTemplate="generic" Description="非ビルド項目" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="None"/>
  </Rule.DataSource>

  <Rule.Categories>
    <Category Name="Advanced" DisplayName="詳細設定"/>
    <Category Name="Misc" DisplayName="その他"/>
  </Rule.Categories>

  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="ビルド アクション" Category="Advanced" Description="ビルドおよび配置のプロセスにファイルがどのように関連しているかを示します。" EnumProvider="ItemTypes"/>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="出力ディレクトリにコピー" Category="Advanced" Description="ソース ファイルを出力ディレクトリにコピーするよう指定します。">
    <EnumValue Name="Never" DisplayName="コピーしない"/>
    <EnumValue Name="Always" DisplayName="常にコピーする"/>
    <EnumValue Name="PreserveNewest" DisplayName="新しい場合はコピーする"/>
  </EnumProperty>

  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="Misc" Description="Include 属性に指定された項目です。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="完全パス" ReadOnly="true" Category="Misc" Description="ファイルの場所です。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FileNameAndExtension" DisplayName="ファイル名" ReadOnly="true" Category="Misc" Description="ファイルまたはフォルダーの名前です。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="FileNameAndExtension"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="URL" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false">
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true"/>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Link" Visible="false">
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true"/>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Extension" Visible="False" ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="Extension"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LastGenOutput" Visible="false" Description="SFG の結果として最後に生成されたファイルのファイル名です。"/>
  <BoolProperty Name="DesignTime" Visible="false" Description="このファイルにデザイナーがあるかどうかを示す値です。"/>
  <BoolProperty Name="AutoGen" Visible="false" Description="生成されたファイルであるかどうかを示す値です。"/>
</Rule>
