FRBDK/Glue/OfficialPlugins/Compiler/MainControl.xaml

<UserControl x:Class="OfficialPlugins.Compiler.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.Compiler"
             xmlns:views="clr-namespace:OfficialPlugins.Compiler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" Visibility="{Binding EntireUiVisibility}">

            <views:WhileStoppedView
                Visibility="{Binding WhileStoppedViewVisibility}"
                BuildClicked="HandleCompileClick"
                BuildContentClicked="HandleBuildContentClick"
                RunClicked="HandleRunClick"
                >
            </views:WhileStoppedView>

            <CheckBox VerticalContentAlignment="Center" VerticalAlignment="Top"
                      Margin="0,4,0,0"
                      IsChecked="{Binding IsGenerateGlueControlManagerInGame1Checked}"
                      Visibility="{Binding GlueControlDependentVisibility}">
                Enable GlueView
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Adds code to your project to enable GlueView</TextBlock>
                            <TextBlock>GlueView allows live previewing of levels and entities. You can also edit your game while it's running and try your changes without restarting.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>

            <Button VerticalAlignment="Top" Width="24" Height="24" Click="GlueViewSettingsButtonClicked">
                <Image IsHitTestVisible="False" Source="/OfficialPluginsCore;component/Compiler/Icons/Settings.png"></Image>
            </Button>

            <StackPanel Margin="3" Orientation="Horizontal" Visibility="{Binding CompileContentButtonVisibility}">
                <Button Click="HandleBuildContentClick" Content="Build Content"></Button>

                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                          IsChecked="{Binding AutoBuildContent}">
                    <TextBlock Text="Auto-build on content change"/>
                </CheckBox>
            
            </StackPanel>
        </WrapPanel>

        <TextBox Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 x:Name="TextBox" TextWrapping="Wrap"> </TextBox>
    </Grid>
</UserControl>
