FRBDK/Glue/OfficialPlugins/Compiler/MainControl.xaml

<UserControl x:Class="OfficialPlugins.Compiler.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.Compiler"
             xmlns:views="clr-namespace:OfficialPlugins.Compiler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" Visibility="{Binding EntireUiVisibility}">

            <views:WhileStoppedView
                Visibility="{Binding WhileStoppedViewVisibility}"
                BuildClicked="HandleCompileClick"
                BuildContentClicked="HandleBuildContentClick"
                RunClicked="HandleRunClick"
                >
            </views:WhileStoppedView>

            
            <StackPanel Margin="3" Orientation="Horizontal" Visibility="{Binding CompileContentButtonVisibility}">
                <Button Click="HandleBuildContentClick" Content="Build Content"></Button>

                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                          IsChecked="{Binding AutoBuildContent}">
                    <TextBlock Text="Auto-build on content change"/>
                </CheckBox>
            
            </StackPanel>
        </WrapPanel>

        <RichTextBox Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 x:Name="TextBox"> </RichTextBox>
    </Grid>
</UserControl>
