FRBDK/Glue/Glue/Themes/Frb.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Frb.Accents.xaml" />
        <ResourceDictionary Source="/Themes/Frb.Brushes.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Lighten" Color="White" Opacity="0.1"/>
    <SolidColorBrush x:Key="Lighten02" Color="White" Opacity="0.2"/>
    <SolidColorBrush x:Key="Lighten03" Color="White" Opacity="0.3"/>

    <SolidColorBrush x:Key="Frb.Brushes.Primary" Color="{DynamicResource Frb.Colors.Primary}" />
    <SolidColorBrush x:Key="Frb.Brushes.Primary.Transparent" Color="{DynamicResource Frb.Colors.Primary}" Opacity="0.15" />
    <SolidColorBrush x:Key="Frb.Brushes.Primary.Light" Color="{DynamicResource Frb.Colors.Primary.Light}" />
    <SolidColorBrush x:Key="Frb.Brushes.Primary.Dark" Color="{DynamicResource Frb.Colors.Primary.Dark}" />
    <SolidColorBrush x:Key="Frb.Brushes.Primary.Contrast" Color="{DynamicResource Frb.Colors.Primary.Contrast}" />

    <SolidColorBrush x:Key="Frb.Brushes.Foreground" Color="{DynamicResource Frb.Colors.Foreground}" />
    <SolidColorBrush x:Key="Frb.Brushes.Foreground.Subtle" Color="{DynamicResource Frb.Colors.Foreground.Subtle}" />
    <SolidColorBrush x:Key="Frb.Brushes.Foreground.Disabled" Color="{DynamicResource Frb.Colors.Foreground}" Opacity="0.5" />
    
    <SolidColorBrush x:Key="Frb.Brushes.Border" Color="{DynamicResource Frb.Colors.Border}" />

    <SolidColorBrush x:Key="Frb.Brushes.Background" Color="{DynamicResource Frb.Colors.Background}" />

    <SolidColorBrush x:Key="Frb.Surface01" Color="{DynamicResource Frb.Colors.Surface01}" />
    <SolidColorBrush x:Key="Frb.Surface02" Color="{DynamicResource Frb.Colors.Surface02}" />

    <SolidColorBrush x:Key="Frb.Brushes.Contrast01" Color="{DynamicResource Frb.Colors.Foreground}" Opacity="0.2" />
    <SolidColorBrush x:Key="Frb.Brushes.Contrast02" Color="{DynamicResource Frb.Colors.Foreground}" Opacity="0.3" />
    <SolidColorBrush x:Key="Frb.Brushes.Contrast03" Color="{DynamicResource Frb.Colors.Foreground}" Opacity="0.4" />
    <SolidColorBrush x:Key="Frb.Brushes.Contrast04" Color="{DynamicResource Frb.Colors.Foreground}" Opacity="0.5" />

    <SolidColorBrush x:Key="Frb.Brushes.Error" Color="{DynamicResource Frb.Colors.Error}" />
    
    <SolidColorBrush x:Key="Frb.Brushes.Field.Background" Color="{DynamicResource Frb.Colors.Field.Background}" />

</ResourceDictionary>