FRBDK/Glue/Glue/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="LightGray">#ffF0F0F0</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>

    <Color x:Key="Gray">#ffA9A9A9</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>

    <Color x:Key="Black">#ff000000</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>

    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource LightGrayBrush}"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>-->
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
        <!--<Setter Property="Background" Value="{StaticResource GrayBrush}"/>-->

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource BlackBrush}"
                                BorderBrush="{StaticResource  BlackBrush}" 
                                BorderThickness="1,1,1,1">
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BlackSelectedBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BlackBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BlackBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter Property="Background" Value="{StaticResource BlackSelectedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>


</ResourceDictionary>