FRBDK/Glue/Glue/Themes/ThemeWindow.xaml

<Window x:Class="FlatRedBall.Glue.Themes.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatRedBall.Glue.Themes"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="ThemeWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- List of hardcoded Material Design Colors -->
        <x:Array x:Key="MaterialBrushes" Type="{x:Type SolidColorBrush}">
            <!-- Primary Colors -->
            <SolidColorBrush Color="#F44336" />
            <!-- Red -->
            <SolidColorBrush Color="#E91E63" />
            <!-- Pink -->
            <SolidColorBrush Color="#9C27B0" />
            <!-- Purple -->
            <SolidColorBrush Color="#673AB7" />
            <!-- Deep Purple -->
            <SolidColorBrush Color="#3F51B5" />
            <!-- Indigo -->
            <SolidColorBrush Color="#2196F3" />
            <!-- Blue -->
            <SolidColorBrush Color="#03A9F4" />
            <!-- Light Blue -->
            <SolidColorBrush Color="#00BCD4" />
            <!-- Cyan -->
            <SolidColorBrush Color="#009688" />
            <!-- Teal -->
            <SolidColorBrush Color="#4CAF50" />
            <!-- Green -->
            <SolidColorBrush Color="#8BC34A" />
            <!-- Light Green -->
            <SolidColorBrush Color="#CDDC39" />
            <!-- Lime -->
            <SolidColorBrush Color="#FFEB3B" />
            <!-- Yellow -->
            <SolidColorBrush Color="#FFC107" />
            <!-- Amber -->
            <SolidColorBrush Color="#FF9800" />
            <!-- Orange -->
            <SolidColorBrush Color="#FF5722" />
            <!-- Deep Orange -->
            <SolidColorBrush Color="#795548" />
            <!-- Brown -->
            <SolidColorBrush Color="#9E9E9E" />
            <!-- Grey -->
            <SolidColorBrush Color="#607D8B" />
            <!-- Blue Grey -->
        </x:Array>
    </Window.Resources>
    <StackPanel>
        <ComboBox x:Name="LightDarkBox"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectedIndex="0" SelectionChanged="LightDarkChanged">
            <!-- Default to Light -->
            <ComboBoxItem Content="Light" />
            <ComboBoxItem Content="Dark" />
        </ComboBox>
        
        <ComboBox x:Name="AccentBox"  Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                  ItemsSource="{StaticResource MaterialBrushes}" SelectionChanged="AccentChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- Color preview -->
                        <Rectangle Width="16" Height="16" Fill="{Binding}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
