FRBDK/Glue/OfficialPlugins/QuickActionPlugin/Views/MainView.xaml

<UserControl x:Class="OfficialPluginsCore.QuickActionPlugin.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPluginsCore.QuickActionPlugin.Views"
             xmlns:glue="clr-namespace:GlueFormsCore.Controls;assembly=GlueFormsCore"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="MainStackPanel">
            <glue:StyledGroupBox Header="Current Screen">
                
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,10,10">
                    <local:TitleImageButton
                        x:Name="AddObjectToScreenButton"
                        Title="Add Object"
                        Details="Set the AddObject details here, depending on if it's a Screen or entity."
                        Clicked="AddObjectButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Views/Add Object v4.png">
                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="AddObjectToListButton"
                        Title="Add XXXX to XXXXList"
                        Details="Adds a new instance to the selected list."
                        Clicked="AddObjectToListButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Views/Add Object v4.png">
                    </local:TitleImageButton>

                    

                </WrapPanel>
            </glue:StyledGroupBox>
            <glue:StyledGroupBox Header="Current Entity">
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,10,10">
                    <local:TitleImageButton
                        x:Name="AddObjectToEntityButton"
                        Title="Add Object"
                        Details="Set the AddObject details here, depending on if it's a Screen or entity."
                        Clicked="AddObjectButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Views/Add Object v4.png">
                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="AddListOfEntityButton"
                        Title="Add XXXX List to GameScreen"
                        Details="Add a XXXX list to the GameScreen"
                        Clicked="AddListOfEntityButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Views/Add Entity List to GameScreen.png">

                    </local:TitleImageButton>


                    <local:TitleImageButton
                        x:Name="AddInstanceOfEntityButton"
                        Title="Add XXXX Instance to GameScreen"
                        Details="Adds a single XXXX instance to the GameScreen"
                        Clicked="AddInstanceOfEntityButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Views/Add Entity instance to GameScreen.png">
                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="AddEntityFactory"
                        Title="Add XXXX Factory"
                        Details="Factories simplify the creation and addition of entities to screen lists. 
                        Factories are required to create entities through TMX files."
                        Clicked="AddEntityFactory_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Views/Create Factory for Entity v2.png">
                    </local:TitleImageButton>
                </WrapPanel>
                
                
                
            </glue:StyledGroupBox>
            <glue:StyledGroupBox Header="Project Commands">
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,10,10">

                    <local:TitleImageButton
                        x:Name="RunWizardButton"
                        Title="Run Glue Wizard"
                        Details="The Glue Wizard can help you get a fully functional game set up in seconds."
                        Clicked="RunWizard_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Views/StartWizard.png"
                        >

                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="CreateNewProjectButton"
                        Title="Create New Project"
                        Details="Usually new projects target Desktop GL."
                        Clicked="CreateNewProjectButton_Clicked" 
                        Image="/OfficialPluginsCore;component/QuickActionPlugin/Views/Create Project v2.png"
                        >

                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="OpenProjectButton"
                        Title="Open Project"
                        Details="Load an existing project from disk."
                        Clicked="OpenProjectButton_Clicked" 
                        Image="/OfficialPluginsCore;component/QuickActionPlugin/Views/Open Project.png"
                        >

                    </local:TitleImageButton>


                    <local:TitleImageButton 
                        x:Name="AddGumProject"
                        Title="Add Gum Project" 
                        Details="Gum provides a flexible and powerful UI and HUD layout tool."
                        Clicked="AddGumButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Views/Add Gum Project.png">

                    </local:TitleImageButton>

                    <local:TitleImageButton 
                        x:Name="AddScreenButton"
                        Title="Add Screen/Level" 
                        Details="Every game needs at least one screen.
                        Usually the game logic is in a screen called GameScreen.
                        Typically each level requires a new screen."
                        Clicked="AddScreenButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Views/Create Screen.png">

                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="AddEntityButton"
                        Title="Add Entity"
                        Details="Entities represent game objects like the player, enemies, bullets, and pick-ups."
                        Clicked="AddEntityButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Views/Create Entity.png">
                    </local:TitleImageButton>
                </WrapPanel>
            </glue:StyledGroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
