FRBDK/Glue/OfficialPlugins/QuickActionPlugin/Views/MainView.xaml

<UserControl x:Class="OfficialPluginsCore.QuickActionPlugin.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPluginsCore.QuickActionPlugin.Views"
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:glue="clr-namespace:GlueFormsCore.Controls;assembly=GlueFormsCore"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="MainStackPanel">
            <glue:StyledGroupBox Header="{x:Static localization:Texts.CurrentScreen}">
                
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,10,10">
                    <local:TitleImageButton
                        x:Name="AddObjectToScreenButton"
                        Title="{x:Static localization:Texts.ObjectAdd}"
                        Details="{x:Static localization:Texts.ObjectAddDescription}"
                        Clicked="AddObjectButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/Add Object.png">
                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="AddObjectToListInScreenButton"
                        Title="{x:Static localization:Texts.AddXXXToList}"
                        Details="{x:Static localization:Texts.AddInstanceToSelectedList}"
                        Clicked="AddObjectToListButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/Add Object.png">
                    </local:TitleImageButton>


                </WrapPanel>
            </glue:StyledGroupBox>
            <glue:StyledGroupBox Header="Current Entity">
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,10,10">
                    <local:TitleImageButton
                        x:Name="AddObjectToEntityButton"
                        Title="{x:Static localization:Texts.ObjectAdd}"
                        Details="{x:Static localization:Texts.ObjectAddDescription}"
                        Clicked="AddObjectButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/Add Object.png">
                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="AddObjectToListInEntityButton"
                        Title="{x:Static localization:Texts.AddXXXToList}"
                        Details="{x:Static localization:Texts.AddInstanceToSelectedList}"
                        Clicked="AddObjectToListButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/Add Object.png">
                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="AddListOfEntityButton"
                        Title="{x:Static localization:Texts.AddXXXToGameScreen}"
                        Details="{x:Static localization:Texts.AddXXXToGameScreen}"
                        Clicked="AddListOfEntityButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/Add Entity List to GameScreen.png">

                    </local:TitleImageButton>


                    <local:TitleImageButton
                        x:Name="AddInstanceOfEntityButton"
                        Title="{x:Static localization:Texts.AddXXXInstanceToGameScreen}"
                        Details="{x:Static localization:Texts.AddXXXInstanceToGameScreenDescription}"
                        Clicked="AddInstanceOfEntityButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/Add Entity instance to GameScreen.png">
                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="AddEntityFactory"
                        Title="{x:Static localization:Texts.AddXXXFactory}"
                        Details="{x:Static localization:Texts.AddXXXFactoryDescription}"
                        Clicked="AddEntityFactory_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/Create Factory for Entity.png">
                    </local:TitleImageButton>
                </WrapPanel>
            </glue:StyledGroupBox>
            <glue:StyledGroupBox Header="{x:Static localization:Texts.ProjectCommands}">
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,10,10">
                    <local:TitleImageButton
                        x:Name="RunWizardButton"
                        Title="{x:Static localization:Texts.GlueWizardRun}"
                        Details="{x:Static localization:Texts.GlueWizardDescription}"
                        Clicked="RunWizard_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/StartWizard.png">

                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="CreateNewProjectButton"
                        Title="{x:Static localization:Texts.ProjectCreateNew}"
                        Details="{x:Static localization:Texts.ProjectCreateNewDescription}"
                        Clicked="CreateNewProjectButton_Clicked" 
                        Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/Create Project.png">

                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="OpenProjectButton"
                        Title="{x:Static localization:Texts.ProjectOpen}"
                        Details="{x:Static localization:Texts.ProjectOpenDescription}"
                        Clicked="OpenProjectButton_Clicked" 
                        Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/Open Project.png">

                    </local:TitleImageButton>


                    <local:TitleImageButton 
                        x:Name="AddGumProject"
                        Title="{x:Static localization:Texts.ProjectGumAdd}"
                        Details="{x:Static localization:Texts.ProjectGumAddDescription}"
                        Clicked="AddGumButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/Add Gum Project.png">

                    </local:TitleImageButton>

                    <local:TitleImageButton 
                        x:Name="AddScreenButton"
                        Title="{x:Static localization:Texts.AddScreenLevel}"
                        Details="{x:Static localization:Texts.AddScreenLevelDescription}"
                        Clicked="AddScreenButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/Add Level Screen.png">

                    </local:TitleImageButton>

                    <local:TitleImageButton
                        x:Name="AddEntityButton"
                        Title="{x:Static localization:Texts.EntityAdd}"
                        Details="{x:Static localization:Texts.EntityAddDescription}"
                        Clicked="AddEntityButton_Clicked" Image="/OfficialPluginsCore;component/QuickActionPlugin/Icons/Create Entity.png">
                    </local:TitleImageButton>
                </WrapPanel>
            </glue:StyledGroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
