FRBDK/Glue/OfficialPlugins/QuickActionPlugin/Views/TitleImageButton.xaml

<UserControl x:Class="OfficialPluginsCore.QuickActionPlugin.Views.TitleImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="175" 
             Width="200"
             Margin="0,0,4,4">
    <Button Click="Button_Click" Padding="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ImageColumn" Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                       x:Name="ImageInstance" 
                       Source="/OfficialPluginsCore;component/QuickActionPlugin/Views/Add Entity instance to GameScreen.png" 
                       VerticalAlignment="Top" 
                       Margin="0,0,4,0"/>


            <TextBlock Grid.Column="1" x:Name="TitleTextBlock" 
                       FontSize="14" 
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource Frb.Brushes.Foreground}">
                    This is the title
            </TextBlock>

            <Border x:Name="DetailsIcon"  Background="{DynamicResource Frb.Brushes.Primary}" Width="22" Height="22" CornerRadius="26" Padding="0" Visibility="Collapsed" BorderThickness="1"  BorderBrush="Transparent" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="-4,-4,0,0">
                <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" 
                                         Foreground="{DynamicResource Frb.Brushes.Primary.Contrast}" 
                                         VerticalAlignment="Bottom"
                                         Width="Auto"
                                         Height="Auto"
                                         ToolTipService.InitialShowDelay="0">
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock x:Name="DetailsTextBlock" 
                                           TextWrapping="Wrap" 
                                           MaxWidth="200"
                                           FontSize="12">
                                    This is the second text block, which has detail about the action
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>
            </Border>

        </Grid>
        
        <Button.Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Frb.Brushes.Primary.Transparent}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource Frb.Brushes.Primary}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

    </Button>
</UserControl>
