FRBDK/Glue/OfficialPlugins/QuickActionPlugin/Views/TitleImageButton.xaml

<UserControl Style="{DynamicResource UserControlStyleDark}" x:Class="OfficialPluginsCore.QuickActionPlugin.Views.TitleImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="175" Width="250"  Margin="10,10,0,0">
    <Grid>
        <Button Click="Button_Click">
            
        </Button>
        <StackPanel>
            <TextBlock x:Name="TitleTextBlock" IsHitTestVisible="False" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" Margin="0,12,0,0" TextWrapping="Wrap">
                This is the title
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ImageColumn" Width="1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="ImageInstance" Source="/OfficialPluginsCore;component/QuickActionPlugin/Views/Add Entity instance to GameScreen.png" 
                       IsHitTestVisible="False"
                       Margin="10" VerticalAlignment="Top">
                    
                </Image>
                <TextBlock x:Name="DetailsTextBlock" Grid.Column="1" IsHitTestVisible="False" Margin="10,10,5,10" TextWrapping="Wrap">
                    This is the second text block, which has detail about the action
                </TextBlock>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
