FRBDK/Glue/GameCommunicationPlugin/GlueControl/Views/BottomStatusBar.xaml

<UserControl x:Class="GameCommunicationPlugin.GlueControl.Views.BottomStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="450" Height="28">
    <StackPanel Orientation="Horizontal">
        <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,3,0" >
                <Button Height="16"
                        Background="Transparent" Click="ZoomMinusClicked"
                        BorderBrush="Transparent" Visibility="{Binding EditingToolsVisibility}"
                        Content="{materialDesign:PackIcon Minus}"
                        Style="{DynamicResource IconButton}">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static localization:Texts.SlowDown}"></TextBlock>
                                <TextBlock Text="{x:Static localization:Texts.ReduceGameSpeedSlowMotion}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="2,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentZoomLevelDisplay, FallbackValue=100%}" Margin="0,0,2,0"></TextBlock>
                <Button
                    Height="16"
                    Background="Transparent" Click="ZoomPlusClicked"
                        BorderBrush="Transparent" Visibility="{Binding EditingToolsVisibility}"
                        Content="{materialDesign:PackIcon Plus}"
                        Style="{DynamicResource IconButton}">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static localization:Texts.SpeedUp}"></TextBlock>
                                <TextBlock Text="{x:Static localization:Texts.IncreaseGameSpeedFastForward}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

        </Grid>
        <TextBlock VerticalAlignment="Center" Margin="4" Text="{Binding ResolutionDisplayText, FallbackValue=800x600}"></TextBlock>
    </StackPanel>
</UserControl>
