FRBDK/Glue/GameCommunicationPlugin/GlueControl/Views/GameHostView.xaml

<UserControl x:Class="OfficialPlugins.GameHost.Views.GameHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:GameCommunicationPlugin.GlueControl.Views" xmlns:controls="clr-namespace:FlatRedBall.Glue.Controls;assembly=GlueFormsCore"
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--<RowDefinition Height="{Binding DragDropHeight}"></RowDefinition>-->
            <!--<RowDefinition Height="{Binding GameWindowHeight}"></RowDefinition>-->
            <!--<RowDefinition Height="{Binding DragDropHeight}"></RowDefinition>-->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Margin="2"  Orientation="Horizontal" Grid.Column="0">

                <Button Height="20" Margin="0,2,6,0"
                    HorizontalAlignment="Left" 
                    Visibility="{Binding RunInEditModeButtonVisibility}"
                    Click="PlayInEditModeClicked"
                        Content="{materialDesign:PackIcon Kind=PlayBoxEditOutline}"
                        Style="{DynamicResource IconButton}">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Run In Edit Mode"></TextBlock>
                                <TextBlock Text="{x:Static localization:Texts.StartGameInEditMode}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <views:WhileRunningView Margin="0,2,6,0" Height="28"
                    Visibility="{Binding WhileRunningViewVisibility}"
                    StopClicked="WhileRunningView_StopClicked"
                    RestartGameClicked="WhileRunningView_RestartGameClicked"
                    RestartGameCurrentScreenClicked ="WhileRunningView_RestartGameCurrentScreenClicked"
                    RestartScreenClicked="WhileRunningView_RestartScreenClicked"
                    AdvanceOneFrameClicked="WhileRunningView_AdvanceOneFrameClicked"
                    PauseClicked="WhileRunningView_PauseClicked"
                    UnpauseClicked="WhileRunningView_UnpauseClicked"
                    >

                </views:WhileRunningView>

                <Grid Margin="5,0,0,0" Visibility="Collapsed">
                    <Frame Background="{Binding ConnectedFrameBackgroundColor, FallbackValue=Red}">

                    </Frame>
                    <TextBlock VerticalAlignment="Center" Margin="4" Text="{Binding ConnectedString, FallbackValue=Connected}"></TextBlock>
                </Grid>

            </WrapPanel>

            <StackPanel x:Name="AlwaysVisibleStack" HorizontalAlignment="Right" Orientation="Horizontal" Margin="2" Grid.Column="1">

                <Image Height="24" 
                       Source="/GameCommunicationPlugin;component/GlueControl/Icons/Connected.png"
                       Visibility="{Binding ConnectedButtonVisibility}">
                    <Image.ToolTip>
                        <TextBlock>Connected to game</TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image Height="24" 
                       Source="/GameCommunicationPlugin;component/GlueControl/Icons/Disconnected.png"
                       Visibility="{Binding CancelButtonVisibility}">
                    <Image.ToolTip>
                        <TextBlock>Disconnected from game</TextBlock>
                    </Image.ToolTip>
                </Image>

                <materialDesign:PackIcon Kind="alertoctagram" Foreground="Orange" VerticalAlignment="Center" Visibility="{Binding MessageAboutEditModeDisabledVisibility}" ToolTipService.InitialShowDelay="0">
                    <materialDesign:PackIcon.ToolTip>
                        <TextBlock>Game is not in edit mode. Enable in settings.</TextBlock>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>
                
                <Button VerticalAlignment="Center" Height="20" Click="GlueViewSettingsButtonClicked" Margin="2,0,0,0" Style="{DynamicResource IconButton}" Content="{materialDesign:PackIcon Cog}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ToolbarAndGame" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Stretch so we can drag drop-->
            <StackPanel Width="24" x:Name="ToolsSidePanel" Margin="2,2,2,0" Grid.RowSpan="2" 
                        Drop="ToolsSidePanel_Drop"
                        DragEnter="ToolsSidePanel_DragEnter"
                        AllowDrop="True"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        >
<!--This is here to control visibility of all controls but we want the left frame to always be around to prevent flickering-->
                <StackPanel Opacity="{Binding ToolBarOpacity}"
                            >
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding WhileRunningViewVisibility}">
                                
                        <Button Click="SelectStartupScreenButtonClicked" 
                                HorizontalAlignment="Left" 
                                Width="20"
                                Visibility="{Binding FocusButtonVisibility}"
                                Style="{DynamicResource IconButton}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static localization:Texts.SelectStartupScreen}"></TextBlock>
                                        <TextBlock Text="{x:Static localization:Texts.SelectStartupScreenInEdit}"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image  IsHitTestVisible="False" Source="/GameCommunicationPlugin;component/GlueControl/Icons/SelectStartupScreen.png"></Image>
                        </Button>

                        <Button Click="FocusButtonClicked" 
                                HorizontalAlignment="Left" 
                                Width="20"
                                Visibility="{Binding FocusButtonVisibility}"
                                Style="{DynamicResource IconButton}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static localization:Texts.FocusOnSelection}"></TextBlock>
                                        <TextBlock Text="{x:Static localization:Texts.MoveCameraToItemPlayAnimation}"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image  IsHitTestVisible="False" Source="/GameCommunicationPlugin;component/GlueControl/Icons/FocusOnSelection.png"></Image>
                        </Button>

                    </StackPanel>

                    <views:EditingToolsView HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="EditingTools"></views:EditingToolsView>
                    
                </StackPanel>
            </StackPanel>


            <Grid x:Name="BackgroundGrid" Background="#555555" Grid.Column="1" SizeChanged="BackgroundGrid_SizeChanged">

                <StackPanel>
                    <TextBlock Text="{Binding GameRunningNotInWindowDisplay, FallbackValue=GameRunningExternally}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                </StackPanel>
                
            </Grid>



            <Grid x:Name="MainGrid" Grid.Column="1" Visibility="{Binding WhileRunningEmbeddedVisibility}">
                <WindowsFormsHost x:Name="WinformsHost" 
                              
                                  SizeChanged="WinformsHost_SizeChanged"
                                  IsHitTestVisible="False"
                                  >

                </WindowsFormsHost>



            </Grid>
            <controls:ActivitySpinner Visibility="{Binding BuildingActivitySpinnerVisibility}" 
                                      Grid.Column="1"></controls:ActivitySpinner>
            <views:BottomStatusBar Visibility="{Binding WhileRunningViewVisibility}" 
                                   Grid.Row="1" 
                                   Grid.Column="1"
                                   ZoomMinusClick="BottomStatusBar_ZoomMinusClick"
                                   ZoomPlusClick="BottomStatusBar_ZoomPlusClick"
                                   ></views:BottomStatusBar>

        </Grid>
    </Grid>
</UserControl>
