FRBDK/Glue/GameCommunicationPlugin/GlueControl/Views/ProfilingControl.xaml

<UserControl x:Class="GameCommunicationPlugin.GlueControl.Views.ProfilingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Margin="2"  Orientation="Horizontal" Grid.Column="0">
            <Button Click="InvokeSnapShot" Content="{x:Static localization:Texts.TakeSnapshot}"></Button>

            <CheckBox Margin="5,0,0,0" IsChecked="{Binding IsAutoSnapshotEnabled}" Content="Auto Take Snapshot"></CheckBox>
            <CheckBox Margin="5,0,0,0" IsChecked="{Binding IsDisableFixedTimestepChecked}" Content="Disable Fixed Timestep/VSync"></CheckBox>
        </WrapPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Summary">
                <ScrollViewer>
                    <TextBlock Grid.Row="1" x:Name="SummaryTextBlock" Text="{Binding SummaryText}">

                    </TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static localization:Texts.Collision}">
                <ScrollViewer>
                    <TextBlock Grid.Row="1" x:Name="CollisionTextBlock" Text="{Binding CollisionText}">

                    </TextBlock>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
