FRBDK/Glue/GameCommunicationPlugin/GlueControl/Views/WhileRunningView.xaml

<UserControl x:Class="GameCommunicationPlugin.GlueControl.Views.WhileRunningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameCommunicationPlugin.GlueControl.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:Height="28"
             Width="Auto">
    <StackPanel Orientation="Horizontal">

        <Border Visibility="{Binding GlueViewCommandUiVisibility}" Margin="3,2,3,2" 
                BorderBrush="{DynamicResource Frb.Brushes.Contrast01}"
                BorderThickness="1,1,1,0"
                CornerRadius="2">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style x:Key="ActiveToggleUnderline"  TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource Frb.Brushes.Contrast01}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource Frb.Brushes.Contrast01}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource Frb.Brushes.Primary}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Foreground" Value="{DynamicResource Frb.Brushes.Foreground.Subtle}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource Frb.Brushes.Primary}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource Frb.Brushes.Foreground}" />
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Resources>
                
                <ToggleButton IsChecked="{Binding IsEditChecked}" Margin="0,0,0,0" 
                                  Padding="0"
                              >
                    <Border Style="{StaticResource ActiveToggleUnderline}">
                        <materialDesign:PackIcon Kind="Wrench" Margin="3"/>
                    </Border>
                    <ToggleButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Edit Mode</TextBlock>
                                <TextBlock>The game will run in edit mode enabling live editing of screens and entities.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource Frb.Brushes.Contrast01}" VerticalAlignment="Stretch"/>
                <ToggleButton IsChecked="{Binding IsPlayChecked}"
                                  Background="Transparent" BorderBrush="Transparent"
                                  VerticalContentAlignment="Stretch">
                    <Border Style="{StaticResource ActiveToggleUnderline}">
                        <materialDesign:PackIcon Kind="Play"/>
                    </Border>
                    <ToggleButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Running Mode</TextBlock>
                                <TextBlock>The game will run regularly with no editor interaction.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ToggleButton.ToolTip>
                </ToggleButton>
            </StackPanel>
        </Border>
        <Button Width="24" Margin="2,0,0,0" MinWidth="24" 
                Visibility="{Binding PauseButtonVisibility}"
                Click="HandlePauseClicked"
                Style="{DynamicResource IconButton}"
                Content="{materialDesign:PackIcon Pause}"
            >
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Pause Game</TextBlock>
                        <TextBlock>Calls the built-in FlatRedball Pause function</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>

        </Button>
        <Button VerticalAlignment="Center" Margin="2,0,0,0" MinWidth="22"
                Visibility="{Binding UnpauseButtonVisibility}"
                
                Click="HandleUnpauseClicked"
                Style="{DynamicResource IconButton}"
                Content="{materialDesign:PackIcon Play}"
            >
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Unpause Game</TextBlock>
                        <TextBlock>Unpauses the game</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button VerticalAlignment="Center" Margin="2,0,0,0" MinWidth="22"
                Visibility="{Binding UnpauseButtonVisibility}"
                Click="HandleAdvanceOneFrameClicked"
                Style="{DynamicResource IconButton}"
                Content="{materialDesign:PackIcon SkipNext}"
        >
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Advance One Frame</TextBlock>
                        <TextBlock>Unpauses the game for one frame, then pauses it again</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button VerticalAlignment="Center" Margin="2,0,0,0" Click="HandleStopClicked"
                Style="{DynamicResource IconButton}"
                Content="{materialDesign:PackIcon Stop}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Stop Game</TextBlock>
                        <TextBlock>Kills the currently-running game process</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button VerticalAlignment="Center" Margin="2,0,0,0" Click="HandleRestartGameCurrentScreenClicked"
                Visibility="{Binding WhileRunningViewVisibility}"
                Style="{DynamicResource IconButton}"
                Content="{materialDesign:PackIcon Kind=SkipBackward}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Restart Game on Current Screen</TextBlock>
                        <TextBlock>Kills, builds, and runs the game. Game restarts on the current screen if Glue is connected to the game.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button VerticalAlignment="Center"  Margin="2,0,0,0" Click="HandleRestartScreenClicked"
                Visibility="{Binding GlueViewCommandUiVisibility}"
                Style="{DynamicResource IconButton}"
                Content="{materialDesign:PackIcon Restart}"
                Padding="3,4,3,2">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Restart Screen</TextBlock>
                        <TextBlock>Restarts the current screen, reloading all non-global content</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
       
        <!--We used to only show the speed up/slow down UI when the game was running (not paused), but it's common
            to pause the game and change the speed so it runs slower when unpausing-->
        <Grid Margin="2,0,0,0" VerticalAlignment="Center">

            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Margin="3,0,3,0" >
                <Button Height="16" Click="SpeedDecreaseClicked" Background="Transparent" BorderBrush="Transparent"
                        Style="{DynamicResource IconButton}"
                        Content="{materialDesign:PackIcon Minus}">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Slow Down</TextBlock>
                                <TextBlock>Reudces game speed (makes it run in slow-motion)</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <materialDesign:PackIcon Kind="Run" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentGameSpeed, FallbackValue=100%}" Margin="0,0,2,0"></TextBlock>
                <Button Height="16" Click="SpeedIncreaseClicked" 
                        Style="{DynamicResource IconButton}"
                        Content="{materialDesign:PackIcon Plus}">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Speed Up</TextBlock>
                                <TextBlock>Increases game speed (makes it run in fast-forward)</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>
