FRBDK/Glue/Glue/Tools/MSBuild/2019/amd64/zh-CN/General.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfigurationGeneral" DisplayName="常规" PageTemplate="generic" Description="常规" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="常规" Description="常规"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

  <StringProperty Name="ApplicationIcon" DisplayName="应用程序图标"/>
  <StringListProperty Name="ProjectTypeGuids" Visible="False"/>
  <StringProperty Name="ProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Globals" HasConfigurationCondition="False"/>
    </StringProperty.DataSource>
  </StringProperty>
  <DynamicEnumProperty Name="TargetFrameworkMoniker" DisplayName="目标框架名字对象" EnumProvider="TargetFrameworkMoniker"/>
  <StringProperty Name="TargetFrameworkIdentifier" Visible="False"/>
  <StringProperty Name="TargetFrameworkVersion" Visible="False"/>
  <StringProperty Name="TargetFrameworkProfile" Visible="False"/>
  <StringProperty Name="TargetPath" Visible="False"/>
  <StringProperty Name="DocumentationFile" DisplayName="XML 文档注释文件"/>
  <StringProperty Name="AssemblyName"/>
  <StringProperty Name="Name" Visible="False"/>
  <StringProperty Name="RootNamespace" DisplayName="根命名空间">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputName"/>
  <StringProperty Name="OutputPath" Visible="False"/>
  <EnumProperty Name="OutputType" Visible="False">
    <EnumValue Name="dll" DisplayName="类库"/>
    <EnumValue Name="exe" DisplayName="控制台应用程序"/>
    <EnumValue Name="winexe" DisplayName="Windows 应用程序"/>
  </EnumProperty>
  <StringListProperty Name="AvailablePlatforms" Separator="," Visible="False"/>
  <BoolProperty Name="Optimize" Description="编译器是否应优化输出?"/>
  <StringProperty Name="MSBuildProjectDirectory" Visible="false"/>
  <StringProperty Name="DefaultPlatform" Visible="false"/>
  <StringProperty Name="PackageAction" Visible="false" Description="将项目打包时使用的 MSBuild 目标。"/>
  <StringProperty Name="DefaultContentType" Visible="false" Description="添加文件时使用的默认内容类型名称。"/>
  <StringProperty Name="VCInstallDir" Visible="false"/>
  <StringProperty Name="VSInstallDir" Visible="false"/>
  <StringProperty Name="Platform" Visible="false"/>
  <StringProperty Name="Configuration" Visible="false"/>
  <StringProperty Name="DebuggerSymbolsPath" Visible="false"/>
  <StringProperty Name="IntDir" Visible="false"/>
  <StringProperty Name="TargetPlatformWinMDLocation" Visible="false"/>
  <StringProperty Name="SDKReferenceDirectoryRoot" Visible="false"/>
  <StringProperty Name="SDKReferenceRegistryRoot" Visible="false"/>
  <StringProperty Name="TargetPlatformIdentifier" Visible="false"/>
  <StringProperty Name="TargetPlatformVersion" Visible="false"/>
  <BoolProperty Name="Immersive" Visible="false"/>
  <StringProperty Name="AssemblySearchPaths"/>
  <StringProperty Name="WinRTReferenceTabs" Visible="false"/>
  <StringProperty Name="AssemblyReferenceTabs" Visible="false"/>
  <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false" Description="如果设置为 True，则直接生成过时的项目，而从不提示用户进行确认。"/>
  <BoolProperty Name="ShowAllFiles" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False"/>
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="AutoRefresh" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False"/>
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="TargetRuntime" Visible="False"/>
  <StringProperty Name="FileName" DisplayName="项目文件" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="项目文件夹" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LocalPath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory"/>
    </StringProperty.DataSource>
  </StringProperty>
</Rule>
