FRBDK/FlatRedBall.AnimationEditorForms/Controls/AdjustOffsetControlWpf.xaml

<UserControl x:Class="FlatRedBall.AnimationEditorForms.Controls.AdjustOffsetControlWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.AnimationEditorForms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="Options">
            <StackPanel Orientation="Horizontal">
                <RadioButton>Justify</RadioButton>
                <RadioButton Margin="40,0,0,0">Adjust All</RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Justification:</TextBlock>
                <ComboBox Width="150"></ComboBox>
            </StackPanel>
            <TextBlock TextWrapping="Wrap">Label 2 which will wrap not sure what goes here...</TextBlock>
        </StackPanel>
        <StackPanel>
            <GroupBox Header="Adjustment Type">
                <StackPanel Orientation="Horizontal">
                    <RadioButton>Relative</RadioButton>
                    <RadioButton Margin="40,0,0,0">Absolute</RadioButton>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>X:</TextBlock>
                <TextBlock Grid.Row="1">Y:</TextBlock>
                <TextBox Width="100" HorizontalAlignment="Left" Grid.Column="1"></TextBox>
                <TextBox Width="100" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></TextBox>
            </Grid>
            <TextBlock TextWrapping="Wrap" >Label 2 but I'm making this long so it can wrap okay?</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
