FRBDK/FlatRedBall.AnimationEditorForms/Controls/AdjustOffsetControlWpf.xaml

<UserControl x:Class="FlatRedBall.AnimationEditorForms.Controls.AdjustOffsetControlWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.AnimationEditorForms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="Options">
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsJustifyChecked}">Justify</RadioButton>
                    <RadioButton IsChecked="{Binding IsAdjustAllChecked}" Margin="40,0,0,0">Adjust All</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Visibility="{Binding JustifyUiVisibility}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Justification:</TextBlock>
                    <ComboBox Margin="10,0,0,0" Width="150" ItemsSource="{Binding AvailableJustifications}" SelectedItem="{Binding Justification}"></ComboBox>
                </StackPanel>
                <TextBlock Text="{Binding JustificationLabelText}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <StackPanel Visibility="{Binding AdjustAllUiVisibility}" Margin="5">
                <GroupBox Header="Adjustment Type">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding IsRelativeOffsetChecked}">Relative</RadioButton>
                        <RadioButton IsChecked="{Binding IsAbsoluteOffsetChecked}" Margin="40,0,0,0">Absolute</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock>X:</TextBlock>
                    <TextBlock Grid.Row="1">Y:</TextBlock>
                    <TextBox Text="{Binding OffsetX}" Margin="5" Width="100" HorizontalAlignment="Left" Grid.Column="1"></TextBox>
                    <TextBox Text="{Binding OffsetY}" Margin="5" Width="100" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></TextBox>
                </Grid>
                <TextBlock Text="{Binding AdjustmentTypeText}" TextWrapping="Wrap" ></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Width="70" Click="Button_Click">OK</Button>
            <Button Width="70" Click="Button_Click_1" Margin="5,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
