FRBDK/FlatRedBall.AnimationEditorForms/Controls/AnimationAddFramesWPF.xaml

<Window x:Class="FlatRedBall.AnimationEditorForms.Controls.AnimationAddFramesWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.AnimationEditorForms.Controls"
             mc:Ignorable="d" d:DesignWidth="341.572" ResizeMode="NoResize" Width="350" Height="210" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock Margin="10,10,10,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top">
            Incrementing frame position will adjust each new frame calculated off the last frame in the animation.  Otherwise the last frame is just duplicated.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBox Name="FrameAddCount" Height="22" Text="5" Width="35" AcceptsReturn="False" AcceptsTab="False" />
                <Label Content="# of frames to add" />
            </StackPanel>
            <CheckBox Name="FrameIncrement" Content="Increment frame position?" Margin="10,5,0,0" IsChecked="True"/>
            <Label Name="FrameIncrementError" Content="errortext" FontStyle="Italic" FontSize="9" Foreground="#FF5D1515" Margin="30,2,0,0"/>

        </StackPanel>
        <DockPanel LastChildFill="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Row="1">
            <Button Content="Ok" Width="75" IsDefault="True" Click="Button_Click" />
            <Button Content="Cancel" Margin="10,0,0,0" Width="75" IsCancel="True" />
        </DockPanel>
    </Grid>
</Window>

    