FRBDK/FlatRedBall.AnimationEditorForms/Controls/AnimationsListToolBar.xaml

<UserControl x:Class="FlatRedBall.AnimationEditorForms.Controls.AnimationsListToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.AnimationEditorForms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="35">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

        <Button Click="AddButton_Click">
            <Button.ToolTip>
                <TextBlock>Add Animation</TextBlock>
            </Button.ToolTip>
            <Image Source="/FlatRedBall.AnimationEditorForms;component/Content/AnimationListToolBar/icon_plus.png"></Image>
        </Button>

        <Button Click="ExpandAll_Click">
            <Button.ToolTip>
                <TextBlock>Expand All</TextBlock>
            </Button.ToolTip>
            <Image Source="/FlatRedBall.AnimationEditorForms;component/Content/AnimationListToolBar/icon_expand.png"></Image>
        </Button>
        <Button Click="CollapseAll_Click">
            <Button.ToolTip>
                <TextBlock>Collapse All</TextBlock>
            </Button.ToolTip>
            <Image Source="/FlatRedBall.AnimationEditorForms;component/Content/AnimationListToolBar/icon_contract.png"></Image>
        </Button>
    </StackPanel>
</UserControl>
