FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/AddVariablePlugin/Controls/CreateNewVariableControl.xaml

<UserControl x:Class="FlatRedBall.Glue.Controls.AddVariable.CreateNewVariableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.Glue.Controls.AddVariable"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="372">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1">Type:</TextBlock>
        <ListBox ItemsSource="{Binding AvailableVariableTypes}" x:Name="ListBox" 
                 Grid.Row="1" Grid.Column="1"></ListBox>

        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IncludeStateCategories}"  
                  VerticalContentAlignment="Center" HorizontalAlignment="Right">Show State Categories</CheckBox>
        <!--<CheckBox x:Name="IsNullableCheckBox" Grid.Row="1" Grid.Column="1" 
                  VerticalContentAlignment="Center">Is Nullable</CheckBox>-->

        <TextBlock Margin="0,0,2,0" Grid.Row="2" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Margin="0,4,0,0" VerticalContentAlignment ="Center" Height="24" x:Name="TextBox" Grid.Row="2" Grid.Column="1"></TextBox>
        <CheckBox Margin="0,4,0,0" VerticalContentAlignment="Center" 
                  x:Name="IsStaticCheckBox" Grid.Column="1" Grid.Row="3">Static (all objects share one copy of the same variable)</CheckBox>
    </Grid>
</UserControl>
