FRBDK/Glue/OfficialPlugins/BuiltFileSizeInspector/Views/SizeInspectorControl.xaml

<UserControl x:Class="OfficialPlugins.BuiltFileSizeInspector.Views.SizeInspectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="HandleLoadFileButtonClick" Content="{x:Static localization:Texts.LoadFile}" />

            <TreeView Grid.Row="1" ItemsSource="{Binding Categories}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Files}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding DisplayedSize}" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        
                            </Grid>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PercentageDisplay}"></TextBlock>
                        <TextBlock Text="{Binding DisplayedSize}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Name}" Grid.Column="2"></TextBlock>
                    </Grid>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>


        
    </Grid>
</UserControl>
