FRBDK/Glue/OfficialPlugins/PointEditingPlugin/PointEditControl.xaml

<UserControl x:Class="OfficialPlugins.PointEditingPlugin.PointEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListBox"
                     ItemsSource="{Binding Points}"
                     SelectedItem="{Binding SelectedPoint}"
                     SelectedIndex="{Binding SelectedIndex}"
                     ></ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="AddButtonClicked" Content="{x:Static localization:Texts.Add}" />
                <Button Click="RemoveButtonClicked" Grid.Column="1" Content="{x:Static localization:Texts.Remove}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Button Height="24" Click="HandleAddRectanglePointsClicked">
                    <Button.ToolTip><Label Content="{x:Static localization:Texts.PolygonToRectangle}" /></Button.ToolTip>
                    <Image IsHitTestVisible="False" Source="/OfficialPluginsCore;component/PointEditingPlugin/Content/AddRectanglePoints.png"></Image>
                </Button>
                <Button Height="24" Click="HandleAddPolygonPointsClicked">
                    <Button.ToolTip><Label Content="{x:Static localization:Texts.PolygonToMultiSided}" /></Button.ToolTip>
                    <Image IsHitTestVisible="False" Source="/OfficialPluginsCore;component/PointEditingPlugin/Content/AddPolygonPoints.png"></Image>
                </Button>
                <Button Height="24" Click="MovePointUp" Margin="4,0,0,0" IsEnabled="{Binding IsMoveUpEnabled}">
                    <Button.ToolTip><Label Content="{x:Static localization:Texts.HintMovePointUpList}" /></Button.ToolTip>
                    <Image IsHitTestVisible="False" Source="/OfficialPluginsCore;component/PointEditingPlugin/Content/MoveUp.png"></Image>
                </Button>
                <Button Height="24" Click="MovePointDown"
                        IsEnabled="{Binding IsMoveDownEnabled}">
                    <Button.ToolTip><Label Content="{x:Static localization:Texts.HintMovePointDownList}" /></Button.ToolTip>
                    <Image IsHitTestVisible="False" Source="/OfficialPluginsCore;component/PointEditingPlugin/Content/MoveDown.png"></Image>
                </Button>

                <Button Height="24" Click="ResizePolygon" Margin="4,0,0,0">
                    <Button.ToolTip><Label Content="{x:Static localization:Texts.HintResizePolygon}" /></Button.ToolTip>
                    <Image IsHitTestVisible="False" Source="/OfficialPluginsCore;component/PointEditingPlugin/Content/ResizePolygon.png"></Image>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>X</Label>
                <TextBox Margin="3" x:Name="XTextBox" Grid.Column="1" TextChanged="XTextBox_TextChanged_1"></TextBox>

                <Label Grid.Row="1">Y</Label>
                <TextBox Margin="3" x:Name="YTextBox" Grid.Column="1" TextChanged="YTextBox_TextChanged_1" Grid.Row="1"></TextBox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
