FRBDK/Glue/Glue/Controls/AddEventWindow.xaml

<Window x:Class="FlatRedBall.Glue.Controls.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Localization;assembly=Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Texts.EventNew}" Height="400" Width="320" ResizeMode="NoResize">
    <Grid>
        <RadioButton Checked="EventTypePicked" GroupName="EventType" Name="EventTypeExisting" Content="{x:Static localization:Texts.EventExistingExpose}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Checked="EventTypePicked" GroupName="EventType" Name="EventTypeTunnel" Content="{x:Static localization:Texts.EventTunnelOtherObject}" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="EventTypePicked" GroupName="EventType" Name="EventTypeNew" Content="{x:Static localization:Texts.EventNewCreate}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="1" Margin="10,60,10,243" />

        <ListView Name="NewOptions" Visibility="Visible"
                  Margin="10,66,10,43" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <DockPanel>
                <Label Content="{x:Static localization:Texts.Type}" VerticalContentAlignment="Center" Width="110" />
                <ComboBox Name="AvailableTypesComboBox" Width="150" Height="26" SelectionChanged="AvailableTypesComboBox_SelectedIndexChanged"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{x:Static localization:Texts.Name}" VerticalContentAlignment="Center" Width="110" />
                <TextBox Name="EventNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="26" VerticalContentAlignment="Center"/>
            </DockPanel>
        </ListView>


        <ListView Name="ExposingOptions" Visibility="Hidden"
                  Margin="10,66,10,38" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <DockPanel>
                <Label Content="{x:Static localization:Texts.EventSelectExisting}" VerticalContentAlignment="Center" Width="210" />
            </DockPanel>
            <DockPanel>
                <ComboBox Name="AvailableEventsComboBox" Width="120" Height="26"/>
            </DockPanel>
        </ListView>

        <ListView Name="TunnelOptions" Visibility="Hidden"
                  Margin="10,66,10,38" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <DockPanel>
                <Label Content="{x:Static localization:Texts.Object}" VerticalContentAlignment="Center" Width="130" />
                <ComboBox Name="TunnelingObjectComboBox" Width="150" Height="26" SelectionChanged="TunnelingObjectComboBox_SelectedIndexChanged"  />
            </DockPanel>
            <DockPanel>
                <Label Content="{x:Static localization:Texts.PropertyType}" VerticalContentAlignment="Center" Width="130" />
                <ComboBox Name="OverridingPropertyTypeComboBox" Width="150" Height="26" />
            </DockPanel>
            <DockPanel>
                <Label Content="{x:Static localization:Texts.AdvancedOptions}" VerticalContentAlignment="Center" Width="130" />
            </DockPanel>
            <DockPanel>
                <Label Content="{x:Static localization:Texts.AlternativeName}" VerticalContentAlignment="Center" Width="130" />
                <TextBox Name="AlternativeNameTextBox" Width="150" Height="26" />
            </DockPanel>
            <DockPanel>
                <Label Content="{x:Static localization:Texts.Event}" VerticalContentAlignment="Center" Width="130" />
                <ComboBox Name="TunnelingEventComboBox" Width="150" Height="26" SelectionChanged="TunnelingVariableComboBox_SelectedIndexChanged" />
            </DockPanel>
            <DockPanel>
                <Label Content="{x:Static localization:Texts.TypeConverter}" VerticalContentAlignment="Center" Width="130" />
                <ComboBox Name="TypeConverterComboBox" Width="150" Height="26"/>
            </DockPanel>
        </ListView>

        <DockPanel Margin="10,346,10,10" Height="28">
            <Button Content="{x:Static localization:Texts.Ok}" Margin="143,0,0,0" Click="Submit" Padding="10, 0"></Button>
            <Button Content="{x:Static localization:Texts.Cancel}" Margin="10,0,0,0" Click="Cancel" Padding="10, 0"></Button>
        </DockPanel>
    </Grid>
</Window>
