FRBDK/Glue/Glue/Controls/AddExistingFileWindow.xaml

<Window x:Class="FlatRedBall.Glue.Controls.AddExistingFileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             WindowStartupLocation="Manual"
             mc:Ignorable="d" 
             WindowStyle="ToolWindow" 
             ResizeMode="CanResizeWithGrip"
             Height="320" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton Margin="6" IsChecked="{Binding IsLocalFilesChecked}" Content="{x:Static localization:Texts.LocalFiles}" />
            <RadioButton Margin="16,6,6,6" IsChecked="{Binding IsDownloadFileChecked}" Content="{x:Static localization:Texts.DownloadFile}" />
        </StackPanel>
        
        <Grid Visibility="{Binding LocalUiVisibility, FallbackValue=Collapsed}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox 
                 x:Name="SearchTextBox"
                 Margin="5" 
                 KeyDown="TextBox_KeyDown"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ListBox x:Name="ListBoxInstance"
                 Grid.Row="1" Margin="5,0,5,5" SelectionMode="Extended"
                 ItemsSource="{Binding FilteredFileList}"
                 SelectedItem="{Binding SelectedListBoxItem}"
                 SelectionChanged="ListBoxInstance_SelectionChanged"
                 MouseDoubleClick="ListBoxInstance_MouseDoubleClick"
                 ></ListBox>
            <TextBlock FontSize="10" Margin="5,0,5,5" TextWrapping="Wrap" Grid.Row="2" Text="{x:Static localization:Texts.HintExistingFileList}"></TextBlock>
            <Grid Grid.Row="3" Margin="5,0,15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="HandleBrowseClicked" Content="{x:Static localization:Texts.Browse}" />
                <Button Grid.Column="2" Margin="0,0,5,0" Click="OkButtonClicked" Content="{x:Static localization:Texts.Ok}" />
                <Button Grid.Column="3" Click="CancelButtonClicked" Content="{x:Static localization:Texts.Cancel}" />
            </Grid>
        </Grid>

        <Grid Visibility="{Binding DownloadFileVisibility}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{x:Static localization:Texts.EnterUrlName}" ></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding DownloadUrl}" Margin="5,0,0,0"></TextBox>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding DownloadedFilesList}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <TextBlock Text="{Binding FullDetails}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock FontSize="10" Margin="5,0,5,5" TextWrapping="Wrap" Grid.Row="2"  Text="{x:Static localization:Texts.GlueWillDownloadFileAndDependencies}">
            </TextBlock>
            <Grid Grid.Row="3" Margin="5,0,15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="0,0,5,0" Click="OkButtonClicked" Content="{x:Static localization:Texts.Ok}" />
                <Button Grid.Column="2" Click="CancelButtonClicked" Content="{x:Static localization:Texts.Cancel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
