FRBDK/Glue/Glue/Controls/AddEventWindow.xaml

<Window x:Class="FlatRedBall.Glue.Controls.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Localization;assembly=Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Texts.EventNew}" Height="400" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <RadioButton Checked="EventTypePicked" GroupName="EventType" Name="EventTypeExisting" Content="{x:Static localization:Texts.EventExistingExpose}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton Checked="EventTypePicked" GroupName="EventType" Name="EventTypeTunnel" Content="{x:Static localization:Texts.EventTunnelOtherObject}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Checked="EventTypePicked" GroupName="EventType" Name="EventTypeNew" Content="{x:Static localization:Texts.EventNewCreate}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" Height="1" Margin="0, 5, 0, 0" />
        </StackPanel>

        <StackPanel Name="NewOptions" Visibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Grid.Row="1"
                  Margin="10, 0">
            <DockPanel>
                <Label Content="{x:Static localization:Texts.Type}" VerticalContentAlignment="Center" Width="110" />
                <ComboBox Name="AvailableTypesComboBox"  HorizontalAlignment="Left" Width="150" Height="26" SelectionChanged="AvailableTypesComboBox_SelectedIndexChanged"/>
            </DockPanel>
            <DockPanel Margin="0, 5, 0, 0">
                <Label Name="GenericTypeLabel" Content="{x:Static localization:Texts.GenericType}" VerticalContentAlignment="Center" Width="110" />
                <TextBox Name="GenericTypeTextBox" HorizontalAlignment="Left" Width="150" Height="26"/>
            </DockPanel>
            <DockPanel Margin="0, 5, 0, 0">
                <Label Content="{x:Static localization:Texts.Name}" VerticalContentAlignment="Center" Width="110" />
                <TextBox Name="EventNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="26" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Name="ExposingOptions" Visibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Grid.Row="1"
                    Margin="10, 0">
            <DockPanel Margin="0, 5, 0, 0">
                <Label Content="{x:Static localization:Texts.EventSelectExisting}" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Width="210" />
            </DockPanel>
            <DockPanel Margin="0, 5, 0, 0">
                <ComboBox Name="AvailableEventsComboBox" Width="120" Height="26" HorizontalAlignment="Left"  />
            </DockPanel>
        </StackPanel>

        <StackPanel Name="TunnelOptions" Visibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Grid.Row="1"
                    Margin="10, 0">
            <DockPanel Margin="0, 5, 0, 0">
                <Label Content="{x:Static localization:Texts.Object}" VerticalContentAlignment="Center" Width="130" />
                <ComboBox Name="TunnelingObjectComboBox" Width="150" Height="26" SelectionChanged="TunnelingObjectComboBox_SelectedIndexChanged"  />
            </DockPanel>
            <DockPanel Margin="0, 5, 0, 0">
                <Label Content="{x:Static localization:Texts.PropertyType}" VerticalContentAlignment="Center" Width="130" />
                <ComboBox Name="OverridingPropertyTypeComboBox" Width="150" Height="26" />
            </DockPanel>
            <DockPanel Margin="0, 25, 0, 0">
                <Label Content="{x:Static localization:Texts.AdvancedOptions}" HorizontalAlignment="Left" FontWeight="Bold" VerticalContentAlignment="Center" Width="130" />
            </DockPanel>
            <DockPanel>
                <Label Content="{x:Static localization:Texts.AlternativeName}" VerticalContentAlignment="Center" Width="130" />
                <TextBox Name="AlternativeTextBox" Width="150" Height="26" />
            </DockPanel>
            <DockPanel Margin="0, 5, 0, 0">
                <Label Content="{x:Static localization:Texts.Event}" VerticalContentAlignment="Center" Width="130" />
                <ComboBox Name="TunnelingEventComboBox" Width="150" Height="26" SelectionChanged="TunnelingVariableComboBox_SelectedIndexChanged" />
            </DockPanel>
            <DockPanel Margin="0, 5, 0, 0">
                <Label Content="{x:Static localization:Texts.TypeConverter}" VerticalContentAlignment="Center" Width="130" />
                <ComboBox Name="TypeConverterComboBox" Width="150" Height="26"/>
            </DockPanel>
        </StackPanel>

        <DockPanel Margin="10,0,10,10" Height="28" Grid.Row="3">
            <Button Content="{x:Static localization:Texts.Ok}" Margin="143,0,0,0" Click="Submit" Padding="10, 0"></Button>
            <Button Content="{x:Static localization:Texts.Cancel}" Margin="10,0,0,0" Click="Cancel" Padding="10, 0"></Button>
        </DockPanel>
    </Grid>
</Window>
