FRBDK/Glue/Glue/Controls/AddVariableWindowWpf.xaml

<Window x:Class="FlatRedBall.Glue.Controls.AddVariableWindowWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Localization;assembly=Localization"
        mc:Ignorable="d"
        Title="New Variable" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <RadioButton IsChecked="{Binding IsExposedVariableChecked}" Content="{x:Static localization:Texts.ExposeVariable}" />
            <RadioButton IsChecked="{Binding IsTunneledVariableChecked}" Content="{x:Static localization:Texts.VariableTunnelIntoContainer}" />
            <RadioButton IsChecked="{Binding IsNewVariableChecked}" Content="{x:Static localization:Texts.VariableCreate}" />
        </StackPanel>
        <Separator Grid.Row="1"></Separator>
        
        <StackPanel x:Name="ExposeExistingUi" Grid.Row="2" Margin="10" Visibility="{Binding ExposeUiVisibility, FallbackValue=Collapsed}">
            <Label Content="{x:Static localization:Texts.SelectExistingVariable}" />
            <ComboBox x:Name="ExistingVariableComboBox" 
                      ItemsSource="{Binding AvailableExposedVariables}" 
                      SelectedItem="{Binding SelectedExposedVariable}"></ComboBox>
        </StackPanel>

        <StackPanel x:Name="TunnelVariableUi" Grid.Row="2" Margin="10" Visibility="{Binding TunnelUiVisibility, FallbackValue=Collapsed}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Content="{x:Static localization:Texts.Object}" />
                <Label Margin="0,5,0,0" Grid.Row="1" Content="{x:Static localization:Texts.Variable}" />
                <ComboBox SelectedItem="{Binding SelectedTunneledObject}" 
                          ItemsSource="{Binding AvailableTunneledObjects}"
                          Margin="0,5,0,0" Grid.Column="1"></ComboBox>
                <ComboBox SelectedItem="{Binding SelectedTunneledVariableName}" 
                          ItemsSource="{Binding AvailableTunneledVariableNames}"
                          Margin="0,5,0,0" Grid.Row="1" Grid.Column="1"></ComboBox>
            </Grid>
            <Label Margin="0,15,0,0" Content="{x:Static localization:Texts.AdvancedOptions}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,20,0" Content="{x:Static localization:Texts.AlternativeName}" />
                <Label Margin="0,10,0,0" Grid.Row="1" Content="{x:Static localization:Texts.ConvertedType}" />
                <Label Margin="0,10,0,0" Grid.Row="2" Content="{x:Static localization:Texts.TypeConverter}" />

                <TextBox Text="{Binding AlternativeName}" Grid.Column="1" KeyDown="TunneledVariableTextBox_KeyDown"></TextBox>
                <ComboBox 
                    ItemsSource="{Binding AvailableOverridingTypes}"
                    SelectedItem="{Binding SelectedOverridingType}"
                    Margin="0,10,0,0" Grid.Column="1" Grid.Row="1"></ComboBox>
                <ComboBox 
                    ItemsSource="{Binding AvailableTypeConverters}"
                    SelectedItem="{Binding SelectedTypeConverter}"
                    
                    Margin="0,10,0,0" Grid.Column="1" Grid.Row="2"></ComboBox>
            </Grid>
        </StackPanel>

        <Grid x:Name="CreateNewVariableUi" Grid.Row="2" Margin="10" Visibility="{Binding NewVariableUiVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right">
                <CheckBox 
                    IsChecked="{Binding IsShowStateCategoriesChecked}"
                    VerticalAlignment="Bottom" Content="{x:Static localization:Texts.ShowStateCategories}" />

            </StackPanel>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left"  Content="{x:Static localization:Texts.Type}" />
            <ListBox 
                ItemsSource="{Binding AvailableNewVariableTypes}"
                SelectedItem="{Binding SelectedNewType}"
                Grid.Row="1">
            </ListBox>
            <StackPanel Grid.Row="2" Margin="0,4,0,0">
                <Label Margin="0,0,0,-4" Content="{x:Static localization:Texts.Name}" />
                <TextBox x:Name="NewVariableTextBox" 
                         Text="{Binding NewVariableName, UpdateSourceTrigger=PropertyChanged}" 
                         KeyDown="TextBox_KeyDown" Margin="0,0,0,0"></TextBox>
                <TextBlock x:Name="FailureTextBlock" Margin="3,0,3,3" Foreground="DarkRed" 
                   Visibility="{Binding FailureTextVisibility}" Text="{Binding FailureText}" TextWrapping="Wrap"></TextBlock>

                <Label Margin="0,0,0,-4" Content="{x:Static localization:Texts.Category}" />
                    <ComboBox Text="{Binding NewVariableCategory}" ItemsSource="{Binding AvailableCategories}" IsEditable="True" KeyDown="TextBox_KeyDown" Margin="0,0,0,6"></ComboBox>

                <Label Margin="0,0,0,-4"  Content="{x:Static localization:Texts.Summary}" />
                <TextBox Text="{Binding NewVariableSummary}" KeyDown="TextBox_KeyDown" Margin="0,0,0,6"></TextBox>

                <CheckBox 
                    IsChecked="{Binding IsList}"
                    Visibility="{Binding ListCheckBoxVisibility}"
                    VerticalAlignment="Bottom" Content="{x:Static localization:Texts.List}" />
                <CheckBox 
                    IsChecked="{Binding IsStatic}"
                    Content="{x:Static localization:Texts.StaticAllObjectsShareVariable}" />
                <CheckBox
                    IsChecked="{Binding SetByDerived}"
                    Visibility="{Binding SetByDerivedVisibility}" 
                    Content="{x:Static localization:Texts.CanBeSetByDerived}" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button Margin="10" Width="70" Click="OkButton_Click" Content="{x:Static localization:Texts.Ok}" />
            <Button Margin="0,10,10,10" Width="70" Click="CancelButton_Click" Content="{x:Static localization:Texts.Cancel}" />
        </StackPanel>
    </Grid>
</Window>
