FRBDK/Glue/Glue/Controls/ComboBoxMessageBox.xaml

<Window x:Class="FlatRedBall.Glue.Controls.ComboBoxMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Localization;assembly=Localization"
        mc:Ignorable="d"
        Height="300" Width="220">
    <Grid Margin="10,10,10,10"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Name="Message" Content="Text Goes here" Height="175px"  Width="180px"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" Margin="0, 10" Grid.Row="1">
            <ComboBox Name="UserOptions" Width="180px"/>
        </DockPanel>
        <DockPanel Height="28" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="{x:Static localization:Texts.Ok}" Margin="10,0,0,0" Padding="10, 0" Width="38" Click="Submit"></Button>
            <Button Content="{x:Static localization:Texts.Cancel}" Margin="10,0,10,0" Padding="10, 0" Click="Cancel"></Button>
        </DockPanel>
    </Grid>
</Window>
