FRBDK/Glue/Glue/Controls/CreatePluginWindow.xaml

<Window x:Class="FlatRedBall.Glue.Controls.CreatePluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Localization;assembly=Localization"

        mc:Ignorable="d"
        Title="{x:Static localization:Texts.PluginCreate}" Height="250" Width="200">
    <Grid>
        <ListView Margin="10,10,10,10"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <DockPanel>
                <Label Content="{x:Static localization:Texts.PluginSource}" />
            </DockPanel>
            <DockPanel>
                <RadioButton GroupName="pluginSourceGroup" Click="pluginSourceGroupChanged"  Content="{x:Static localization:Texts.PluginFromInstalled}" />
            </DockPanel>
            <DockPanel>
                <RadioButton GroupName="pluginSourceGroup" Click="pluginSourceGroupChanged" Name="FromFolderRadioButton" Content="{x:Static localization:Texts.FromFolder}" />
            </DockPanel>
            <DockPanel Margin="0, 25, 0, 0" Name="FromFolderPanel">
                <Label Content="{x:Static localization:Texts.Path}" />
                <TextBox Name="FromFolderTextBox" Width="100" />
                <Button Width="30" Content="..." Click="btnPath_Click" />
            </DockPanel>
            <DockPanel>
                <ComboBox Name="FromInstalledPluginComboBox" />
            </DockPanel>
            <DockPanel>
                <RadioButton GroupName="whichFilesGroup" Name="AllFilesRadioButton" Content="{x:Static localization:Texts.FilesAll}" />
                <RadioButton GroupName="whichFilesGroup" Margin="10, 0,0,0" Content="{x:Static localization:Texts.OnlyCodeFiles}" />
            </DockPanel>

            <DockPanel Height="28" VerticalAlignment="Bottom" Margin="0, 25, 0, 0">
                <Button Content="{x:Static localization:Texts.Ok}" Margin="10,0,0,0" Padding="10, 0" Width="38" Click="Submit"></Button>
                <Button Content="{x:Static localization:Texts.Cancel}" Margin="10,0,10,0" Padding="10, 0" Click="Cancel"></Button>
            </DockPanel>
        </ListView>

    </Grid>
</Window>
