FRBDK/Glue/Glue/Controls/CustomizableTextInputWindow.xaml

<Window x:Class="FlatRedBall.Glue.Controls.CustomizableTextInputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             Width="300" SizeToContent="Height">
    <Grid Margin="3" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AboveTextBoxStackPanel"></StackPanel>
        <StackPanel Grid.Row="1" x:Name="TextBoxStackPanel">
            <TextBlock x:Name="Label" TextWrapping="Wrap" Text="{x:Static localization:Texts.Label}" />
            <TextBox x:Name="TextBox" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" ></TextBox>
            <TextBlock x:Name="ValidationLabel" Foreground="DarkRed" FontSize="10" Margin="3,0,0,0" TextWrapping="Wrap" Text="{x:Static localization:Texts.ValidationTextForWrapping}" />
        </StackPanel>
        <StackPanel x:Name="BelowTextBoxStackPanel"
                    Grid.Row="2"></StackPanel>
        <StackPanel x:Name="ButtonStackPanel"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="70" Margin="0,0,6,0" Click="OkButton_Click" Content="{x:Static localization:Texts.Ok}" />
            <Button Width="70" Click="CancelButton_Click" Content="{x:Static localization:Texts.Cancel}" />
        </StackPanel>
    </Grid>
</Window>
