FRBDK/Glue/Glue/Controls/CustomizableNewFileWindow.xaml

<Window x:Class="FlatRedBall.Glue.Controls.CustomizableNewFileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             SizeToContent="{Binding SizeToContent}"
             Height="400"  Width="450">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="FileTypeSelectionUi" Visibility="{Binding FileTypeSelectionVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel x:Name="StandardUiStack">
                    <Label Content="{x:Static localization:Texts.SelectFileType}" />
                    <Grid>
                        <TextBox x:Name="SearchTermTextBox" Height="24" 
                             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="SearchTermTextBox_KeyDown"
                         
                             PreviewKeyDown="SearchTermTextBox_PreviewKeyDown"></TextBox>
                        <TextBlock IsHitTestVisible="False" Text="{x:Static localization:Texts.Search}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Margin="4,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox 
                    x:Name="ListBox" 
                            SelectionChanged="FileTypeComboBox_SelectionChanged"
                            SelectedItem="{Binding SelectedAssetTypeInfo}"
                            ItemsSource="{Binding FilteredOptions}"
                            MouseDoubleClick="ListBox_MouseDoubleClick"
                    >

                    </ListBox>

                </Grid>
            </Grid>
            <StackPanel Grid.Column="{Binding AdditionalUiStackColumn}" x:Name="AdditionalUiStack"></StackPanel>

        </Grid>



        <StackPanel 
            Grid.Row="1" >
            <Label Margin="0,6,0,0" Content="{x:Static localization:Texts.EnterFile}" />
            <TextBox x:Name="TextBox"
                    KeyDown="TextBox_KeyDown"
                    Text="{Binding FileName}" ></TextBox>
        </StackPanel>


        <Grid x:Name="OkCancelButtonStack" 
                    Grid.Row="2" Height="39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,8,4,0"
                    Click="HandleOkClicked" Content="{x:Static localization:Texts.Ok}" />
            <Button Grid.Column="1" Margin="4,8,0,0"
                    Click="HandleCancelClicked" Content="{x:Static localization:Texts.Cancel}" />
        </Grid>
    </Grid>
</Window>
