FRBDK/Glue/Glue/Controls/FileAssociationWindow.xaml

<Window x:Class="FlatRedBall.Glue.Controls.FileAssociationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Localization;assembly=Localization"    
        xmlns:local="clr-namespace:FlatRedBall.Glue.Controls"
        mc:Ignorable="d"
        Title="{x:Static localization:Texts.FileAssociations}"
        ResizeMode="NoResize"
        Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:PropertyGrid Grid.Row="0" x:Name="PropertyGrid" HeaderLabelProperty="{x:Static localization:Texts.FileTypes}" 
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FileAssociationWindow}}"/>
        <Label FontWeight="Bold" Grid.Row="1" Name="SelectedItemLabel" Content="-" />
        <StackPanel Grid.Row="2" Background="LightGray">
            <Label Content="{x:Static localization:Texts.SelectedFileAssociation}" />
            <Button Click="MakeAbsoluteButton_Click" Content="{x:Static localization:Texts.MakeAbsolute}" Margin="10"/>
            <Button Click="MakeRelativeToProjectButton_Click" Content="{x:Static localization:Texts.MakeRelative}" Margin="10"/>
        </StackPanel>
        <Button Grid.Row="3" Click="OkButton_Click" Content="{x:Static localization:Texts.Close}" Margin="10, 20, 10, 10"></Button>
    </Grid>
</Window>
