FRBDK/Glue/Glue/Controls/GroupExportForm.xaml

<Window x:Class="FlatRedBall.Glue.Controls.GroupExportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Localization;assembly=Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Texts.ElementsToExportSelect}" Height="386" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static localization:Texts.ElementsAll}" Margin="10"/>
        <TreeView Grid.Row="1" Grid.Column="0" Margin="10, 0" Name="AllElementsTreeView" SelectedItemChanged="AllElementsTreeView_OnSelectedItemChanged" MouseDoubleClick="AllElementsTreeView_OnMouseDoubleClick"/>

        <Label Grid.Column="1" Grid.Row="0" Content="{x:Static localization:Texts.ElementsToExport}" Margin="10"/>
        <TreeView Grid.Row="1" Grid.Column="1" Margin="10, 0" Name="ToExportTreeView" />

        <DockPanel Margin="10,0,10,10" Height="28" Grid.Row="2" Grid.Column="1">
            <Button Click="OkButton_Click" HorizontalAlignment="Right" Content="{x:Static localization:Texts.Ok}" Padding="10, 0"></Button>
            <Button Click="CancelButton_Click" HorizontalAlignment="Right" Content="{x:Static localization:Texts.Cancel}" Margin="10,0,0,0"  Padding="10, 0"></Button>
        </DockPanel>
    </Grid>
</Window>
