FRBDK/Glue/Glue/Controls/ListBoxWindowWpf.xaml

<Window x:Class="FlatRedBall.Glue.Controls.ListBoxWindowWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlueFormsCore.Controls"
        xmlns:localization="clr-namespace:Localization;assembly=Localization"
        mc:Ignorable="d"
        Title="" SizeToContent="Height" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DisplayTextLabel" TextWrapping="Wrap" Text="{x:Static localization:Texts.HintTopRowInformation}" />
        <local:SearchBar x:Name="SearchBarInstance" Grid.Row="1" Visibility="Collapsed"></local:SearchBar>
        <ListBox x:Name="ListBoxInstance" Grid.Row="2" MinHeight="120" ItemsSource="{Binding FilteredItems}">
        </ListBox>
        <StackPanel MinHeight="20" x:Name="AdditionalControlStackPanel" Grid.Row="3">
        </StackPanel>
        <StackPanel MinHeight="20" x:Name="ButtonStackPanel" Grid.Row="4">
        </StackPanel>
    </Grid>
</Window>
