FRBDK/Glue/Glue/Controls/MainPanelControl.xaml

<UserControl x:Class="GlueFormsCore.Controls.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FlatRedBall.Glue.Controls"
             xmlns:viewModels="clr-namespace:GlueFormsCore.ViewModels"
             xmlns:plugins="clr-namespace:FlatRedBall.Glue.Plugins"
             xmlns:controls1="clr-namespace:GlueFormsCore.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             MouseDown="UserControl_MouseDown"
             d:DataContext="{d:DesignInstance Type=viewModels:TabControlViewModel, IsDesignTimeCreatable=False}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Frb.Styles.xaml" />
                <ResourceDictionary Source="/Controls/MainPanelControl.Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:ToolbarControl Height="24" VerticalContentAlignment="Center" x:Name="ToolbarControl" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="3">
            <Grid.RowDefinitions>

                <RowDefinition Height="{Binding TopPanelHeight, Mode=TwoWay}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding BottomPanelHeight, Mode=TwoWay}" />
            </Grid.RowDefinitions>

            <TabControl x:Name="TopTabControl" 
                    Grid.Row="0" 
                    Style="{StaticResource MainTabControl.Style}"
                    DataContext="{Binding TopTabItems}" 
                    ItemsSource="{Binding Tabs}" 
                    SelectedItem="{Binding SelectedTab}" 
                    Visibility="{Binding Visibility}"/>

            <GridSplitter 
            Height="6" 
            Grid.Row="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Background="Transparent"
            Visibility="{Binding TopSplitterVisibility}" />

            <Grid Grid.Row="2" x:Name="CenterGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding LeftPanelWidth, Mode=TwoWay}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding RightPanelWidth, Mode=TwoWay}" />
                </Grid.ColumnDefinitions>

                <TabControl x:Name="LeftTabControl" 
                        Style="{StaticResource MainTabControl.Style}"
                        DataContext="{Binding LeftTabItems}" 
                        ItemsSource="{Binding Tabs}" 
                        SelectedItem="{Binding SelectedTab}" 
                        Visibility="{Binding Visibility}"/>
                <GridSplitter Width="6" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" 
                          Grid.Column="1"
                          Background="Transparent"/>
                <TabControl x:Name="CenterTabControl" 
                        Grid.Column="2" 
                        Style="{StaticResource MainTabControl.Style}"
                        DataContext="{Binding CenterTabItems}" 
                        ItemsSource="{Binding Tabs}" 
                        SelectedItem="{Binding SelectedTab}" 
                        Visibility="{Binding Visibility}"/>
                <GridSplitter Width="6" 
                          Grid.Column="3" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          Visibility="{Binding RightSplitterVisibility}" />
                <TabControl x:Name="RightTabControl" 
                        Grid.Column="4" 
                        Style="{StaticResource MainTabControl.Style}"
                        DataContext="{Binding RightTabItems}" 
                        ItemsSource="{Binding Tabs}" 
                        SelectedItem="{Binding SelectedTab}" 
                        Visibility="{Binding Visibility}" />
            </Grid>

            <GridSplitter Height="6" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" 
                      Grid.Row="3" 
                      Background="Transparent"
                      Visibility="{Binding BottomSplitterVisibility}"/>

            <TabControl Grid.Row="4" 
                    x:Name="BottomTabControl" 
                    Style="{StaticResource MainTabControl.Style}"
                    DataContext="{Binding BottomTabItems}" 
                    ItemsSource="{Binding Tabs}" 
                    SelectedItem="{Binding SelectedTab}" 
                    Visibility="{Binding Visibility}"/>

            <Grid Grid.Row="0"  Background="#b0000000" Grid.RowSpan="5" x:Name="Spinner" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <controls:ActivitySpinner></controls:ActivitySpinner>
                    <Label x:Name="SpinnerLabel" Content="Loading..." HorizontalAlignment="Center" FontSize="24" Foreground="White"></Label>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Grid.RowSpan="4"  Visibility="Collapsed" IsHitTestVisible="False" x:Name="Toast"  HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="50" MinWidth="120" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="8" Margin="10">
                <Label x:Name="ToastLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Toast..."></Label>
            </Border>

        </Grid>


    </Grid>
</UserControl>
