FRBDK/Glue/Glue/Controls/NewObjectTypeSelectionControlWpf.xaml

<Window x:Class="GlueFormsCore.Controls.NewObjectTypeSelectionControlWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Localization;assembly=Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Texts.ObjectNew}" Width="400" Height="500"
        >


    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <GroupBox Header="Select Object Type" Grid.Row="0" IsEnabled="{Binding IsObjectTypeGroupBoxEnabled}">
            <StackPanel>
                <RadioButton IsChecked="{Binding IsFlatRedBallType}" Content="{x:Static localization:Texts.FrbOrCustomType}" />
                <RadioButton IsChecked="{Binding IsEntityType}" Content="{x:Static localization:Texts.Entity}" />
                <RadioButton IsChecked="{Binding IsGumType}">Gum</RadioButton>
                <RadioButton IsChecked="{Binding IsFromFileType}" Content="{x:Static localization:Texts.FromFile}" />
            </StackPanel>
        </GroupBox>

                 <!--AcceptsReturn="True"-->
        <TextBox x:Name="SearchTextBox" 
                 PreviewKeyDown="SearchTextBox_PreviewKeyDown" 
                 Margin="0,5,0,0" 
                 Grid.Row="1"
                 IsEnabled="{Binding IsSelectionEnabled}"
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="MainListBox"
                 Margin="0,5,0,0" 
                 ItemsSource="{Binding FilteredItems}"
                 SelectedItem="{Binding SelectedItem}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 KeyDown="HandleEnterEscape"
                 Grid.Row="0"
                 IsEnabled="{Binding IsSelectionEnabled}"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                    Command="{Binding HandleStrongSelect}"/>
                            </StackPanel.InputBindings>
                            <TextBlock FontSize="14" Text="{Binding MainText}"/>
                            <TextBlock FontSize="10" Text="{Binding SubText}" 
                                   Visibility="{Binding SubtextVisibility}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Grid Margin="0,5,0,0" Visibility="{Binding ListTypeVisibility}"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static localization:Texts.ListType}" />
                <ComboBox IsEditable="True" Grid.Column="1"
                    ItemsSource="{Binding AvailableListTypes}"
                    SelectedItem="{Binding SourceClassGenericType}"
                      ></ComboBox>

            </Grid>

            <Grid Margin="0,5,0,0" Visibility="{Binding SourceNameVisibility}"  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static localization:Texts.SourceName}" />
                <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding AvailableFileSourceNames}"
                      SelectedItem="{Binding SourceNameInFile}"
                      ></ComboBox>

            </Grid>

            <StackPanel Grid.Column="1" Grid.RowSpan="3" x:Name="AdditionalUiStack">
                
            </StackPanel>

        </Grid>


        <StackPanel  Grid.Row="3">
            <Label Margin="0,5,0,0" Content="{x:Static localization:Texts.EnterNewObjectName}" />
            <TextBox Text="{Binding ObjectName}" KeyDown="HandleEnterEscape"></TextBox>
            
        </StackPanel>

        <Grid HorizontalAlignment="Right" Margin="0,5,0,0"  Grid.Row="4" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="OkClicked" IsEnabled="{Binding IsOkButtonEnabled}" Content="{x:Static localization:Texts.Ok}" />
            <Button Click="CancelClicked" Grid.Column="2" Content="{x:Static localization:Texts.Cancel}" />
        </Grid>
    </Grid>
</Window>
