FRBDK/Glue/Glue/Controls/PropertyGrid.xaml

<UserControl
    x:Class="FlatRedBall.Glue.Controls.PropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FlatRedBall.Glue.Controls">
    <UserControl.Resources>
        <DataTemplate x:Key="EnumDataTemplate" DataType="{x:Type controls:PropertyGridRow}">
            <ComboBox ItemsSource="{Binding Path=SelectableValues}"
                      SelectedItem="{Binding Value, Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}"
                      Style="{Binding RelativeSource=
                      {RelativeSource Mode=FindAncestor, 
                       AncestorType=controls:PropertyGrid}, 
                       Path=ComboBoxEditingStyle}" />
        </DataTemplate>
        <DataTemplate x:Key="BoolDataTemplate">
            <CheckBox IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
             Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PropertyGrid}, Path=CheckBoxEditingStyle}" />
        </DataTemplate>
        <DataTemplate x:Key="IntegralDataTemplate">
            <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Style="{Binding RelativeSource=
                     {RelativeSource Mode=FindAncestor, AncestorType=controls:PropertyGrid}, Path=TextBoxEditingStyle}" />
        </DataTemplate>
    </UserControl.Resources>
    <DataGrid
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        ItemsSource="{Binding Path=PropertiesValues}"
        SelectionMode="Single"
        SelectionChanged="Selector_OnSelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding Path=Property, Mode=OneWay}"
                IsReadOnly="True" Width="Auto">
                <DataGridTextColumn.Header>
                    <TextBlock DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PropertyGrid}}" 
                     Text="{Binding Path=HeaderLabelProperty}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTemplateColumn Width="Auto">
                <DataGridTemplateColumn.Header>
                    <TextBlock DataContext="{Binding RelativeSource=
                    {RelativeSource Mode=FindAncestor, 
                     AncestorType=controls:PropertyGrid}}" 
                     Text="{Binding Path=HeaderLabelValue}" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplateSelector>
                    <controls:TypeSelector
                        BoolDataTemplate="{StaticResource ResourceKey=BoolDataTemplate}"
                        EnumDataTemplate="{StaticResource ResourceKey=EnumDataTemplate}"
                        IntegralDataTemplate="{StaticResource ResourceKey=IntegralDataTemplate}" />
                </DataGridTemplateColumn.CellTemplateSelector>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>