FRBDK/Glue/Glue/Controls/RemoveObjectWindow.xaml

<Window x:Class="GlueFormsCore.Controls.RemoveObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlueFormsCore.Controls"
        mc:Ignorable="d"
        Title="Delete Object?" SizeToContent="Height" Width="550" Height="250">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding WouldYouLikeToDeleteMessage, FallbackValue='Would you like to delete XXXX?'}"></Label>
        <Grid Margin="5" Grid.Row="1" Visibility="{Binding ObjectsToRemoveVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label>The following items will also be deleted:</Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding ObjectsToRemove}">
                
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="DeleteButton_Click" IsDefault="True">Delete</Button>
            <Button Click="CancelButton_Click" IsCancel="True" Margin="5,0,0,0" >Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
