FRBDK/Glue/Glue/Controls/RemoveObjectWindow.xaml

<Window x:Class="GlueFormsCore.Controls.RemoveObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Localization;assembly=Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Texts.ObjectDelete}" SizeToContent="Height" Width="550" Height="250">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding WouldYouLikeToDeleteMessage, FallbackValue={x:Static localization:Texts.ObjectDelete}}"></Label>
        <Grid Margin="5" Grid.Row="1" Visibility="{Binding ObjectsToRemoveVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{x:Static localization:Texts.DeleteAlsoFollowing}" />
            <ListBox Grid.Row="1" ItemsSource="{Binding ObjectsToRemove}">
                
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="DeleteButton_Click" IsDefault="True" Content="{x:Static localization:Texts.Delete}" />
            <Button Click="CancelButton_Click" IsCancel="True" Margin="5,0,0,0" Content="{x:Static localization:Texts.Cancel}" />
        </StackPanel>
    </Grid>
</Window>
