FRBDK/Glue/Glue/Controls/SearchBar.xaml

<UserControl x:Class="GlueFormsCore.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d"  d:DesignWidth="200">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                        x:Name="SearchTextBox"
                        Text="{Binding SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        KeyDown="TextBox_KeyDown"
                        PreviewKeyDown="SearchTextBox_PreviewKeyDown"
                        GotFocus="TextBox_GotFocus"
                        LostFocus="TextBox_LostFocus" Grid.ColumnSpan="2"
                        ></TextBox>
                <TextBlock IsHitTestVisible="False" 
                               Foreground="Gray" 
                               Margin="3,0,3,0" 
                               Visibility="{Binding SearchPlaceholderVisibility}"
                               x:Name="PlaceholderText" Grid.ColumnSpan="2" 
                               Text="{x:Static localization:Texts.Search}" />
            </Grid>
        </StackPanel>
        <Button x:Name="ClearSearchButton" Width="18" Height="18" VerticalAlignment="Top" Grid.Column="1" Click="ClearSearchButton_Click"
                    Visibility="{Binding SearchButtonVisibility}">
            <TextBlock Margin="0,-2,0,2">X</TextBlock>
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding TipsVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" FontSize="10" 
                               Text="{Binding FilterResultsInfo}"
                               ></TextBlock>
            <Button Width="16" Height="16" VerticalAlignment="Top" Grid.Column="1" Click="ClearHintTextClickedInternal">
                <TextBlock Margin="0,-2,0,2">X</TextBlock>
            </Button>

        </Grid>
    </Grid>

</UserControl>
