FRBDK/Glue/Glue/Controls/SearchBar.xaml

<UserControl x:Class="GlueFormsCore.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  d:DesignWidth="200">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                        x:Name="SearchTextBox"
                        Text="{Binding SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        KeyDown="TextBox_KeyDown"
                        PreviewKeyDown="SearchTextBox_PreviewKeyDown"
                        GotFocus="TextBox_GotFocus"
                        LostFocus="TextBox_LostFocus" Grid.ColumnSpan="2"
                        materialDesign:HintAssist.Hint="{x:Static localization:Texts.Search}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        >
                </TextBox>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding TipsVisibility}" Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" FontSize="10" 
                               Text="{Binding FilterResultsInfo}"
                               Foreground="{DynamicResource Frb.Brushes.Foreground.Subtle}"
                               />
            <Button Width="14" Height="14" VerticalAlignment="Center" Grid.Column="1" Click="ClearHintTextClickedInternal" Padding="0" Style="{DynamicResource IconButton}" Content="{materialDesign:PackIcon Close}"/>

        </Grid>
    </Grid>

</UserControl>