FRBDK/Glue/Glue/Controls/SearchBar.xaml

<UserControl x:Class="GlueFormsCore.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlueFormsCore.Controls"
             mc:Ignorable="d"  d:DesignWidth="200">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                        x:Name="SearchTextBox"
                        Text="{Binding SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        KeyDown="TextBox_KeyDown"
                        GotFocus="TextBox_GotFocus"
                        LostFocus="TextBox_LostFocus" Grid.ColumnSpan="2"
                        ></TextBox>
                <TextBlock IsHitTestVisible="False" 
                               Foreground="Gray" 
                               Margin="3,0,3,0" 
                               Visibility="{Binding SearchPlaceholderVisibility}"
                               x:Name="PlaceholderText" Grid.ColumnSpan="2" 
                               >Search...</TextBlock>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="10" 
                           Visibility="{Binding TipsVisibility}"
                           Text="{Binding FilterResultsInfo}"
                           ></TextBlock>
        </StackPanel>
        <Button x:Name="ClearSearchButton" Width="18" Height="20" VerticalAlignment="Top" Grid.Column="1" Click="ClearSearchButton_Click"
                    Visibility="{Binding SearchButtonVisibility}"
                    >X</Button>
    </Grid>

</UserControl>
