FRBDK/Glue/Glue/Controls/TilesetTileSelectorFull.xaml

<UserControl x:Class="FlatRedBall.Glue.Controls.TilesetTileSelectorFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d">
    <StackPanel>
        <Grid Width="512" Height="512"  MouseLeave="PopupImage_MouseLeave"
                   MouseMove="PopupImage_MouseMove" 
                   MouseLeftButtonDown="PopupImage_MouseLeftButtonDown">
            <Image x:Name="PopupImage">
            </Image>
            <Rectangle IsHitTestVisible="False" x:Name="SelectionRectangle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" StrokeThickness="1" Stroke="Purple"></Rectangle>
            <Rectangle IsHitTestVisible="False" x:Name="HighlightRectangle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Fill="#55B200FF"  StrokeThickness="1" Stroke="Purple"></Rectangle>
        </Grid>
        <Grid HorizontalAlignment="Center" Width="512" Visibility="{Binding WarningVisibility}">
            <Frame Background="Yellow" BorderBrush="Orange" BorderThickness="1">
            </Frame>
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding WarningLabelText}"></TextBlock>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Click="OkButton_Click" Width="60"  Content="{x:Static localization:Texts.Ok}" />
            <Button x:Name="CancelButton" Click="CancelButton_Click" Width="60" Margin="2,0,0,0" Content="{x:Static localization:Texts.Cancel}" />
        </StackPanel>
    </StackPanel>
</UserControl>
