FRBDK/NewProjectCreator/NpcWpf/MainWindow.xaml

<Window x:Class="Npc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NpcWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Visibility="Collapsed">
                <RadioButton IsChecked="True" >Online Templates</RadioButton>
                <RadioButton>Local Templates</RadioButton>
            </StackPanel>
            <TextBlock>Select a platform:</TextBlock>
            <ListBox ItemsSource="{Binding AvailableProjects, Mode=OneWay}" 
                     SelectedItem="{Binding SelectedProject}" Grid.Row="1">

            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1">

        </GridSplitter>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="RightSide">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" >Project Name:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ProjectName}"></TextBox>
                </Grid>

                <CheckBox IsChecked="{Binding IsDifferentNamespaceChecked}">Use Different Namespace</CheckBox>
                <TextBox Visibility="{Binding DifferentNamespaceTextBoxVisibility}" Text="{Binding DifferentNamespace}" Margin="0,0,0,0"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" >Location:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ProjectLocation}"></TextBox>
                    <Button Grid.Column="2" Click="SelectLocationClicked">...</Button>
                </Grid>
                <CheckBox IsChecked="{Binding IsCreateProjectDirectoryChecked}">Create Project Directory</CheckBox>
                <TextBlock>Solution (.sln) will be located in:</TextBlock>
                <TextBlock Text="{Binding FinalDirectory}" TextWrapping="Wrap" Margin="15,0,0,0"></TextBlock>
            </StackPanel>
            <Button HorizontalAlignment="Stretch" Grid.Row="1" Click="HandleMakeMyProjectClicked">Make my project!</Button>
        </Grid>
    </Grid>
</Window>
