FRBDK/Glue/TopDownPlugin/Views/AllTopDownValuesView.xaml

<UserControl x:Class="TopDownPlugin.Views.AllTopDownValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopDownPlugin.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      Grid.Row="0" >
            <ItemsControl ItemsSource="{Binding TopDownValues}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:IndividualTopDownValuesView XClick="TopDownValuesXClick"></local:IndividualTopDownValuesView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <!--<Button Click="AddPlatformerValuesClick" Grid.Column="0" Height="28">Add Control Values</Button>
                <Button Click="AddPlatformerValuesClick" Grid.Column="1" Height="28" Width="15">v</Button>-->
            <xctk:SplitButton Content="{x:Static localization:Texts.MovementTypeAdd}" Click="AddDefaultValuesClick" x:Name="AddControlButtonInstance">
                <xctk:SplitButton.DropDownContent>
                    <StackPanel>
                        <Button Click="AddDefaultValuesClick">
                            <Label Content="{x:Static localization:Texts.DefaultValues}" />
                        </Button>
                    </StackPanel>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
        </Grid>

    </Grid>

</UserControl>
