FRBDK/Glue/TopDownPlugin/Views/AnimationRow.xaml

<UserControl x:Class="TopDownPlugin.Views.AnimationRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopDownPlugin.Views"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="800">
    <Border CornerRadius="4" BorderThickness="1" BorderBrush="DarkGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
            Text="{Binding AnimationRowName}" 
            Margin="20 0 0 0"
            Grid.Row="0"
            >
        </TextBlock>
        <ScrollViewer Margin="2,2"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Hidden"
            Grid.Row="1"
            Height="Auto">
            <ItemsControl ItemsSource="{Binding Animations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EightWayAnimationControl Margin="7,3"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    </Border>
</UserControl>
