FRBDK/Glue/TopDownPlugin/Views/IndividualTopDownValuesView.xaml

<UserControl x:Class="TopDownPlugin.Views.IndividualTopDownValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfdataui="clr-namespace:WpfDataUi;assembly=WpfDataUiCore"
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Fill="LightGray" />

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Right" Width="1" Fill="Gray" />


        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Top" Height="1" Fill="Black" />
        <Rectangle Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="1" Fill="Gray" />

        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" VerticalAlignment="Bottom" Height="1" Fill="Gray" />


        <!--Name-->
        <StackPanel Grid.Row="1" Margin="3">
            <TextBlock HorizontalAlignment="Center" Margin="3">
                <TextBlock.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintMovementTypeName}" />
                </TextBlock.ToolTip>
                <Label Content="{x:Static localization:Texts.MovementType}" />
            </TextBlock>
            
            <TextBox Text="{Binding Name}" Width="90" VerticalAlignment="Top" 
                     KeyUp="TextBox_KeyEnterUpdate" 
                     IsEnabled="{Binding IsNameEditable}">
                <TextBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintMovementTypeName}" />
                </TextBox.ToolTip>
            </TextBox>

            <GroupBox Header="{x:Static localization:Texts.Inheritance}" Visibility="{Binding InheritBoxVisibility}">
                <StackPanel>
                    <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding InheritMovementValues}">
                        <RadioButton.ToolTip>
                            <Label Content="{x:Static localization:Texts.HintInheritedValueEntity}" />
                        </RadioButton.ToolTip>
                        <Label Content="{x:Static localization:Texts.InheritValues}" />
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding OverwriteMovementValues}">
                        <RadioButton.ToolTip>
                            <Label Content="{x:Static localization:Texts.HintOverwriteHidesBase}" />
                        </RadioButton.ToolTip>
                        <Label Content="{x:Static localization:Texts.OverwriteValues}" />
                    </RadioButton>
                </StackPanel>
            </GroupBox>

        </StackPanel>


        <!--Horizontal Movement-->
        <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Margin="3,3,8,3" Text="{x:Static localization:Texts.Movement}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="12,3,8,3" IsEnabled="{Binding IsEditable}">

            <TextBlock Text="{x:Static localization:Texts.MaxSpeed}"/>
            <TextBox Text="{Binding MaxSpeed}" HorizontalAlignment="Left" Width="70" Margin="0,0,0,5"
                     KeyUp="TextBox_KeyEnterUpdate">
                <TextBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintMaxSpeedPixelsSecond}" />
                </TextBox.ToolTip>
            </TextBox>

            <RadioButton IsChecked="{Binding IsImmediate}">
                <RadioButton.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintImmediateMovementEntity}" />
                </RadioButton.ToolTip>
                <Label Content="{x:Static localization:Texts.Immediate}" />
            </RadioButton>
            <RadioButton  IsChecked="{Binding UsesAcceleration}" Margin="0,0,0,5">
                <RadioButton.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintMaxSpeedUpDown}" />
                </RadioButton.ToolTip>
                <Label Content="{x:Static localization:Texts.SpeedUpDown}" />
            </RadioButton>

            <StackPanel Visibility="{Binding AccelerationValuesVisibility}">
                <TextBlock Text="{x:Static localization:Texts.SlowDownTime}" />
                <TextBox HorizontalAlignment="Left" Width="50"  Text="{Binding AccelerationTime}"
                         KeyUp="TextBox_KeyEnterUpdate">
                    <TextBox.ToolTip>
                        <Label Content="{x:Static localization:Texts.HintSecondsToAccelerate}" />
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock>Slow Down Time:</TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding DecelerationTime}"
                         KeyUp="TextBox_KeyEnterUpdate">
                    <TextBox.ToolTip>
                        <Label Content="{x:Static localization:Texts.HintSlowdownToStop}" />
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <CheckBox VerticalContentAlignment="Center" Margin="0,10,0,0" IsChecked="{Binding IsCustomDecelerationChecked}">
                <CheckBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintCustomDecelerationAboveMaxSpeed}" />
                </CheckBox.ToolTip>
                <Label Content="{x:Static localization:Texts.CustomDecelerationAboveMaxSpeed}" />
            </CheckBox>
            <TextBox Width="70" HorizontalAlignment="Left" IsEnabled="{Binding IsCustomDecelerationValueEnabled}" Text="{Binding CustomDecelerationValue}">
                <TextBox.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintDecelerationAboveMaxSpeed}" />
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>


        <!--Directions Movement-->
        <TextBlock Grid.Column="2" FontSize="16" HorizontalAlignment="Left" Margin="3,3,8,3" Text="{x:Static localization:Texts.Directions}" />
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="12,3,8,3" IsEnabled="{Binding IsEditable}">

            <TextBlock Text="{x:Static localization:Texts.DirectionUpdates}" />
            <RadioButton IsChecked="{Binding UpdateDirectionFromVelocity}">
                <RadioButton.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintDirectionPropertyUpdateToVelocity}" />
                </RadioButton.ToolTip>
                <Label Content="{x:Static localization:Texts.UpdateToVelocity}" />
            </RadioButton>
            <RadioButton IsChecked="{Binding UpdateDirectionFromInput}">
                <RadioButton.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintDirectionPropertyUpdateToInput}" />
                </RadioButton.ToolTip>
                <Label Content="{x:Static localization:Texts.UpdateToInput}" />
            </RadioButton>
            <RadioButton  IsChecked="{Binding DontChangeDirection}" Margin="0,0,0,5">
                <RadioButton.ToolTip>
                    <Label Content="{x:Static localization:Texts.HintDirectionUpdateInCustomCode}" />
                </RadioButton.ToolTip>
                <Label Content="{x:Static localization:Texts.DirectionPreventChange}" />
            </RadioButton>
        </StackPanel>

        <TextBlock Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Margin="3,3,8,3"  Text="{x:Static localization:Texts.PropsAdd}" />
        <wpfdataui:DataUiGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="3"  IsEnabled="{Binding IsEditable}"></wpfdataui:DataUiGrid>

        <Button Grid.Column="4" Width="24" Click="HandleXClick" Visibility="{Binding DeleteButtonVisibility}" >X</Button>

    </Grid>
</UserControl>
