FRBDK/Glue/TopDownPlugin/Views/MainEntityView.xaml

<UserControl x:Class="TopDownPlugin.Views.MainEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:local="clr-namespace:TopDownPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<CheckBox IsChecked="{Binding IsTopDown}" 
                  Visibility="{Binding TopDownCheckBoxVisibility}"
                  VerticalContentAlignment="Center">Is Top-Down Entity</CheckBox>-->
        <Label Visibility="{Binding InheritanceLabelVisibility}" Content="{x:Static localization:Texts.HintEntityInheritsFromTopDown}" />

        <Grid Grid.Row="1" Visibility="{Binding TopDownUiVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox 
                ItemsSource="{Binding LeftSideItems}"
                SelectedIndex="{Binding SelectedLeftSideIndex}"
                >

            </ListBox>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <local:AllTopDownValuesView  Visibility="{Binding MovementValueVisibility}" Grid.Column="2">
            </local:AllTopDownValuesView>

            <local:AllAnimationValuesView Visibility="{Binding AnimationVisibility}" Grid.Column="2">
            </local:AllAnimationValuesView>
        </Grid>
    </Grid>
</UserControl>
