FRBDK/Glue/TopDownPlugin/Views/MainEntityView.xaml

<UserControl x:Class="TopDownPlugin.Views.MainEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:local="clr-namespace:TopDownPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<CheckBox IsChecked="{Binding IsTopDown}" 
                  Visibility="{Binding TopDownCheckBoxVisibility}"
                  VerticalContentAlignment="Center">Is Top-Down Entity</CheckBox>-->
        <Label Visibility="{Binding InheritanceLabelVisibility}" Content="{x:Static localization:Texts.HintEntityInheritsFromTopDown}" />

        <Grid Grid.Row="1" Visibility="{Binding TopDownUiVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox 
                ItemsSource="{Binding LeftSideItems}"
                SelectedIndex="{Binding SelectedLeftSideIndex}"
                >

                <!--From https://blog.jsinh.in/change-background-color-of-selected-listboxitem-listbox-in-wpf/#.XdjCiehKiUk-->
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                                <Condition Property="IsSelected"
                                            Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="DarkOrange" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                                <Condition Property="IsSelected"
                                            Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="OrangeRed" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>

            </ListBox>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <local:AllTopDownValuesView  Visibility="{Binding MovementValueVisibility}" Grid.Column="2">
            </local:AllTopDownValuesView>

            <local:AllAnimationValuesView Visibility="{Binding AnimationVisibility}" Grid.Column="2">
            </local:AllAnimationValuesView>
        </Grid>
    </Grid>
</UserControl>
