FRBDK/Glue/TopDownPlugin/Views/TopDownValuesView.xaml

<UserControl x:Class="TopDownPlugin.Views.TopDownValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopDownPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="3" Width="24" Click="HandleXClick">X</Button>

        <Rectangle Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Fill="LightGray" />

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Width="1" Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Right" Width="1" Fill="Gray" />


        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="1" Fill="Black" />
        <Rectangle Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Fill="Gray" />

        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" VerticalAlignment="Bottom" Height="1" Fill="Gray" />


        <!--Name-->
        <StackPanel Grid.Row="1" Margin="3">
            <TextBlock HorizontalAlignment="Center" Margin="3">Movement Type</TextBlock>
            <TextBox Text="{Binding Name}" Width="90" VerticalAlignment="Top"></TextBox>

        </StackPanel>


        <!--Horizontal Movement-->
        <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Margin="3,3,8,3">Horizontal Movement</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="12,3,8,3">

            <TextBlock>Max Speed:</TextBlock>
            <TextBox Text="{Binding MaxSpeedX}" HorizontalAlignment="Left" Width="70" Margin="0,0,0,5"
                     ></TextBox>

            <RadioButton IsChecked="{Binding IsImmediate}">Immediate</RadioButton>
            <RadioButton  IsChecked="{Binding UsesAcceleration}" Margin="0,0,0,5">Speed Up/Down</RadioButton>

            <StackPanel Visibility="{Binding AccelerationValuesVisibility}">
                <TextBlock>Speed Up Time:</TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50"  Text="{Binding AccelerationTimeX}"
                         ></TextBox>
                <TextBlock>Slow Down Time:</TextBlock>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding DecelerationTimeX}"
                         ></TextBox>
            </StackPanel>
        </StackPanel>


        <!--Directions Movement-->
        <TextBlock Grid.Column="2" FontSize="16" HorizontalAlignment="Left" Margin="3,3,8,3">Directions</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="12,3,8,3">
            
            <TextBlock>Direction Updates:</TextBlock>
            <RadioButton IsChecked="{Binding UpdateToMovementDirection}">Update to Movement Direction</RadioButton>
            <RadioButton  IsChecked="{Binding DontChangeDirection}" Margin="0,0,0,5">Don't Change Direction</RadioButton>
        </StackPanel>

    </Grid>
</UserControl>
