FRBDK/Glue/OfficialPlugins/EffectPlugin/Views/NewFxOptionsView.xaml

<UserControl x:Class="OfficialPlugins.PostProcessingPlugin.Views.NewFxOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.PostProcessingPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
  <Grid>
    <StackPanel>
      <GroupBox Header="FX Creation Options">
        <StackPanel>
          <RadioButton Content="Post Processing Shader"
                                 IsChecked="{Binding IsPostProcessingChecked}"></RadioButton>
          <RadioButton Content="Sprite Shader"
                                 IsChecked="{Binding IsSpriteChecked}"></RadioButton>
          <RadioButton Content="Empty Shader"
                                 IsChecked="{Binding IsEmptyChecked}"></RadioButton>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Post Processing Options"
                      Visibility="{Binding PostProcessOptionsVisibility}">
        <StackPanel>
          <CheckBox
                        Content="{Binding IncludePostProcessCsMessage, FallbackValue=IncludeXXXX.cs}"
                        IsChecked="{Binding IsIncludePostProcessCsFileChecked}"
                    ></CheckBox>
          
          <RadioButton Margin="0,12,0,0" IsChecked="{Binding IsGradientContentsChecked}">
            <StackPanel>
              <TextBlock>Example Gradient</TextBlock>
              <Image Width="100" Height="100" Source="/OfficialPlugins;component/EffectPlugin/Content/PostProcessingTemplate.png"></Image>
            </StackPanel>
          </RadioButton>

          <RadioButton Margin="0,12,0,0" IsChecked="{Binding IsSaturationChecked}">
            <StackPanel>
              <TextBlock>Saturation</TextBlock>
              <Image Width="100" Height="100" Source="/OfficialPlugins;component/EffectPlugin/Content/SaturationPreview.png"></Image>
            </StackPanel>
          </RadioButton>

          <RadioButton Margin="0,12,0,0" IsChecked="{Binding IsBloomChecked}">
            <StackPanel>
              <TextBlock>Bloom</TextBlock>
              <Image Width="100" Height="100" Source="/OfficialPlugins;component/EffectPlugin/Content/BloomPreview.png"></Image>
            </StackPanel>
          </RadioButton>

          <RadioButton Margin="0,12,0,0" IsChecked="{Binding IsCrtChecked}">
            <StackPanel>
              <TextBlock>CRT</TextBlock>
              <Image Width="100" Height="100" Source="/OfficialPlugins;component/EffectPlugin/Content/CrtPreview.png"></Image>
            </StackPanel>
          </RadioButton>

        </StackPanel>
      </GroupBox>
    </StackPanel>
  </Grid>
</UserControl>
