FRBDK/MasterInstaller/MasterInstallerWpf/Components/Controls/BasePage.xaml

<UserControl x:Class="MasterInstaller.Components.Controls.BasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterInstaller.Components.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="660">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" FontSize="33.333" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Calibri">Page Title Text</TextBlock>
        <Image Margin="10,0" Grid.Column="1" Source="FrbLogo.png"></Image>

        <Separator Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Separator>
        <Separator Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"></Separator>

        <Grid x:Name="LeftPanel" Grid.Row="1" Margin="0,5,0,0" />
        <Grid x:Name="RightPanel" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" />


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Next" Width="100" Margin="5,10,0,0"></Button>

        </StackPanel>

    </Grid>
</UserControl>
