FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/AboutPlugin/AboutControl.xaml

<UserControl x:Class="GlueFormsCore.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlueFormsCore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Content/logo-512.png" Margin="15"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label>FlatRedBall Glue Version</Label>
            <Label Grid.Column="1" Content="{Binding VersionNumberText}"></Label>

            <Label Grid.Row="1" HorizontalAlignment="Right">Latest Version</Label>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label Content="{Binding LatestVersionText}"></Label>
                <Button Visibility="{Binding DownloadButtonVisibility}" Click="Button_Click">Install Update</Button>
                <Label Content="{Binding DownloadStatusText}"></Label>

            </StackPanel>


            <Label Grid.Row="2">Copyright</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CopyrightText}"></Label>

            <Label Grid.Row="3">Glue Project Version</Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding GluxVersionText}"></Label>

        </Grid>
    </Grid>
</UserControl>
