FRBDK/Glue/Glue/Tools/MSBuild/2019/amd64/ko-KR/General.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfigurationGeneral" DisplayName="일반" PageTemplate="generic" Description="일반" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="일반" Description="일반"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

  <StringProperty Name="ApplicationIcon" DisplayName="애플리케이션 아이콘"/>
  <StringListProperty Name="ProjectTypeGuids" Visible="False"/>
  <StringProperty Name="ProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Globals" HasConfigurationCondition="False"/>
    </StringProperty.DataSource>
  </StringProperty>
  <DynamicEnumProperty Name="TargetFrameworkMoniker" DisplayName="대상 프레임워크 모니커" EnumProvider="TargetFrameworkMoniker"/>
  <StringProperty Name="TargetFrameworkIdentifier" Visible="False"/>
  <StringProperty Name="TargetFrameworkVersion" Visible="False"/>
  <StringProperty Name="TargetFrameworkProfile" Visible="False"/>
  <StringProperty Name="TargetPath" Visible="False"/>
  <StringProperty Name="DocumentationFile" DisplayName="XML 문서 주석 파일"/>
  <StringProperty Name="AssemblyName"/>
  <StringProperty Name="Name" Visible="False"/>
  <StringProperty Name="RootNamespace" DisplayName="루트 네임스페이스">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputName"/>
  <StringProperty Name="OutputPath" Visible="False"/>
  <EnumProperty Name="OutputType" Visible="False">
    <EnumValue Name="dll" DisplayName="클래스 라이브러리"/>
    <EnumValue Name="exe" DisplayName="콘솔 애플리케이션"/>
    <EnumValue Name="winexe" DisplayName="Windows 애플리케이션"/>
  </EnumProperty>
  <StringListProperty Name="AvailablePlatforms" Separator="," Visible="False"/>
  <BoolProperty Name="Optimize" Description="컴파일러가 출력을 최적화해야 합니까?"/>
  <StringProperty Name="MSBuildProjectDirectory" Visible="false"/>
  <StringProperty Name="DefaultPlatform" Visible="false"/>
  <StringProperty Name="PackageAction" Visible="false" Description="프로젝트를 패키지할 때 사용할 MSBuild 대상입니다."/>
  <StringProperty Name="DefaultContentType" Visible="false" Description="파일을 추가할 때 사용할 기본 콘텐츠 형식 이름입니다."/>
  <StringProperty Name="VCInstallDir" Visible="false"/>
  <StringProperty Name="VSInstallDir" Visible="false"/>
  <StringProperty Name="Platform" Visible="false"/>
  <StringProperty Name="Configuration" Visible="false"/>
  <StringProperty Name="DebuggerSymbolsPath" Visible="false"/>
  <StringProperty Name="IntDir" Visible="false"/>
  <StringProperty Name="TargetPlatformWinMDLocation" Visible="false"/>
  <StringProperty Name="SDKReferenceDirectoryRoot" Visible="false"/>
  <StringProperty Name="SDKReferenceRegistryRoot" Visible="false"/>
  <StringProperty Name="TargetPlatformIdentifier" Visible="false"/>
  <StringProperty Name="TargetPlatformVersion" Visible="false"/>
  <BoolProperty Name="Immersive" Visible="false"/>
  <StringProperty Name="AssemblySearchPaths"/>
  <StringProperty Name="WinRTReferenceTabs" Visible="false"/>
  <StringProperty Name="AssemblyReferenceTabs" Visible="false"/>
  <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false" Description="사용자에게 확인 메시지를 표시하지도 않고 오래된 프로젝트를 빌드하는 경우에만 True로 설정합니다."/>
  <BoolProperty Name="ShowAllFiles" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False"/>
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="AutoRefresh" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False"/>
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="TargetRuntime" Visible="False"/>
  <StringProperty Name="FileName" DisplayName="프로젝트 파일" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="프로젝트 폴더" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LocalPath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory"/>
    </StringProperty.DataSource>
  </StringProperty>
</Rule>
