FRBDK/Glue/OfficialPlugins/Compiler/Views/BottomStatusBar.xaml

<UserControl x:Class="OfficialPlugins.Compiler.Views.BottomStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.Compiler.Views"
             mc:Ignorable="d" 
             d:DesignWidth="450" Height="28">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
            <Button IsHitTestVisible="False"></Button>
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Margin="3,0,3,0" >
                <Button Height="18" Width="18" Background="Transparent" BorderBrush="Transparent" Visibility="{Binding EditingToolsVisibility}">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Slow Down</TextBlock>
                                <TextBlock>Reudces game speed (makes it run in slow-motion)</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image  Source="/OfficialPluginsCore;component/Compiler/Icons/icon_minus.png"></Image>
                </Button>
                <Image  Source="/OfficialPluginsCore;component/Compiler/Icons/icon_magnify.png" Height="16" Margin="0,0,-3,0"></Image>
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentZoomLevelDisplay, FallbackValue=100%}" Margin="2,0,2,0"></TextBlock>
                <Button Height="18" Width="18" Background="Transparent" BorderBrush="Transparent" Visibility="{Binding EditingToolsVisibility}">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Speed Up</TextBlock>
                                <TextBlock>Increases game speed (makes it run in fast-forward)</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image  Source="/OfficialPluginsCore;component/Compiler/Icons/icon_plus.png"></Image>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
