FRBDK/Glue/OfficialPlugins/Compiler/Views/GameHostView.xaml

<UserControl x:Class="OfficialPlugins.GameHost.Views.GameHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.GameHost.Views"
             xmlns:views="clr-namespace:OfficialPlugins.Compiler.Views" xmlns:controls="clr-namespace:FlatRedBall.Glue.Controls;assembly=GlueFormsCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--<RowDefinition Height="{Binding DragDropHeight}"></RowDefinition>-->
            <!--<RowDefinition Height="{Binding GameWindowHeight}"></RowDefinition>-->
            <!--<RowDefinition Height="{Binding DragDropHeight}"></RowDefinition>-->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Margin="2"  Orientation="Horizontal" Grid.Column="0">

                <Button Width="24" Height="28" Margin="0,2,6,0"
                    HorizontalAlignment="Left" 
                    Visibility="{Binding RunInEditModeButtonVisibility}"
                    Click="PlayInEditModeClicked">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Run In Edit Mode</TextBlock>
                                <TextBlock>Starts the game in edit mode on the startup screen.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="/OfficialPluginsCore;component/Compiler/Icons/Edit.png" IsHitTestVisible="False" />
                </Button>

                <views:WhileRunningView Margin="0,2,6,0" Height="28"
                    Visibility="{Binding WhileRunningViewVisibility}"
                    StopClicked="WhileRunningView_StopClicked"
                    RestartGameClicked="WhileRunningView_RestartGameClicked"
                    RestartGameCurrentScreenClicked ="WhileRunningView_RestartGameCurrentScreenClicked"
                    RestartScreenClicked="WhileRunningView_RestartScreenClicked"
                    AdvanceOneFrameClicked="WhileRunningView_AdvanceOneFrameClicked"
                    PauseClicked="WhileRunningView_PauseClicked"
                    UnpauseClicked="WhileRunningView_UnpauseClicked"
                    >

                </views:WhileRunningView>

                <Grid Margin="5,0,0,0" Visibility="Collapsed">
                    <Frame Background="{Binding ConnectedFrameBackgroundColor, FallbackValue=Red}">

                    </Frame>
                    <TextBlock VerticalAlignment="Center" Margin="4" Text="{Binding ConnectedString, FallbackValue=Connected}"></TextBlock>
                </Grid>

            </WrapPanel>

            <StackPanel x:Name="AlwaysVisibleStack" HorizontalAlignment="Right" Orientation="Horizontal" Margin="2" Grid.Column="1">
                <Grid Visibility="{Binding MessageAboutEditModeDisabledVisibility}">
                    <Frame Background="Yellow" BorderBrush="DarkGray" BorderThickness="1"/>
                    <TextBlock Margin="3" VerticalAlignment="Center">Enable Game Embed and Edit in Settings</TextBlock>
                </Grid>
                <Button VerticalAlignment="Top" Width="24" Click="GlueViewSettingsButtonClicked">
                    <Image IsHitTestVisible="False" Source="/OfficialPluginsCore;component/Compiler/Icons/Settings.png"></Image>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="ToolbarAndGame" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Width="24" x:Name="ToolsSidePanel" Margin="2,2,2,0" Grid.RowSpan="2" >
<!--This is here to control visibility of all controls but we want the left frame to always be around to prevent flickering-->
                <StackPanel Visibility="{Binding EditingToolsVisibility}" >
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding WhileRunningViewVisibility}">
                        <Button Click="FocusButtonClicked" 
                                HorizontalAlignment="Left" 
                                Width="24"
                                Visibility="{Binding FocusButtonVisibility}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Focus on Selection</TextBlock>
                                        <TextBlock>Moves the camera to the selected item and plays the selection animation.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image  IsHitTestVisible="False" Source="/OfficialPluginsCore;component/Compiler/Icons/FocusOnSelection.png"></Image>
                        </Button>
                    </StackPanel>

                    <views:EditingToolsView HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="EditingTools"></views:EditingToolsView>
                    
                </StackPanel>
            </StackPanel>


            <Grid x:Name="BackgroundGrid" Background="#555555" Grid.Column="1" SizeChanged="BackgroundGrid_SizeChanged"></Grid>

            <Grid x:Name="MainGrid" Grid.Column="1" Visibility="{Binding WhileRunningViewVisibility}">
                <WindowsFormsHost x:Name="WinformsHost" 
                              
                                  SizeChanged="WinformsHost_SizeChanged"
                                  IsHitTestVisible="False"
                                  >

                </WindowsFormsHost>



            </Grid>
            <controls:ActivitySpinner Visibility="{Binding BuildingActivitySpinnerVisibility}" 
                                      Grid.Column="1"></controls:ActivitySpinner>
            <views:BottomStatusBar Visibility="{Binding WhileRunningViewVisibility}" 
                                   Grid.Row="1" 
                                   Grid.Column="1"
                                   ZoomMinusClick="BottomStatusBar_ZoomMinusClick"
                                   ZoomPlusClick="BottomStatusBar_ZoomPlusClick"
                                   ></views:BottomStatusBar>

        </Grid>
    </Grid>
</UserControl>
