FRBDK/Glue/OfficialPlugins/Compiler/Views/GameHostView.xaml

<UserControl x:Class="OfficialPlugins.GameHost.Views.GameHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.GameHost.Views"
             xmlns:views="clr-namespace:OfficialPlugins.Compiler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <!--<RowDefinition Height="{Binding DragDropHeight}"></RowDefinition>-->
            <!--<RowDefinition Height="{Binding GameWindowHeight}"></RowDefinition>-->
            <!--<RowDefinition Height="{Binding DragDropHeight}"></RowDefinition>-->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--put this before the while running view so it doesn't block the view on narrow screens-->
        <StackPanel x:Name="AlwaysVisibleStack" HorizontalAlignment="Right" Orientation="Horizontal" Margin="2">
            <Grid Visibility="{Binding MessageAboutEditModeDisabledVisibility}">
                <Frame Background="Yellow" BorderBrush="DarkGray" BorderThickness="1"/>
                <TextBlock Margin="3" VerticalAlignment="Center">Enable Game Embed and Edit in Settings</TextBlock>
            </Grid>
            <Button VerticalAlignment="Top" Width="24" Click="GlueViewSettingsButtonClicked">
                <Image IsHitTestVisible="False" Source="/OfficialPluginsCore;component/Compiler/Icons/Settings.png"></Image>
            </Button>
        </StackPanel>

        <StackPanel Margin="2"  Orientation="Horizontal">

            <Button Width="24"
                    HorizontalAlignment="Left" 
                    Visibility="{Binding RunInEditModeButtonVisibility}"
                    Click="PlayInEditModeClicked">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Run In Edit Mode</TextBlock>
                            <TextBlock>Starts the game in edit mode on the startup screen.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="/OfficialPluginsCore;component/Compiler/Icons/Edit.png" IsHitTestVisible="False" />
            </Button>
            
            <views:WhileRunningView Margin="2,0,0,0"
                    Visibility="{Binding WhileRunningViewVisibility}"
                    StopClicked="WhileRunningView_StopClicked"
                    RestartGameClicked="WhileRunningView_RestartGameClicked"
                    RestartGameCurrentScreenClicked ="WhileRunningView_RestartGameCurrentScreenClicked"
                    RestartScreenClicked="WhileRunningView_RestartScreenClicked"
                    AdvanceOneFrameClicked="WhileRunningView_AdvanceOneFrameClicked"
                    PauseClicked="WhileRunningView_PauseClicked"
                    UnpauseClicked="WhileRunningView_UnpauseClicked"
                    >
            
            </views:WhileRunningView>
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0"
                        Visibility="{Binding WhileRunningViewVisibility}">
                <Button Click="FocusButtonClicked" Visibility="{Binding FocusButtonVisibility}">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Focus on Selection</TextBlock>
                                <TextBlock>Moves the camera to the selected item and plays the selection animation.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image  IsHitTestVisible="False" Source="/OfficialPluginsCore;component/Compiler/Icons/FocusOnSelection.png"></Image>
                </Button>
            </StackPanel>

            <Grid Margin="5,0,0,0" Visibility="Collapsed">
                <Frame Background="{Binding ConnectedFrameBackgroundColor, FallbackValue=Red}">
                    
                </Frame>
                <TextBlock VerticalAlignment="Center" Margin="4" Text="{Binding ConnectedString, FallbackValue=Connected}"></TextBlock>
            </Grid>

        </StackPanel>

        <!--<Grid Grid.Row="1"
                AllowDrop="True"
                DragEnter="WinformsHost_DragEnter"
                Drop="WinformsHost_Drop"
              Background="#1E1E1E">
            <Grid>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </TextBlock>


                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="White">
                    Drag + drop here to add a new object
                </TextBlock>

            </Grid>
        </Grid>-->


        <Grid x:Name="MainGrid" Grid.Row="1">
            <WindowsFormsHost x:Name="WinformsHost" 
                              
                              SizeChanged="WinformsHost_SizeChanged"
                              IsHitTestVisible="False"
                              >
                
            </WindowsFormsHost>

        </Grid>
        
    </Grid>
</UserControl>
