FRBDK/Glue/OfficialPlugins/Compiler/Views/WhileRunningView.xaml

<UserControl x:Class="OfficialPlugins.Compiler.Views.WhileRunningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.Compiler.Views"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="750">
    <StackPanel Orientation="Horizontal">

        <ToggleButton IsChecked="{Binding IsPlayChecked}" Height="24" Width="24">
            <ToggleButton.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Running Mode</TextBlock>
                        <TextBlock>The game will run regularly with no editor interaction.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ToggleButton.ToolTip>
            <Grid>
                <Image Source="/OfficialPluginsCore;component/Compiler/Icons/Run.png" Visibility="{Binding RunIconVisibility}"/>
                <Image Source="/OfficialPluginsCore;component/Compiler/Icons/RunDeselected.png" Visibility="{Binding RunDisabledIconVisibility}"/>
            </Grid>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding IsEditChecked}" Margin="0,0,10,0" Height="24" Width="24">
            <ToggleButton.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Edit Mode</TextBlock>
                        <TextBlock>The game will run in edit mode enabling live editing of screens and entities.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ToggleButton.ToolTip>
            <Grid>
                <Image Source="/OfficialPluginsCore;component/Compiler/Icons/Edit.png" Visibility="{Binding EditIconVisibility}"/>
                <Image Source="/OfficialPluginsCore;component/Compiler/Icons/EditDeselected.png" Visibility="{Binding EditDisabledIconVisibility}"/>
            </Grid>
        </ToggleButton>

        <Button Width="24" Height="24" VerticalAlignment="Top" Margin="0,0,6,0" MinWidth="22" 
                Visibility="{Binding PauseButtonVisibility}"
                Click="HandlePauseClicked"
            >
            <Image Source="/OfficialPluginsCore;component/Compiler/Icons/Pause.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Pause Game</TextBlock>
                        <TextBlock>Calls the built-in FlatRedball Pause function</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>

        </Button>
        <StackPanel Height="24" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,8,0" Visibility="{Binding PauseButtonVisibility}">
            <Image  Source="/OfficialPluginsCore;component/Compiler/Icons/SlowMotion.png"></Image>
            <Button Height="18" Width="18" Click="SpeedDecreaseClicked">
                <TextBlock Margin="0,-3,0,0">
                    -
                </TextBlock>
            </Button>
            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentGameSpeed, FallbackValue=100%}"></TextBlock>
            <ComboBox Width="70" ItemsSource="{Binding GameSpeedList}" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      SelectedItem="{Binding CurrentGameSpeed}"></ComboBox>
            <Button Height="18" Width="18" Click="SpeedIncreaseClicked">
                <TextBlock Margin="0,-3,0,0">
                    +
                </TextBlock>
            </Button>
        </StackPanel>
        <Button Height="24" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleDark}" Margin="0,0,6,0" MinWidth="22"
                Visibility="{Binding UnpauseButtonVisibility}"
                Click="HandleUnpauseClicked"
            >
            <Image Source="/OfficialPluginsCore;component/Compiler/Icons/Unpause.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Unpause Game</TextBlock>
                        <TextBlock>Unpauses the game</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Height="24" VerticalAlignment="Top" Margin="0,0,6,0" MinWidth="22"
                Visibility="{Binding UnpauseButtonVisibility}"
                Click="HandleAdvanceOneFrameClicked"
        >
            <Image Source="/OfficialPluginsCore;component/Compiler/Icons/AdvanceOneFrame.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Advance One Frame</TextBlock>
                        <TextBlock>Unpauses the game for one frame, then pauses it again</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Height="24" VerticalAlignment="Top" Margin="0,0,6,0" Click="HandleStopClicked">
            <Image Source="/OfficialPluginsCore;component/Compiler/Icons/stop.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Stop Game</TextBlock>
                        <TextBlock>Kills the currently-running game process</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!--<Button Margin="0,0,6,0" Click="HandleRestartGameClicked">
            <Image Source="../icons/RestartGame.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Restart Game</TextBlock>
                        <TextBlock>Kills, builds, and runs the game</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>-->

        <Button Height="24" VerticalAlignment="Top" Margin="0,0,6,0" Click="HandleRestartGameCurrentScreenClicked"
                Visibility="{Binding GlueControlDependentVisibility}">
            <Image Source="/OfficialPluginsCore;component/Compiler/Icons/RestartGameOnCurrentScreen.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Restart Game on Current Screen</TextBlock>
                        <TextBlock>Kills, builds, and runs the game. Game restarts on the current screen if Glue is connected to the game.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button Height="24" VerticalAlignment="Top"  Margin="0,0,6,0" Click="HandleRestartScreenClicked"
                Visibility="{Binding GlueControlDependentVisibility}">
            <Image Source="/OfficialPluginsCore;component/Compiler/Icons/RestartScreen.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Restart Screen</TextBlock>
                        <TextBlock>Restarts the current screen, reloading all non-global content</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </StackPanel>
</UserControl>
