FRBDK/Glue/OfficialPlugins/Compiler/Views/WhileStoppedView.xaml

<UserControl x:Class="OfficialPlugins.Compiler.Views.WhileStoppedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.Compiler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
        <Button Click="HandleCompileClick">
            <Image Source="/OfficialPluginsCore;component/Compiler/Icons/build.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Build Game</TextBlock>
                        <TextBlock>Builds the current game project</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="1" Margin="3,0,0,0" Click="HandleRunClick">
            <Image Source="/OfficialPluginsCore;component/Compiler/Icons/play.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Run Game</TextBlock>
                        <TextBlock>Builds and runs the current game project</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBox Grid.Column="2" Margin="3,0,0,0" Width="150" 
                 Text="{Binding Configuration}"></TextBox>
    </StackPanel>
</UserControl>
