FRBDK/Glue/OfficialPlugins/Wizard/Views/CreateObjectJsonSelectionWindow.xaml

<Window x:Class="OfficialPluginsCore.Wizard.Views.CreateObjectJsonSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Localization;assembly=Localization"
        xmlns:vms="clr-namespace:OfficialPluginsCore.Wizard.ViewModels"
        mc:Ignorable="d"
        Title="CreateObjectJsonSelectionWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Margin="4" ItemsSource="{Binding Elements}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vms:ElementViewModel}" 
                                          ItemsSource="{Binding NamedObjects}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vms:NamedObjectSaveViewModel}"
                                          ItemsSource="{Binding ContainedObjects}">
                    <CheckBox Content="{Binding TextDisplay}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}"></CheckBox>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox AcceptsReturn="True" Text="{Binding GeneratedJson}"></TextBox>
            <Button Grid.Row="1" Click="CopyJsonToClipboardClicked"  Content="{x:Static localization:Texts.CopyJsonToClipboard}" />
        </Grid>
    </Grid>
</Window>
