FRBDK/Glue/OfficialPlugins/Wizard/Views/ElementImportItem.xaml

<UserControl x:Class="OfficialPluginsCore.Wizard.Views.ElementImportItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="200">
    <Grid Height="Auto" Margin="8,4,8,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="UrlTextBox" Text="{Binding UrlOrLocalFile}" Height="22" >
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="{Binding HintText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=UrlTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Column="1" Width="22" Click="Button_Click" Visibility="{Binding XButtonVisibility}">X</Button>
        <Image Grid.Column="2" Width="20" Visibility="{Binding CheckVisibility}" Source="/OfficialPluginsCore;component/Wizard/Icons/CheckIcon.png"></Image>
        <Image Grid.Column="2" Width="20" Visibility="{Binding ErrorVisibility}" Source="/OfficialPluginsCore;component/Wizard/Icons/Error.png"></Image>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding ErrorMessage}"></TextBlock>

    </Grid>
</UserControl>
