FRBDK/Glue/OfficialPlugins/Wizard/Views/WizardWelcomePage.xaml

<UserControl x:Class="OfficialPluginsCore.Wizard.Views.WizardWelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <Label FontSize="24" Content="{x:Static localization:Texts.Welcome}" />
            <TextBlock TextWrapping="Wrap" Text="{x:Static localization:Texts.WizardWelcomeLabel}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static localization:Texts.WizardConfigurationEnter}" />
                <TextBox Text="{Binding ConfigurationText,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" Grid.Row="1" AcceptsReturn="True" ></TextBox>
                <Button IsEnabled="{Binding IsStartWithConfigurationEnabled}" Grid.Row="2" 
                        Height="40" Click="StartWithConfigurationClicked"  Content="{x:Static localization:Texts.ConfigurationUse}" />
            </Grid>
            <Grid Grid.Column="1" Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Fill="Gray" Width="1"></Rectangle>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{x:Static localization:Texts.Or}" />
                <Rectangle Grid.Row="2" Fill="Gray" Width="1"></Rectangle>

            </Grid>
            <Grid Grid.Column="2" Margin="6">
                <Button Height="40" VerticalAlignment="Bottom" Click="StartFromScratchClicked" Content="{x:Static localization:Texts.WizardStartFromStretch}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
