FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/CsprojReferenceSharer/ManualReferenceCopier.xaml

<UserControl x:Class="FlatRedBall.Glue.Plugins.EmbeddedPlugins.CsprojReferenceSharer.ManualReferenceCopier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="{x:Static localization:Texts.From}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding FromFile}"></TextBox>
                <Button Grid.Column="1" Width="25" Click="FromButtonClicked">...</Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Content="{x:Static localization:Texts.To}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding ToFile}"></TextBox>
                <Button Grid.Column="1" Width="25" Click="ToButtonClicked">...</Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Width="80" Click="HandleDoItClick" Content="{x:Static localization:Texts.Execute}" />
        </StackPanel>

    </Grid>
</UserControl>
