FRBDK/Glue/EntityPerformancePlugin/EntityPerformancePlugin/Views/MainControl.xaml

<UserControl x:Class="EntityPerformancePlugin.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView SelectedItemChanged="TreeView_SelectedItemChanged" x:Name="TreeViewInstance" >
            <TreeViewItem IsExpanded="True" Header="{x:Static localization:Texts.EntityMain}" x:Name="EntityNode" IsSelected="{Binding IsRootSelected}"
                          ItemsSource="{Binding Instances}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>

        <Grid Grid.Column="1" Visibility="{Binding PropertyListVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <RadioButton IsChecked="{Binding IsSelectionFullyManaged}" Content="{x:Static localization:Texts.FullyManaged}" />
                <RadioButton IsChecked="{Binding IsSelectionSelectingManagedProperties}"  Content="{x:Static localization:Texts.SelectManagedProperties}" />
            </StackPanel>
            <ListBox Grid.Column="0" Grid.Row="1" 
                     ItemsSource="{Binding SelectedItemProperties}" 
                     IsEnabled="{Binding IsSelectionSelectingManagedProperties}"
                        VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" VerticalContentAlignment="Center"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" TextWrapping="Wrap"
                   Text="{Binding RightSideMessage}" Visibility="{Binding RightSideMessageVisibility}">
        </TextBlock>        
    </Grid>
</UserControl>
