FRBDK/Glue/OfficialPlugins/CollisionPlugin/Views/CollisionRelationshipView.xaml

<UserControl x:Class="OfficialPlugins.CollisionPlugin.Views.CollisionRelationshipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.CollisionPlugin.Views"
             xmlns:VM="clr-namespace:OfficialPlugins.CollisionPlugin.ViewModels" xmlns:views="clr-namespace:OfficialPluginsCore.CollisionPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox  FontSize="26"
                              SelectedItem="{Binding FirstCollisionName}"
                              ItemsSource="{Binding FirstCollisionItemSource}"></ComboBox>
                    <Image ToolTip="This object is automatically partitioned, or it does not need partitioning" Grid.Column="1" Visibility="{Binding FirstPartitionEnabledVisibility}" Source="/OfficialPluginsCore;component/CollisionPlugin/Icons/PartitionEnabled.png"/>
                    <Button ToolTip="This object is not partitioned, so the collision relationship may run slowly" Grid.Column="1" Visibility="{Binding FirstNoPartitioningVisibility}" 
                            Click="FirstObjectCollisionPartitioningButtonClicked">
                        <Image Source="/OfficialPluginsCore;component/CollisionPlugin/Icons/NoPartitioning.png"></Image>
                    </Button>
                </Grid>
                <TextBlock Grid.Column="1" FontSize="26">vs</TextBlock>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox FontSize="26"
                              SelectedItem="{Binding SecondCollisionName}"
                              ItemsSource="{Binding SecondCollisionItemSource}"></ComboBox>
                    <Image ToolTip="This object is automatically partitioned, or it does not need partitioning" Grid.Column="1" Visibility="{Binding SecondPartitionEnabledVisibility}" Source="/OfficialPluginsCore;component/CollisionPlugin/Icons/PartitionEnabled.png"></Image>
                    <Button ToolTip="This object is not partitioned, so the collision relationship may run slowly" Grid.Column="1" Visibility="{Binding SecondNoPartitioningVisibility}"
                            Click="SecondObjectCollisionPartitioningButtonClicked">
                        <Image Source="/OfficialPluginsCore;component/CollisionPlugin/Icons/NoPartitioning.png"></Image>
                    </Button>
                </Grid>

                <TextBlock Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="3">Subcollision:</TextBlock>

                <ComboBox Grid.Row="2"
                          IsEnabled="{Binding FirstSubCollisionEnabled}"
                          SelectedItem="{Binding FirstSubCollisionSelectedItem}"
                          ItemsSource="{Binding FirstSubCollisionItemsSource}"
                          ></ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="2"
                          IsEnabled="{Binding SecondSubCollisionEnabled}"
                          SelectedItem="{Binding SecondSubCollisionSelectedItem}"
                          ItemsSource="{Binding SecondSubCollisionItemsSource}"
                          
                          ></ComboBox>
                
                
            </Grid>
            <TextBlock Background="DarkRed" Foreground="Yellow" FontSize="15"
                       TextWrapping="WrapWithOverflow"
                       Visibility="{Binding WarningVisibility}"
                       Padding="4"
                       Text="{Binding WarningText}"
                       >
            </TextBlock>
            <CheckBox VerticalContentAlignment="Center"
                      IsChecked="{Binding IsAutoNameEnabled}"
                      Margin="0,8,0,0"
                      >Auto-name Relationship</CheckBox>

            <CheckBox VerticalContentAlignment="Center"
                      IsChecked="{Binding IsCollisionActive}"
                      Margin="0,8,0,0">Is Collision Active</CheckBox>
            
            <TextBlock TextWrapping="WrapWithOverflow"
                       Visibility="{Binding InactiveMessageVisibility}"
                       Padding="4"
                       Margin="15,0,0,0"
                       Text="Inactive collisions will not automatically raise events and perform physics, but can be called manually in code"
                       />

            <GroupBox Header="Collision Limit" Visibility="{Binding CollisionLimitUiVisibility}">
                <StackPanel>
                    <RadioButton
                        IsChecked="{Binding IsAllCollisionLimitChecked}">All</RadioButton>
                    <RadioButton
                        IsChecked="{Binding IsFirstCollisionLimitChecked}">Stop After First</RadioButton>
                    <TextBlock Text="{Binding CollisionLimitExplanationText}"></TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="List vs List Duplicate Collision Options" Visibility="{Binding ListVsListDuplicateVisibility}"  Margin="0,8,0,0">
                <StackPanel>
                    <RadioButton
                        IsChecked="{Binding IsPreventDoubleChecksChecked}">Prevent Double Checks per Frame</RadioButton>
                    <RadioButton
                        IsChecked="{Binding IsAllowDoubleChecksChecked}">Allow Double Checks per Frame</RadioButton>
                    <TextBlock TextWrapping="Wrap">Double checks should be performed if doing self-collision on an entity list with each item using a different subcollision</TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Collision Physics" Margin="0,8,0,0">
                <StackPanel>
                    <RadioButton
                        IsChecked="{Binding IsNoPhysicsChecked}">No Physics</RadioButton>
                    <RadioButton
                        IsChecked="{Binding IsMoveCollisionChecked}">Move Collision (separate overlapping objects)</RadioButton>
                    <StackPanel Margin="10,0,0,0" 
                                Visibility="{Binding MoveCollisionVisibility}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80">First Mass</TextBlock>
                            <TextBox Width="80"
                                     Text="{Binding FirstCollisionMass}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80">Second Mass</TextBlock>
                            <TextBox  Width="80"
                                     Text="{Binding SecondCollisionMass}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <RadioButton
                        IsChecked="{Binding IsBounceCollisionChecked}">Bounce Collision</RadioButton>
                    <StackPanel Margin="10,0,0,0"
                                Visibility="{Binding BounceCollisionVisibility}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80">First Mass</TextBlock>
                            <TextBox Width="80"
                                     Text="{Binding FirstCollisionMass}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80">Second Mass</TextBlock>
                            <TextBox  Width="80"
                                     Text="{Binding SecondCollisionMass}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80">Elasticity</TextBlock>
                            <TextBox  Width="80"
                                     Text="{Binding CollisionElasticity}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <RadioButton
                        IsChecked="{Binding IsPlatformerSolidCollisionChecked}"
                        Visibility="{Binding PlatformerOptionsVisibility}">Platformer Solid Collision</RadioButton>
                    <RadioButton
                        IsChecked="{Binding IsPlatformerCloudCollisionChecked}"
                        Visibility="{Binding PlatformerOptionsVisibility}">Platformer Cloud Collision</RadioButton>
                    <RadioButton
                        IsChecked="{Binding IsDelegateCollisionChecked}">Delegate Collision (delegate assigned in code)</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Events" Margin="0,8,0,0">

                <StackPanel>
                    <ItemsControl Margin="14,0,0,0" Grid.Row="1" ItemsSource="{Binding Events}" HorizontalContentAlignment="Stretch" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:EventCell
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch">

                                </views:EventCell>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Margin="0,10,0,0" Click="AddEventButtonClicked" Visibility="{Binding AddEventButtonVisibility}">Add Event</Button>
                </StackPanel>
                
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
