FRBDK/Glue/OfficialPlugins/CollisionPlugin/Views/CollisionRelationshipView.xaml

<UserControl x:Class="OfficialPlugins.CollisionPlugin.Views.CollisionRelationshipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:OfficialPluginsCore.CollisionPlugin.Views"
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox  FontSize="26"
                              SelectedItem="{Binding FirstCollisionName}"
                              ItemsSource="{Binding FirstCollisionItemSource}"></ComboBox>
                    <Image ToolTip="{x:Static localization:Texts.HintObjectAutoPartition}" Grid.Column="1" Visibility="{Binding FirstPartitionEnabledVisibility}" Source="/OfficialPluginsCore;component/CollisionPlugin/Icons/PartitionEnabled.png"/>
                    <Button ToolTip="{x:Static localization:Texts.HintObjectNotPartitioned}" Grid.Column="1" Visibility="{Binding FirstNoPartitioningVisibility}" 
                            Click="FirstObjectCollisionPartitioningButtonClicked">
                        <Image Source="/OfficialPluginsCore;component/CollisionPlugin/Icons/NoPartitioning.png"></Image>
                    </Button>
                </Grid>
                <TextBlock Grid.Column="1" FontSize="26">vs</TextBlock>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox FontSize="26"
                              SelectedItem="{Binding SecondCollisionName}"
                              ItemsSource="{Binding SecondCollisionItemSource}"></ComboBox>
                    <Image ToolTip="{x:Static localization:Texts.HintObjectAutoPartition}" Grid.Column="1" Visibility="{Binding SecondPartitionEnabledVisibility}" Source="/OfficialPluginsCore;component/CollisionPlugin/Icons/PartitionEnabled.png"></Image>
                    <Button ToolTip="{x:Static localization:Texts.HintObjectNotPartitioned}" Grid.Column="1" Visibility="{Binding SecondNoPartitioningVisibility}"
                            Click="SecondObjectCollisionPartitioningButtonClicked">
                        <Image Source="/OfficialPluginsCore;component/CollisionPlugin/Icons/NoPartitioning.png"></Image>
                    </Button>
                </Grid>

                <TextBlock Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="3" Text="{x:Static localization:Texts.Subcollision}" />

                <ComboBox Grid.Row="2"
                          IsEnabled="{Binding FirstSubCollisionEnabled}"
                          SelectedItem="{Binding FirstSubCollisionSelectedItem}"
                          ItemsSource="{Binding FirstSubCollisionItemsSource}"
                          Visibility="{Binding SubcollisionDropdownVisibility}"
                          ></ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="2"
                          IsEnabled="{Binding SecondSubCollisionEnabled}"
                          SelectedItem="{Binding SecondSubCollisionSelectedItem}"
                          ItemsSource="{Binding SecondSubCollisionItemsSource}"
                          Visibility="{Binding SubcollisionDropdownVisibility}"
                          ></ComboBox>

                <TextBlock Grid.Row="3" Grid.ColumnSpan="3" TextWrapping="Wrap" 
                           Margin="10,0,0,0" FontSize="10"
                           Visibility="{Binding NoSubcollisionMessageVisibility}" Text="{x:Static localization:Texts.HintSubcollisionCannotDelegate}" />

            </Grid>
            <TextBlock Background="DarkRed" Foreground="Yellow" FontSize="15"
                       TextWrapping="WrapWithOverflow"
                       Visibility="{Binding WarningVisibility}"
                       Padding="4"
                       Text="{Binding WarningText}"
                       >
            </TextBlock>
            <CheckBox VerticalContentAlignment="Center"
                      IsChecked="{Binding IsAutoNameEnabled}"
                      Margin="0,8,0,0" Content="{x:Static localization:Texts.AutoNameRelationship}"/>

            <CheckBox VerticalContentAlignment="Center"
                      IsChecked="{Binding IsCollisionActive}"
                      Margin="0,8,0,0" Content="{x:Static localization:Texts.IsCollisionActive}" />

            <TextBlock TextWrapping="WrapWithOverflow"
                       Visibility="{Binding InactiveMessageVisibility}"
                       Padding="4"
                       Margin="15,0,0,0"
                       Text="{x:Static localization:Texts.HintCollisionsInactiveMayCalled}" />


            <GroupBox Header="{x:Static localization:Texts.CollisionLimit}" Visibility="{Binding CollisionLimitUiVisibility}">
                <StackPanel>
                    <RadioButton IsChecked="{Binding IsAllCollisionLimitChecked}" Content="{x:Static localization:Texts.Content}" />
                    <RadioButton IsChecked="{Binding IsFirstCollisionLimitChecked}"  Content="{x:Static localization:Texts.StopAfterFirst}" />
                    <RadioButton IsChecked="{Binding IsClosestCollisionLimitChecked}" Content="{x:Static localization:Texts.Closest}" />
                    <TextBlock Text="{Binding CollisionLimitExplanationText}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static localization:Texts.CollisionListVsList}" Visibility="{Binding ListVsListDuplicateVisibility}"  Margin="0,8,0,0">
                <StackPanel>
                    <RadioButton IsChecked="{Binding IsPreventDoubleChecksChecked}" Content="{x:Static localization:Texts.PreventDoubleChecksFrame}" />
                    <RadioButton IsChecked="{Binding IsAllowDoubleChecksChecked}" Content="{x:Static localization:Texts.AllowDoubleChecksFrame}" />
                    <TextBlock TextWrapping="Wrap"  Text="{x:Static localization:Texts.HintDoubleCollisionChecks}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static localization:Texts.CollisionPhysics}" Margin="0,8,0,0" Visibility="{Binding CollisionPhysicsUiVisibility}">
                <StackPanel>
                    <RadioButton IsChecked="{Binding IsNoPhysicsChecked}" Content="{x:Static localization:Texts.NoPhysics}" />
                    <RadioButton IsChecked="{Binding IsMoveCollisionChecked}" Content="{x:Static localization:Texts.MoveCollision}" />
                    <Grid Margin="10,0,0,0" Visibility="{Binding MoveCollisionVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding FirstMassText, FallbackValue=First Mass}"></TextBlock>
                        <TextBox Grid.Row="1" Margin="10,0,10,0" Text="{Binding FirstCollisionMass}"></TextBox>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SecondMassText, FallbackValue=Second Mass}"></TextBlock>
                        <TextBox  Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Text="{Binding SecondCollisionMass}"></TextBox>
                    </Grid>
                    <RadioButton
                        IsChecked="{Binding IsMoveSoftCollisionChecked}" Content="{x:Static localization:Texts.MoveCollisionSoft}" />
                    <Grid Margin="10,0,0,0"
                                Visibility="{Binding MoveSoftCollisionVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="{Binding FirstMassText, FallbackValue=First Mass}"></TextBlock>
                        <TextBox Margin="10,0,10,0" Grid.Row="1" Text="{Binding FirstCollisionMass}"></TextBox>

                        <TextBlock Grid.Column="1" Text="{Binding SecondMassText, FallbackValue=Second Mass}"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" Text="{Binding SecondCollisionMass}"></TextBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBlock Text="{x:Static localization:Texts.SeparationCoefficient}" />
                            <TextBox  Width="80" Margin="5,0,0,0"
                                     Text="{Binding SoftCollisionCoefficient}"></TextBox>
                        </StackPanel>
                    </Grid>


                    <RadioButton IsChecked="{Binding IsBounceCollisionChecked}" Content="{x:Static localization:Texts.CollisionBounce}" />
                    <Grid Margin="10,0,0,0"
                                Visibility="{Binding BounceCollisionVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="0"
                                   Text="{Binding FirstMassText, FallbackValue=First Mass}"></TextBlock>
                        <TextBox Margin="10,0,10,0" Grid.Row="1"
                                    Text="{Binding FirstCollisionMass}" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding SecondMassText, FallbackValue=Second Mass}"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"
                                    Text="{Binding SecondCollisionMass}" />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBlock Width="80" Text="{x:Static localization:Texts.Elasticity}" />
                            <TextBox  Width="80" Text="{Binding CollisionElasticity}" />
                        </StackPanel>
                    </Grid>
                    <RadioButton
                        IsChecked="{Binding IsPlatformerSolidCollisionChecked}"
                        Visibility="{Binding PlatformerOptionsVisibility}" Content="{x:Static localization:Texts.PlatformerSolidCollision}" />
                    <RadioButton
                        IsChecked="{Binding IsPlatformerCloudCollisionChecked}"
                        Visibility="{Binding PlatformerOptionsVisibility}" Content="{x:Static localization:Texts.PlatformerCloudCollision}" />
                    <RadioButton
                        IsChecked="{Binding IsStackingCollisionChecked}"
                        Visibility="{Binding StackingCollisionVisibility}" Content="{x:Static localization:Texts.CollisionStacking}" />
                        
                    <RadioButton IsChecked="{Binding IsDelegateCollisionChecked}" Content="{x:Static localization:Texts.DelegateCollision}" />

                    <CheckBox Margin="0,5,0,0" Visibility="{Binding AutomaticallyApplyPhysicsVisibility}" IsChecked="{Binding IsAutomaticallyApplyPhysicsChecked}" Content="{x:Static localization:Texts.CollisionApplyPhysics}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static localization:Texts.Damage}" Visibility="{Binding DamageValuesVisibility}" Margin="0,8,0,0">
                <StackPanel>
                    <CheckBox Visibility="{Binding DealDamageCheckBoxVisibility}" IsChecked="{Binding IsDealDamageChecked}" Content="{x:Static localization:Texts.DamageInGeneratedCode}" />
                    <CheckBox Visibility="{Binding DestroyFirstOnDamageVisibility}" Margin="0,5,0,0"
                              IsChecked="{Binding IsDestroyFirstOnDamageChecked}" Content="{Binding DestroyFirstOnDamageText, FallbackValue=Destroy First on Damage}"></CheckBox>
                    <GroupBox Header="Destruction" Visibility="{Binding FirstDestructionOptionsVisibility}">
                        <StackPanel>
                            <RadioButton IsChecked="{Binding IsFirstAlwaysDestroyChecked}"  Content="{x:Static localization:Texts.Always}" />
                            <RadioButton IsChecked="{Binding IsFirstOnlyIfDamageDestroyChecked}"  Content="{x:Static localization:Texts.DamageDealtIf}" />
                        </StackPanel>
                    </GroupBox>
                    <CheckBox Visibility="{Binding DestroySecondOnDamageVisibility}" Margin="0,5,0,0"
                              IsChecked="{Binding IsDestroySecondOnDamageChecked}" Content="{Binding DestroySecondOnDamageText, FallbackValue=Destroy Second on Damage}"></CheckBox>
                    <GroupBox Header="Destruction" Visibility="{Binding SecondDestructionOptionsVisibility}">
                        <StackPanel>
                            <RadioButton IsChecked="{Binding IsSecondAlwaysDestroyChecked}" Content="{x:Static localization:Texts.Always}" />
                            <RadioButton IsChecked="{Binding IsSecondOnlyIfDamageDestroyChecked}" Content="{x:Static localization:Texts.DamageDealtIf}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="{Binding PlatformerValuesGroupHeader, FallbackValue=FirstObject Platformer Movement Values}" Visibility="{Binding PlatformerMovementValuesVisibility}" Margin="0,8,0,0">
                <Grid  Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="{x:Static localization:Texts.GroundMovement}" />
                    <ComboBox IsEditable="True" Grid.Column="1" Margin="2" 
                              ItemsSource="{Binding AvailablePlatformerVariableNames}"
                              SelectedItem="{Binding GroundPlatformerVariableName}"></ComboBox>

                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static localization:Texts.AirMovement}" />
                    <ComboBox IsEditable="True" Grid.Row="1" Grid.Column="1" Margin="2"  
                              ItemsSource="{Binding AvailablePlatformerVariableNames}"
                              SelectedItem="{Binding AirPlatformerVariableName}"></ComboBox>

                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="{x:Static localization:Texts.AfterDoubleJump}" />
                    <ComboBox IsEditable="True" Grid.Row="2" Grid.Column="1" Margin="2"  
                              ItemsSource="{Binding AvailablePlatformerVariableNames}"
                              SelectedItem="{Binding AfterDoubleJumpPlatformerVariableName}"></ComboBox>
                </Grid>

            </GroupBox>

            <GroupBox Header="Events" Margin="0,8,0,0">

                <StackPanel>
                    <ItemsControl Margin="14,0,0,0" Grid.Row="1" ItemsSource="{Binding Events}" HorizontalContentAlignment="Stretch" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:EventCell
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch">

                                </views:EventCell>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Margin="0,10,0,0" Click="AddEventButtonClicked" Visibility="{Binding AddEventButtonVisibility}">Add Event</Button>
                </StackPanel>

            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
