FRBDK/Glue/OfficialPlugins/CollisionPlugin/Views/CollidableNamedObjectRelationshipDisplay.xaml

<UserControl x:Class="OfficialPlugins.CollisionPlugin.Views.CollidableNamedObjectRelationshipDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.CollisionPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="260">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->


        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="ScrollViewerInstance">
            <StackPanel>


                <TextBlock 
                    Text="Partitioning"
                    FontSize="18" FontWeight="SemiBold">
                </TextBlock>

                <Separator Margin="0,2,0,2" VerticalAlignment="Bottom"></Separator>
                <StackPanel Margin="10,0,0,0" Visibility="{Binding PartitioningControlUiVisibility}">
                    <CheckBox VerticalContentAlignment="Center"
                              IsChecked="{Binding PerformCollisionPartitioning}">Perform Collision Partitioning</CheckBox>
                    <StackPanel x:Name="HideableUi" Visibility="{Binding PartitioningUiVisibility}">
                        <GroupBox Header="Sort Axis">
                            <StackPanel>
                                <RadioButton IsChecked="{Binding IsSortXAxisChecked}">X</RadioButton>
                                <RadioButton IsChecked="{Binding IsSortYAxisChecked}">Y</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Partition Width/Height">
                            <StackPanel>
                                <RadioButton IsChecked="{Binding IsAutomaticPartitionSizeChecked}">
                                    <StackPanel x:Name="AutomaticRadioButtonStack">
                                        <StackPanel>
                                            <TextBlock Text="{Binding AutomaticRadioButtonText, FallbackValue=Automatic}"></TextBlock>
                                        </StackPanel>
                                        <TextBlock TextWrapping="Wrap" FontSize="9" Visibility="{Binding AutomaticInfoVisibility}"
                                            Width="175">
                                            Automatic partitioning does not consider entity rotation, states, or custom code. Animations are considered if the Sprite is marked as setting collision.
                                        </TextBlock>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton IsChecked="{Binding IsManualPartitionSizeChecked}">
                                    <StackPanel x:Name="ManualRadioButtonStack">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Manual</TextBlock>
                                            <TextBox Margin="4,0,0,0" Text="{Binding PartitionWidthHeight}" IsEnabled="{Binding IsManualTextBoxEnabled}" 
                                                     VerticalContentAlignment="Center" Width="48"></TextBox>
                                        
                                        </StackPanel>
                                        <TextBlock TextWrapping="Wrap" FontSize="9" Visibility="{Binding ManualInfoVisibility}"
                                            Width="175">
                                            Enter the maximum of either width or height. This value is used for secondary partitioning, so enter the max of either dimension regardless of sort axis.
                                        </TextBlock>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                        <CheckBox IsChecked="{Binding IsSortListEveryFrameChecked}" VerticalContentAlignment="Center">Sort List Every Frame</CheckBox>
                        
                    </StackPanel>
                </StackPanel>
                <Label Visibility="{Binding AlreadyOrCantBePartitionedVisibility}">
                    This object has no partitioning options available.</Label>



                <!--Source https://stackoverflow.com/questions/1981137/c-sharp-wpf-scrollviewer-textblock-troubles-->
                <TextBlock
                    Text="{Binding CollisionRelationshipsTitle, FallbackValue=XXXX Collision Relationships}"
                    HorizontalAlignment="Left"
                    Width="{Binding ElementName=ScrollViewerInstance, Path=ViewportWidth}"
                    TextWrapping="Wrap"
                   
                    FontSize="18" FontWeight="SemiBold" Margin="0,10,0,0">
                </TextBlock>

                <Separator Margin="0,2,0,2" VerticalAlignment="Bottom"></Separator>
                <ItemsControl ItemsSource="{Binding NamedObjectPairs}" Margin="10,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:NamedObjectPairRelationshipsCell 
                                HorizontalAlignment="Stretch" >
                        
                            </local:NamedObjectPairRelationshipsCell>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
