FRBDK/Glue/OfficialPlugins/CollisionPlugin/Views/NamedObjectPairRelationshipsCell.xaml

<UserControl x:Class="OfficialPlugins.CollisionPlugin.Views.NamedObjectPairRelationshipsCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.CollisionPlugin.Views"
             mc:Ignorable="d" 
             Margin="0,0,0,0"
              d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,4,0,4" FontWeight="SemiBold" FontSize="13" VerticalAlignment="Center" Text="{Binding ObjectObjectDisplayName, FallbackValue=FallbackValue}"></TextBlock>
            <Button VerticalAlignment="Center" 
                    Grid.Column="1"
                    Click="AddClicked">
                    
                Add
            </Button>
        </Grid>

        <ItemsControl Margin="14,0,0,0" Grid.Row="1" ItemsSource="{Binding Relationships}" HorizontalContentAlignment="Stretch" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:RelationshipListCell
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                        
                    </local:RelationshipListCell>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator Grid.Row="2"/>
    </Grid>
</UserControl>
