FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/SyncedProjects/ProjectListEntry.xaml

<UserControl x:Class="FlatRedBall.Glue.Plugins.EmbeddedPlugins.SyncedProjects.ProjectListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.Glue.Plugins.EmbeddedPlugins.SyncedProjects"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding DisplayName, FallbackValue=ProjectName}" VerticalAlignment="Center"></Label>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Click="ViewErrorsClicked" Visibility="{Binding ErrorVisibility}">
                <Image Source="Images/Error.png" />
            </Button>

            <Rectangle Width="5"></Rectangle>
            
            <Button Click="OpenInExplorer">
                <Image Source="Images/OpenFolder.png" />
            </Button>

            <Rectangle Width="5"></Rectangle>
            
            <Button Click="OpenInVisualStudio">
                <Image Source="Images/VsIcon.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
