FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/SyncedProjects/SyncedProjectsControl.xaml

<UserControl x:Class="FlatRedBall.Glue.Plugins.EmbeddedPlugins.SyncedProjects.SyncedProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.Glue.Plugins.EmbeddedPlugins.SyncedProjects"
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="132"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding AllProjects}" SelectedItem="{Binding SelectedItem}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ProjectListEntry></local:ProjectListEntry>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <StackPanel Grid.Column="1">
            <Button Margin="6" Height="30" Click="AddNewProjectClick" Content="{x:Static localization:Texts.ProjectNewSynced}" />
            <Button Margin="6" Height="30" Click="AddProjectClick"   Content="{x:Static localization:Texts.ProjectAddExisting}" />
            <Button Margin="6" Height="30" Click="RemoveProjectClick"  Content="{x:Static localization:Texts.ProjectRemove}" />
        </StackPanel>
    </Grid>
</UserControl>
