FRBDK/Glue/Glue/Plugins/EmbeddedPlugins/SyncedProjects/SyncedProjectsControl.xaml

<UserControl x:Class="FlatRedBall.Glue.Plugins.EmbeddedPlugins.SyncedProjects.SyncedProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.Glue.Plugins.EmbeddedPlugins.SyncedProjects"
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="132"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding AllProjects}" SelectedItem="{Binding SelectedItem}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ProjectListEntry></local:ProjectListEntry>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Click="AddNewProjectClick" Content="New Synced Project" Style="{StaticResource ActionButton}" />
            <Button Click="AddProjectClick"   Content="{x:Static localization:Texts.ProjectAddExisting}" Style="{StaticResource ActionButton}" />
            <Button Click="RemoveProjectClick"  Content="{x:Static localization:Texts.ProjectRemove}" IsEnabled="{Binding IsProjectSelected}" Style="{StaticResource ActionButton}" />
            <Button Click="RenameProjectClick"  Content="Rename Project" IsEnabled="{Binding IsProjectSelected}" Style="{StaticResource ActionButton}" />
        </StackPanel>
    </Grid>
</UserControl>
