FRBDK/FlatRedBallProfiler/FlatRedBallProfiler/Controls/ManagedObjectsControl.xaml

<UserControl x:Class="FlatRedBallProfiler.Controls.ManagedObjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding Summary}"></Label>


        <GridSplitter HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="1" ResizeBehavior= "PreviousAndNext"
                      Background="#FFBCBCBC" Grid.RowSpan="2"/>

        <!-- Clean this up with http://blogs.msdn.com/b/mikehillberg/archive/2009/10/30/treeview-and-hierarchicaldatatemplate-step-by-step.aspx  -->

        <TreeView Grid.Column="2">


            <TreeViewItem Header='{Binding CategorizedEntities.Title}'
                ItemsSource="{Binding CategorizedEntities.ObjectsUsingThis}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>


            <TreeViewItem Header='{Binding EntitiesForSprites.Title}'
                ItemsSource="{Binding EntitiesForSprites.ObjectsUsingThis}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <!-- Team name -->
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>

            <TreeViewItem Header='{Binding EntitiesForShapes.Title}'
                ItemsSource="{Binding EntitiesForShapes.ObjectsUsingThis}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <!-- Team name -->
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>

            <TreeViewItem Header='{Binding EntitiesForTexts.Title}'
                ItemsSource="{Binding EntitiesForTexts.ObjectsUsingThis}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <!-- Team name -->
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>


        </TreeView>
        
        <Button Grid.Column="2" Grid.Row="1" Click="HandleRefreshClick">Refresh</Button>
    </Grid>
</UserControl>
