FRBDK/Glue/OfficialPlugins/TreeViewPlugin/Views/MainTreeViewControl.xaml

<UserControl x:Class="OfficialPlugins.TreeViewPlugin.Views.MainTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.TreeViewPlugin.Views" 
             xmlns:pt="http://propertytools.org/wpf" xmlns:controls="clr-namespace:GlueFormsCore.Controls;assembly=GlueFormsCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="ButtonsToolBar"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="SearchBoxRow"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button IsEnabled="{Binding IsBackButtonEnabled}" Click="BackButtonClicked" Width="24" Margin="2,2,0,2">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Back (ALT + &lt;-)</TextBlock>
                        <TextBlock>Selects the previously-selected item</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
                <Image IsHitTestVisible="False" Source="/OfficialPluginsCore;component/TreeViewPlugin/Content/icon_back.png">

                </Image>
            </Button>
            <Button Click="NextButtonClicked" IsEnabled="{Binding IsForwardButtonEnabled}"  Width="24" Margin="2,2,0,2">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Forward (ALT + -&gt;)</TextBlock>
                        <TextBlock>Selects the next item in the selection stack</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
                <Image IsHitTestVisible="False" Source="/OfficialPluginsCore;component/TreeViewPlugin/Content/icon_forward.png">

                </Image>
            </Button>
            <Button Click="CollapseAllClicked" Width="24" Margin="2,2,0,2">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Collapse All</TextBlock>
                        <TextBlock>Collapses all folders and containers</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
                <Image IsHitTestVisible="False" Source="/OfficialPluginsCore;component/TreeViewPlugin/Content/icon_contract.png">
                    
                </Image>
            </Button>
            <Button Click="CollapseToDefinitionsClicked" Width="24" Margin="2,2,0,2">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Scope To Definitions</TextBlock>
                        <TextBlock>Collapses all Screens and Entities, expands the top-level folders</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
                <Image IsHitTestVisible="False" Source="/OfficialPluginsCore;component/TreeViewPlugin/Content/icon_collapse_to_definitions.png">

                </Image>
            </Button>

        </StackPanel>
        <controls:SearchBar Grid.Row="1" x:Name="SearchBar" 
                            ClearSearchButtonClicked="SearchBar_ClearSearchButtonClicked" 
                            DismissHintTextClicked="SearchBar_DismissHintTextClicked"
                            ArrowKeyPushed="SearchBar_ArrowKeyPushed"
                            EnterPressed="SearchBar_EnterPressed"
                            ></controls:SearchBar>

        <ListBox x:Name="FlatList" 
                 ItemsSource= "{Binding FlattenedItems}"
                 SelectedItem ="{Binding FlattenedSelectedItem}"
                 Grid.Row="2"
                 Visibility="{Binding SearchListVisibility}"
                 PreviewMouseLeftButtonDown="FlatList_MouseLeftButtonDown"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageSource}" Width="18" Margin="0 0 4 0"/>
                        <pt:EditableTextBlock Grid.Column="1" Text="{Binding Text}" 
                                              FontWeight="{Binding FontWeight}" 
                                              />
                        <!--IsEditing="{Binding IsEditing}"-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <pt:TreeListBox x:Name="MainTreeView" 
                        Visibility="{Binding MainTreeViewVisibility}"
                        Grid.Row="2" 
                        SelectionMode="Single" 
                        AllowDrop="True"
                        VirtualizingStackPanel.IsVirtualizing="False" 
                        HierarchySource="{Binding VisibleRoot}"
                        ChildrenPath="VisibleChildren"
                        KeyDown="MainTreeView_KeyDown"
                        PreviewMouseLeftButtonDown="MainTreeView_PreviewMouseLeftButtonDown"
                        PreviewMouseRightButtonDown="MainTreeView_PreviewMouseRightButtonDown"
                        PreviewMouseLeftButtonUp="MainTreeView_PreviewMouseLeftButtonUp"
                        PreviewMouseRightButtonUp="MainTreeView_PreviewMouseRightButtonUp"
                        PreviewMouseMove="MainTreeView_PreviewMouseMove"
                        DragLeave="MainTreeView_DragLeave"
                        Drop="MainTreeView_Drop"
                        DragEnter="MainTreeView_DragEnter"
                        MouseDoubleClick="MainTreeView_MouseDoubleClick"
                        MouseMove="MainTreeView_MouseMove">
            
            <pt:TreeListBox.ContextMenu>
                <ContextMenu x:Name="RightClickContextMenu"/>
            </pt:TreeListBox.ContextMenu>
            <pt:TreeListBox.ItemTemplate>
                
                <DataTemplate>
                    <Grid x:Name="ItemGrid" Visibility="{Binding Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageSource}" Width="18" Margin="0 0 4 0"/>
                        <pt:EditableTextBlock Grid.Column="1" Text="{Binding Text}" 
                                              FontWeight="{Binding FontWeight}" 
                                              IsEditing="{Binding IsEditing}"
                                              />
                    </Grid>
                </DataTemplate>
            </pt:TreeListBox.ItemTemplate>
        </pt:TreeListBox>
    </Grid>
</UserControl>
