FRBDK/Glue/OfficialPlugins/TreeViewPlugin/Views/MainTreeViewControl.xaml

<UserControl x:Class="OfficialPlugins.TreeViewPlugin.Views.MainTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             xmlns:pt="http://propertytools.org/wpf" 
             xmlns:controls="clr-namespace:GlueFormsCore.Controls;assembly=GlueFormsCore"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             PreviewKeyDown="UserControl_PreviewKeyDown"
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GlueFormsCore;component/Themes/Frb.Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="ButtonsToolBar"></RowDefinition>
            <RowDefinition Height="{Binding BookmarkRowHeight, Mode=TwoWay}" x:Name="BookmarkRow"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="BookmarkSplitter"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="SearchBoxRow"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="SelectedItemsGrid"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <StackPanel.Resources>
                <Style x:Key="ExplorerButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Margin" Value="0,0,4,0"/>
                </Style>
            </StackPanel.Resources>
            <Button IsEnabled="{Binding IsBackButtonEnabled}" Click="BackButtonClicked" Style="{StaticResource ExplorerButton}" Content="{materialDesign:PackIcon ArrowLeft}">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"><Label Content="{x:Static localization:Texts.Back}" /> (ALT + &lt;-)</TextBlock>
                        <TextBlock Text="{x:Static localization:Texts.SelectPreviousItem}" />
                    </StackPanel>
                </Button.ToolTip>
                
            </Button>
            <Button Click="NextButtonClicked" IsEnabled="{Binding IsForwardButtonEnabled}" Style="{StaticResource ExplorerButton}" Content="{materialDesign:PackIcon ArrowRight}">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"><Label Content="{x:Static localization:Texts.Forward}" /> (ALT + -&gt;)</TextBlock>
                        <TextBlock Text="{x:Static localization:Texts.SelectionStackNext}" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Click="CollapseAllClicked" Style="{StaticResource ExplorerButton}" Content="{materialDesign:PackIcon CollapseAll}">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{x:Static localization:Texts.CollapseAll}" />
                        <TextBlock Text="{x:Static localization:Texts.CollapseAllFolders}" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Click="CollapseToDefinitionsClicked" Style="{StaticResource ExplorerButton}" Content="{materialDesign:PackIcon CollapseAllOutline}">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{x:Static localization:Texts.ScopeDefinitions}" />
                        <TextBlock  Text="{x:Static localization:Texts.CollapseFoldersExpandsTopLevel}" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <ToggleButton Height="16"  IsChecked="{Binding IsBookmarkListVisible}" >
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Content" Value="{materialDesign:PackIcon Star}"/>

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="{materialDesign:PackIcon StarOutline}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

        </StackPanel>

        <ListBox x:Name="Bookmarks" Grid.Row="1" 
                 Visibility="{Binding BookmarkListVisibility}"
                 AllowDrop="True" 
                 MouseMove="Bookmarks_MouseMove" 
                 Drop="Bookmarks_Drop" 
                 SelectionChanged="Bookmarks_SelectionChanged"
                 KeyDown="Bookmarks_KeyDown"
                 PreviewKeyDown="Bookmarks_PreviewKeyDown"
                 LostFocus="Bookmarks_LostFocus"
                 MouseDoubleClick="Bookmarks_MouseDoubleClick"
                 ItemsSource="{Binding Bookmarks}"
                 SelectedItem="{Binding SelectedBookmark}"
                 Margin="0,2"
                 >
            <ListBox.Resources>

                <!--Defines a context menu-->
                <ContextMenu x:Key="MyElementMenu">
                    <MenuItem Header="Remove from Favorites" Click="DeleteBookmark_MenuItem_Click"/>
                </ContextMenu>

                <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                </Style>

            </ListBox.Resources>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid x:Name="ItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageSource}" Width="18" Margin="0 0 4 0"/>
                        <pt:EditableTextBlock Grid.Column="1" Text="{Binding Text}" />
                        
                        <!--FontWeight="{Binding FontWeight}" 
                                              IsEditing="{Binding IsEditing}"-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,-2" 
                Visibility="{Binding BookmarkListVisibility}"
                      />

        <controls:SearchBar Grid.Row="3" x:Name="SearchBar" 
                            ClearSearchButtonClicked="SearchBar_ClearSearchButtonClicked" 
                            DismissHintTextClicked="SearchBar_DismissHintTextClicked"
                            ArrowKeyPushed="SearchBar_ArrowKeyPushed"
                            EnterPressed="SearchBar_EnterPressed"
                            Margin="0,2"
                            ></controls:SearchBar>

        <ListBox x:Name="FlatList" 
                 ItemsSource= "{Binding FlattenedItems}"
                 SelectedItem ="{Binding FlattenedSelectedItem}"
                 Grid.Row="4"
                 Visibility="{Binding SearchListVisibility}"
                 PreviewMouseLeftButtonDown="FlatList_MouseLeftButtonDown"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageSource}" Width="18" Margin="0 0 4 0"/>
                        <pt:EditableTextBlock Grid.Column="1" Text="{Binding Text}" 
                                              FontWeight="{Binding FontWeight}" 
                                              />
                        <!--IsEditing="{Binding IsEditing}"-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <pt:TreeListBox x:Name="MainTreeView" 
                        Visibility="{Binding MainTreeViewVisibility}"
                        Grid.Row="4" 
                        SelectionMode="Extended"
                        AllowDrop="True"
                        VirtualizingStackPanel.IsVirtualizing="False" 
                        HierarchySource="{Binding VisibleRoot}"
                        ChildrenPath="VisibleChildren"
                        KeyDown="MainTreeView_KeyDown"
                        PreviewKeyDown="MainTreeView_PreviewKeyDown"
                        PreviewMouseLeftButtonDown="MainTreeView_PreviewMouseLeftButtonDown"
                        PreviewMouseRightButtonDown="MainTreeView_PreviewMouseRightButtonDown"
                        PreviewMouseLeftButtonUp="MainTreeView_PreviewMouseLeftButtonUp"
                        PreviewMouseRightButtonUp="MainTreeView_PreviewMouseRightButtonUp"
                        PreviewMouseMove="MainTreeView_PreviewMouseMove"
                        DragLeave="MainTreeView_DragLeave"
                        Drop="MainTreeView_Drop"
                        DragEnter="MainTreeView_DragEnter"
                        DragOver="MainTreeView_DragOver"
                        MouseDoubleClick="MainTreeView_MouseDoubleClick"
                        MouseMove="MainTreeView_MouseMove"
                        ContextMenuOpening="MainTreeView_OnContextMenuOpening_">

            <pt:TreeListBox.ContextMenu>
                <ContextMenu x:Name="RightClickContextMenu"/>
            </pt:TreeListBox.ContextMenu>
            <pt:TreeListBox.ItemTemplate>

                <DataTemplate>
                    <Grid x:Name="ItemGrid" Visibility="{Binding Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageSource}" Width="18" Margin="0 0 4 0"/>
                        <pt:EditableTextBlock Grid.Column="1" Text="{Binding Text}" 
                                              FontWeight="{Binding FontWeight}" 
                                              IsEditing="{Binding IsEditing}"
                                              />
                    </Grid>
                </DataTemplate>
            </pt:TreeListBox.ItemTemplate>
        </pt:TreeListBox>
        <TextBlock Grid.Row="5" Visibility="{Binding SelectedItemInfoVisibility}" Text="{Binding SelectedItemInfoDisplay}" FontFamily="Consolas" Margin="0,2,0,0" Foreground="{DynamicResource Frb.Brushes.Foreground.Subtle}" />
    </Grid>
</UserControl>
